#language: ru

@tree

Функционал: Первоначальные настройки и ввод НСИ

Как Администратор я хочу
Ввести все НСИ
чтобы проверить ввод НСИ и начать тестирование прочего функционала

Контекст: 

	Дано Я открыл новый сеанс TestClient или подключил уже существующий	
	И я закрыл все окна клиентского приложения	

Сценарий: 00.01 Установка значений констант, определение типа приложения

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"

	И я устанавливаю в константу "ИспользоватьРасширенныйАлгоритмПересчетаПоказателей" значение "Истина"
	И я устанавливаю в константу "ИспользоватьРежимТрассировкиПересчетаПоказателей" значение "Истина"

Сценарий: 00.02 Создание группы видов отчетов

	// Ишем отчем с именем "ВА - Группа отчетов"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
	И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Группа отчетов'	
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды и бланки отчетов'
	И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда	
		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"	
		И в таблице "СписокВидовОтчетов" я выбираю текущую строку
		Тогда открылось окно 'ВА - Группа отчетов (Виды отчетов)'
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И в поле с именем 'Код' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Группа отчетов (Виды отчетов)' в течение 20 секунд
		
	Тогда открылось окно 'Виды и бланки отчетов'
	И Я закрываю окно 'Виды и бланки отчетов'

	// Вводим группу видов отчетов
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'

	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздатьГруппу'
	
	Тогда открылось окно 'Виды отчетов (создание группы)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Группа отчетов'
	И в поле с именем 'Родитель' я ввожу текст ''
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Виды отчетов (создание группы) *' в течение 20 секунд			
				
Сценарий: 00.03 Создание сценария

	// Ишем сценарий с именем "ВА - Основной сценарий"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Сценарии'
	Тогда открылось окно 'Сценарии'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Основной сценарий'
	И я нажимаю на кнопку с именем 'Find'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда
		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Сценарии: ВА - Основной сценарий (Сценарии)'
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сценарии: ВА - Основной сценарий (Сценарии)' в течение 20 секунд
			
	Тогда открылось окно 'Сценарии'
	И Я закрываю окно 'Сценарии'

	// Создадим новый сценарий		
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Сценарии'
	Тогда открылось окно 'Сценарии'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сценарии: Сценарии (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной сценарий'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сценарии: Сценарии (создание) *' в течение 5 секунд

	// Откроем форму созданного сценария
	Тогда открылось окно 'Сценарии'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Сценарии: ВА - Основной сценарий (Сценарии)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сценарии: ВА - Основной сценарий (Сценарии)' в течение 20 секунд
	
	// Откроем и закроем форму созданного сценария
	Тогда открылось окно 'Сценарии'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Сценарии: ВА - Основной сценарий (Сценарии)'
	И Я закрываю окно 'Сценарии: ВА - Основной сценарий (Сценарии)'	
				
Сценарий: 00.04 Создание Регламента подготовки отчетности

	// Ищем регламент с именем "ВА - Основной регламент"		
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Регламенты подготовки отчетности'
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Основной регламент'
	И я нажимаю на кнопку с именем 'Find'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда
		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
		И я перехожу к закладке с именем "ГруппаСтраницаОсновная"		
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Основной регламент  от * (Регламент подготовки отчетности)' в течение 20 секунд
		
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И Я закрываю окно 'Регламенты подготовки отчетности'
	
	// Открываем форму нового регламента
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Регламенты подготовки отчетности'
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно '*  от * (Создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной регламент'
	И в поле с именем 'Родитель' я ввожу текст ''

	// Выбираю группу видов отчетов	
	И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
	Тогда открылось окно 'Виды отчетов'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Группа отчетов'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды отчетов'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	
	// Снимаю и устанавливаю флаг многопериодных УОП
	Тогда открылось окно '*  от * (Создание) *'
	И я устанавливаю флаг с именем 'РежимМногопериодныхУОП'
	И я устанавливаю флаг с именем 'РежимМногопериодныхУОП'
	
	// Очищаю дерево организационных единиц
	И я перехожу к закладке с именем "НастройкаПериметра"
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыОчиститьОрганизационныеЕдиницы'

	// Добавляю группу Управляющих компаний
	Когда открылось окно '*  от * (Создание) *'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыПодборОрганизаций'
	И я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "Pattern" я выбираю по строке 'Управляющая компания'
	И я нажимаю на кнопку с именем 'Find'	
	Тогда открылось окно '*  от * (Создание) *'
	И я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыКопироватьСИерархией'		

	// Скроем организации включим периметры
	Когда открылось окно '*  от * (Создание) *'
	И я изменяю флаг с именем 'ИспользоватьПериметры'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыПодборОрганизаций'

	// Развернем группы, протестируем стрелки Вверх - Вниз
	И в таблице "СтруктураГруппы" я разворачиваю строку:
		| 'Консолидирующая организация\n/ Организационная единица' | 'Основная валюта' |
		| 'Управляющая компания'                                   | 'RUB'             |	
	И в таблице "СтруктураГруппы" я активизирую поле с именем "СтруктураГруппыОрганизационнаяЕдиница"
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыПодборОрганизаций'
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Администрация УК'                                       | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Бухгалтерия УК'                                         | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВниз'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВниз'
	
	// Запишем элемент
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

	// Тестируем отчеты и связанные ссылки
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'ФормаСоставИнвесторов'
	Тогда открылось окно 'Структура владения'
	И Я закрываю окно 'Структура владения'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыСправочникВерсииРегламентовПодготовкиОтчетностиИнвестиции'
	Тогда открылось окно 'Движение инвестиций'
	И Я закрываю окно 'Движение инвестиций'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма'
	Тогда открылось окно 'Организационная структура кратко'
	И Я закрываю окно 'Организационная структура кратко'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица'
	Тогда открылось окно 'Организационная структура кратко'
	И Я закрываю окно 'Организационная структура кратко'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И я нажимаю на кнопку с именем 'ФормаДокументУправлениеПериодомСценарияДокументыУправленияОтчетнымПериодом'
	Тогда открылось окно 'Управление отчетным периодом'
	И Я закрываю окно 'Управление отчетным периодом'
	
	// Установим правила заполнения
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Правила заполнения'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R5C3"
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Настройка правил заполнения отчетов'
	И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R12C3"
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Настройка правил заполнения отчетов'
	И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R19C3"
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Настройка правил заполнения отчетов'
	И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R26C3"
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Настройка правил заполнения отчетов'
	И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R33C3"
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Настройка правил заполнения отчетов'
	И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И я нажимаю на кнопку с именем 'ФормаПоказатьОтборы'
	И я нажимаю на кнопку с именем 'ФормаПоказатьОтборы'
	И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
	И я нажимаю на кнопку с именем 'ФормаУтвердитьБланкиИПравила'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я перехожу к закладке с именем "ГруппаСтраницаОсновная"
	
	// Запишем и закроем элемент
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - Основной регламент  от * (Регламент подготовки отчетности)' в течение 10 секунд

	// Откроем снова созданный элемент
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И в таблице "Список" я выбираю текущую строку

	// Установим дополнительные валюты
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И я перехожу к закладке с именем "НастройкаПериметра"
	И я перехожу к закладке с именем "ГруппаСтраницаОсновная"
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Администрация УК'                                       | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я активизирую поле с именем "СтруктураГруппыДополнительныеВалюты"
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'EUR'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Отдел МСФО УК'                                          | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'EUR'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Юридический отдел УК'                                   | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'EUR'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Бухгалтерия УК'                                         | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *' в течение 10 секунд	
	
Сценарий: 00.05 Создание документа Управление отчетным периодом

	// Откроем форму нового документа
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Управление отчетным периодом'
	Тогда открылось окно 'Управление отчетным периодом'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Управление отчетным периодом (создание)'
	
	// Заполняем поля на первой вкладке
	И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
	И из выпадающего списка с именем "ПериодичностьСценария" я выбираю точное значение 'Месяц'
	И я нажимаю на кнопку с именем 'ИзменитьПериод'
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
	И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
	И я нажимаю на кнопку с именем 'Select'	
	Тогда открылось окно 'Управление отчетным периодом (создание) *'
	И из выпадающего списка с именем "ВерсияОрганизационнойСтруктуры" я выбираю по строке 'ВА - Основной регламент'	
	И я устанавливаю флаг с именем 'УстановкаЛимитов'
	И я нажимаю на кнопку с именем 'ОткрытьВидыОтчетовДляУстановкиЛимитов'
	Тогда открылось окно 'Виды отчетов для установки лимитов'
	И Я закрываю окно 'Виды отчетов для установки лимитов'
	Тогда открылось окно 'Управление отчетным периодом (создание) *'
	И я снимаю флаг с именем 'УстановкаЛимитов'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

	// Заполняем курсы валют
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И в таблице "ТаблицаРедактированияКурсов" я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
	И в таблице "ТаблицаРедактированияКурсов" я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

	// Тестируем кнопки 
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'УправлениеПроцессом_Документ3'
	Тогда открылось окно 'Управление процессом подготовки отчетности (таблица)'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Я закрываю окно 'Управление процессом подготовки отчетности (таблица)'
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'УправлениеПроцессом_Документ2'
	Тогда открылось окно 'Ход выполнения процесса подготовки отчетности'
	И Я закрываю окно 'Ход выполнения процесса подготовки отчетности'
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'УправлениеПериодами1'
	Тогда открылось окно 'Управление актуализацией границей закрытия периода'
	И Я закрываю окно 'Управление актуализацией границей закрытия периода'
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	И я нажимаю на кнопку с именем 'КнопкаУдалениеВерсий'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	// Открываем уже записанную форму
	Когда открылось окно 'Управление отчетным периодом'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'ОтчетОрганизационнаяСтруктура'
	Тогда открылось окно 'Организационная структура кратко'
	И Я закрываю окно 'Организационная структура кратко'
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	И я нажимаю на кнопку с именем 'ФормаНазад'
	И я нажимаю на кнопку с именем 'ФормаНазад'
	И я нажимаю на кнопку с именем 'ФормаНазад'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

Сценарий: 00.06 Создание проекта

	// Ищем проект с именем "ВА - Основной проект"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты*'
	Тогда открылось окно 'Проекты*'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Основной проект'
	И я нажимаю на кнопку с именем 'Find'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда	
		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"	
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВА - Основной проект (Проект*'
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Основной проект (Проект*' в течение 20 секунд
		
	Тогда открылось окно 'Проекты*'
	И Я закрываю окно 'Проекты*'
	
	// Создаем новый проект
	Когда В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты*'
	Тогда открылось окно 'Проекты*'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Проект* (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной проект'
	И я изменяю флаг с именем 'Проект'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Проект* (создание)' в течение 20 секунд

	// Открываем форму существующего проекта
	Когда открылось окно 'Проекты*'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ВА - Основной проект (Проект*'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я закрываю окно 'ВА - Основной проект (Проект*'					

Сценарий: 00.07 Создание номенклатуры

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"

	Если '$$ЭтоУХ$$' Тогда	

		// УХ - Откроем список номенклатуры	
		И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'

		// Программные продукты
		Тогда открылось окно 'Номенклатура'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Программные продукты'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Номенклатура'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда		
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно 'Программные продукты (Номенклатура)'		
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку открытия поля с именем "ВидНоменклатуры"
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Программные продукты (Виды номенклатуры) *' в течение 20 секунд
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Программные продукты (Номенклатура)' в течение 20 секунд	
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Номенклатура (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Программные продукты'
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатуры"
		И я нажимаю на кнопку создать поля с именем "ВидНоменклатуры"
		Тогда открылось окно 'Виды номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Программные продукты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура (создание группы) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание группы) *' в течение 20 секунд

		// 1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)
		Когда открылось окно 'Номенклатура'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Номенклатура'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно '* (Номенклатура)'		
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке 'Программные продукты'
		И в поле с именем 'Наименование' я ввожу текст '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Программные продукты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		// 1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест
		Когда открылось окно 'Номенклатура'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Номенклатура'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно '* (Номенклатура)'		
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке 'Программные продукты'
		И в поле с именем 'Наименование' я ввожу текст '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Программные продукты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		// 1С:Управление холдингом 8
		Когда открылось окно 'Номенклатура'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст '1С:Управление холдингом 8'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Номенклатура'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно '* (Номенклатура)'		
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке 'Программные продукты'
		И в поле с именем 'Наименование' я ввожу текст '1С:Управление холдингом 8'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Программные продукты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		// 1С:Корпорация
		Когда открылось окно 'Номенклатура'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст '1С:Корпорация'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Номенклатура'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно '* (Номенклатура)'		
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке 'Программные продукты'
		И в поле с именем 'Наименование' я ввожу текст '1С:Корпорация'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Программные продукты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		// 1С:ERP. Управление холдингом
		Когда открылось окно 'Номенклатура'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст '1С:ERP. Управление холдингом'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Номенклатура'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно '* (Номенклатура)'		
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке 'Программные продукты'
		И в поле с именем 'Наименование' я ввожу текст '1С:ERP. Управление холдингом'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Программные продукты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	Если '$$ЭтоЕРПУХ$$' Тогда	

		// ЕРПУХ - Откроем список номенклатуры
		И В командном интерфейсе я выбираю 'Главное' 'Номенклатура'

		// Создание вида номенклатуры
		Когда открылось окно 'Номенклатура'		
		Если в таблице "ВидыНоменклатуры" есть строка Тогда
			| 'Наименование' |
			| 'Программные продукты' |
			И в таблице "ВидыНоменклатуры" я перехожу к строке:
				| 'Наименование'         |
				| 'Программные продукты' |
			И в таблице "ВидыНоменклатуры" я выбираю текущую строку
			Тогда открылось окно 'Программные продукты (Вид номенклатуры)'
			И я разворачиваю группу с именем "СтраницаОсновное"
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Программные продукты (Вид номенклатуры) *' в течение 20 секунд
		
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И у поля с именем "ТипНоменклатуры" я нажимаю гиперссылку 'указать'
		Тогда открылось окно 'Выберите тип номенклатуры'
		И я меняю значение переключателя с именем 'ТипНоменклатурыТовар' на 'Товар'
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И в поле с именем 'Родитель' я ввожу текст ''
		И из выпадающего списка с именем "ГруппаДоступа" я выбираю точное значение 'Прочее'
		И в поле с именем 'Наименование' я ввожу текст 'Программные продукты'	
		И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю по строке 'шт'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд		

		И я снимаю флаг с именем 'ИспользоватьФильтры'

		// 1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)
		Когда открылось окно 'Номенклатура'
		И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
		И я нажимаю на кнопку с именем 'Найти'				
		Если открылось окно 'Поиск' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Номенклатура'
		И Пока в таблице "СписокРасширенныйПоискНоменклатура" количество строк "больше" 0 Тогда
			И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
			Когда открылось окно '* (Номенклатура)'
			И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
			Если открылось окно 'Полезный совет' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно '* (Номенклатура)'								
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"	
			И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
			Если открылось окно 'Поиск' Тогда
				И я нажимаю на кнопку с именем 'Button0'
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'Программные продукты'
		И в поле с именем 'Наименование' я ввожу текст '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		// 1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест
		Когда открылось окно 'Номенклатура'
		И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
		И я нажимаю на кнопку с именем 'Найти'				
		Если открылось окно 'Поиск' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Номенклатура'
		И Пока в таблице "СписокРасширенныйПоискНоменклатура" количество строк "больше" 0 Тогда
			И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
			Когда открылось окно '* (Номенклатура)'
			И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
			Если открылось окно 'Полезный совет' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно '* (Номенклатура)'								
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"	
			И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
			Если открылось окно 'Поиск' Тогда
				И я нажимаю на кнопку с именем 'Button0'
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'Программные продукты'
		И в поле с именем 'Наименование' я ввожу текст '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		// 1С:Управление холдингом 8
		Когда открылось окно 'Номенклатура'
		И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '1С:Управление холдингом 8'
		И я нажимаю на кнопку с именем 'Найти'				
		Если открылось окно 'Поиск' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Номенклатура'
		И Пока в таблице "СписокРасширенныйПоискНоменклатура" количество строк "больше" 0 Тогда
			И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
			Когда открылось окно '* (Номенклатура)'
			И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
			Если открылось окно 'Полезный совет' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно '* (Номенклатура)'								
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"	
			И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
			Если открылось окно 'Поиск' Тогда
				И я нажимаю на кнопку с именем 'Button0'
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'Программные продукты'
		И в поле с именем 'Наименование' я ввожу текст '1С:Управление холдингом 8'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		// 1С:Корпорация
		Когда открылось окно 'Номенклатура'
		И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '1С:Корпорация'
		И я нажимаю на кнопку с именем 'Найти'				
		Если открылось окно 'Поиск' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Номенклатура'
		И Пока в таблице "СписокРасширенныйПоискНоменклатура" количество строк "больше" 0 Тогда
			И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
			Когда открылось окно '* (Номенклатура)'
			И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
			Если открылось окно 'Полезный совет' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно '* (Номенклатура)'								
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"	
			И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
			Если открылось окно 'Поиск' Тогда
				И я нажимаю на кнопку с именем 'Button0'
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'Программные продукты'
		И в поле с именем 'Наименование' я ввожу текст '1С:Корпорация'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд	

		// 1С:ERP. Управление холдингом
		Когда открылось окно 'Номенклатура'
		И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '1С:ERP. Управление холдингом'
		И я нажимаю на кнопку с именем 'Найти'				
		Если открылось окно 'Поиск' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Номенклатура'
		И Пока в таблице "СписокРасширенныйПоискНоменклатура" количество строк "больше" 0 Тогда
			И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
			Когда открылось окно '* (Номенклатура)'
			И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
			Если открылось окно 'Полезный совет' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно '* (Номенклатура)'								
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"	
			И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
			Если открылось окно 'Поиск' Тогда
				И я нажимаю на кнопку с именем 'Button0'
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'Программные продукты'
		И в поле с именем 'Наименование' я ввожу текст '1С:ERP. Управление холдингом'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		// Установим фильтр назад
		Когда открылось окно 'Номенклатура'
		И я устанавливаю флаг с именем 'ИспользоватьФильтры'

Сценарий: 00.08 Установка цен номенклатуры

	Если '$$ЭтоУХ$$' Тогда	

		// УХ - Открываем список документов
		И В командном интерфейсе я выбираю 'Склад' 'Установка цен номенклатуры'
		Тогда открылось окно 'Установка цен номенклатуры'		
		
		// Создаем новый документ
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
		И в поле с именем 'Дата' я ввожу текст '01.01.2021  0:00:00'
		
		// Тип цен номенклатуры
		И я нажимаю кнопку выбора у поля с именем "ТипЦен"
		Тогда открылось окно 'Типы цен номенклатуры'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Программные продукты'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Типы цен номенклатуры'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
			Когда открылось окно '* (Тип цены номенклатуры)'		
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Тип цены номенклатуры)' в течение 20 секунд
		Тогда открылось окно 'Типы цен номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип цены номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Программные продукты'
		И из выпадающего списка с именем "ВалютаЦены" я выбираю точное значение 'RUB'
		И я изменяю флаг с именем 'ЦенаВключаетНДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Тип цены номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Типы цен номенклатуры'
		И в таблице "Список" я выбираю текущую строку

		// Товары
		Когда открылось окно 'Установка цен номенклатуры (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '180000,00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '600000,00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '1С:Управление холдингом 8'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1250000,00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '1С:Корпорация'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2050000,00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '1С:ERP. Управление холдингом'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1950000,00'
		
		// Запишем документ
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 30 секунд
				
		// Создадим еще один документ
		Когда открылось окно 'Установка цен номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
		И в поле с именем 'Дата' я ввожу текст '01.02.2021  0:00:00'
		И из выпадающего списка с именем "ТипЦен" я выбираю по строке 'Программные продукты'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ЗаполнитьПоГруппеНоменклатуры'
		Тогда открылось окно 'Номенклатура'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'Программные продукты'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыИзменитьТовары'
		Тогда открылось окно 'Изменение таблицы товаров'
		И из выпадающего списка с именем "ТекущееДействие" я выбираю точное значение 'Изменить цены на процент'
		И в поле с именем 'ВариантЗначенияЧислоПроцент' я ввожу текст '10,00'
		И я нажимаю на кнопку с именем 'Выполнить'
		И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд
		
		// Создадим документ копированием
		Когда открылось окно 'Установка цен номенклатуры'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
		И в поле с именем 'Дата' я ввожу текст '01.03.2021  0:00:00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыИзменитьТовары'
		Тогда открылось окно 'Изменение таблицы товаров'
		И в поле с именем 'ВариантЗначенияЧислоПроцент' я ввожу текст '13,00'
		И я нажимаю на кнопку с именем 'Выполнить'
		И из выпадающего списка с именем "ТекущееДействие" я выбираю точное значение 'Округлить цены до'
		И из выпадающего списка с именем "ВариантЗначенияПорядокОкругления" я выбираю точное значение '100'
		И я нажимаю на кнопку с именем 'Выполнить'
		И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд

		// Проверим результат
		Когда открылось окно 'Установка цен номенклатуры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры * от *'
		Тогда таблица "Товары" стала равной:
		| 'N' | 'Номенклатура'                                                   | 'Цена'         | 'Валюта' | 'Отступ' |
		| '1' | '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '223 700,00'   | 'RUB'    | ''       |
		| '2' | '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '745 800,00'   | 'RUB'    | ''       |
		| '3' | '1С:Управление холдингом 8'                                      | '1 553 800,00' | 'RUB'    | ''       |
		| '4' | '1С:Корпорация'                                                  | '2 548 200,00' | 'RUB'    | ''       |
		| '5' | '1С:ERP. Управление холдингом'                                   | '2 423 900,00' | 'RUB'    | ''       |
		И Я закрываю окно 'Установка цен номенклатуры * от *'				

	Если '$$ЭтоЕРПУХ$$' Тогда	

		// ЕРПУХ - Откроем виды цен
		И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники по CRM и маркетингу'
		И я нажимаю на кнопку с именем 'ОткрытьВидыЦен'
		Тогда открылось окно 'Виды цен '
		И я меняю значение переключателя с именем 'ГруппаСкладыВариантОтображенияВидовЦен' на 'Все'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'				
		И в поле с именем 'Pattern' я ввожу текст 'Программные продукты'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'		
		Тогда открылось окно 'Виды цен '
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Программные продукты (Вид цены)'
			И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
			Тогда открылось окно 'Разблокирование реквизитов'
			И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
			Тогда открылось окно 'Программные продукты (Вид цены) *'
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Программные продукты (Вид цены) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Вид цены (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Программные продукты'
		И из выпадающего списка с именем "ВалютаЦены" я выбираю точное значение 'RUB'
		И я изменяю флаг с именем 'ЦенаВключаетНДС'
		И я изменяю флаг с именем 'ИспользоватьПриОптовойПродаже'
		И я изменяю флаг с именем 'ИспользоватьПриРозничнойПродаже'
		И я изменяю флаг с именем 'ИспользоватьПриПередачеПродукцииДавальцу'
		И я изменяю флаг с именем 'ИспользоватьПриВыпускеПродукции'
		И я устанавливаю флаг с именем 'Округлять'
		И из выпадающего списка с именем "ТочностьОкругления" я выбираю точное значение '100'				
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид цены (создание) *' в течение 20 секунд

		// Создадим новую установку цен
		Когда В командном интерфейсе я выбираю 'CRM и маркетинг' 'Цены (прайс-лист)'
		Тогда открылось окно 'Прайс-лист на *'
		И я нажимаю на кнопку с именем 'ИсторияИзмененияЦен'
		Тогда открылось окно 'История изменения цен'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
		И в таблице "ВыбранныеЦены" я активизирую поле с именем "ВыбранныеЦеныСсылка"
		И я выбираю пункт контекстного меню с именем 'ВыбранныеЦеныНайти' на элементе формы с именем "ВыбранныеЦены"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Виды цен'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'Программные продукты'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
		И в таблице "ВыбранныеЦены" я изменяю флаг с именем 'ВыбранныеЦеныРедактировать'
		И я нажимаю на кнопку с именем 'ВидыЦенКомандаДалее'
		И в поле с именем 'Дата' я ввожу текст '01.01.2021'
		И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
		И в таблице "ДеревоЦен" из выпадающего списка с именем "ДеревоЦенНоменклатура" я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
		И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '180000,00'
		И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
		И в таблице "ДеревоЦен" из выпадающего списка с именем "ДеревоЦенНоменклатура" я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
		И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '600000,00'
		И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
		И в таблице "ДеревоЦен" из выпадающего списка с именем "ДеревоЦенНоменклатура" я выбираю по строке '1С:Управление холдингом 8'
		И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '1250000,00'
		И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
		И в таблице "ДеревоЦен" из выпадающего списка с именем "ДеревоЦенНоменклатура" я выбираю по строке '1С:Корпорация'
		И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '2050000,00'
		И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
		И в таблице "ДеревоЦен" из выпадающего списка с именем "ДеревоЦенНоменклатура" я выбираю по строке '1С:ERP. Управление холдингом'
		И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '1950000,00'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд
				
		// Создадим еще один документ
		Когда открылось окно 'История изменения цен'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
		И в таблице "ВыбранныеЦены" я активизирую поле с именем "ВыбранныеЦеныСсылка"
		И я выбираю пункт контекстного меню с именем 'ВыбранныеЦеныНайти' на элементе формы с именем "ВыбранныеЦены"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Виды цен'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'Программные продукты'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
		И в таблице "ВыбранныеЦены" я изменяю флаг с именем 'ВыбранныеЦеныРедактировать'
		И я нажимаю на кнопку с именем 'ВидыЦенКомандаДалее'
		И в поле с именем 'Дата' я ввожу текст '01.02.2021'
		И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьТоварыПоОтбору'
		Тогда открылось окно 'Подбор товаров по отбору'
		И в таблице "КомпоновщикНастроекНастройкиОтбор" я перехожу к строке:
			| 'Вид сравнения' | 'Значение'          | 'Использование' | 'Поле'                          | 'Применение' | 'Режим отображения' |
			| 'В списке'      | '<Пустое значение>' | 'Нет'           | 'Номенклатура.Вид номенклатуры' | 'Обычное'    | 'Быстрый доступ'    |
		И в таблице "КомпоновщикНастроекНастройкиОтбор" я нажимаю кнопку выбора у реквизита с именем "КомпоновщикНастроекНастройкиОтборПравоеЗначение"
		Тогда открылось окно 'Список значений'
		И в таблице "ValueList" я выбираю текущую строку
		И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Программные продукты'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Подбор товаров по отбору'
		И в таблице "КомпоновщикНастроекНастройкиОтбор" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Заполнить'
		И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенЗагрузитьСтарыеЦены'
		Тогда открылось окно 'Выбор параметров расчета цен'
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенИзменитьЦены'
		Тогда открылось окно 'Изменить на процент'
		И в таблице "ВидыЦен" я активизирую поле с именем "ВидыЦенПроцентИзменения"
		И в таблице "ВидыЦен" я выбираю текущую строку
		И в таблице "ВидыЦен" в поле с именем 'ВидыЦенПроцентИзменения' я ввожу текст '10,00'
		И в таблице "ВидыЦен" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд

		// Создадим еще один документ копированием
		Когда открылось окно 'История изменения цен'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
		И в поле с именем 'Дата' я ввожу текст '01.03.2021'
		И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенИзменитьЦены'
		Тогда открылось окно 'Изменить на процент'
		И в таблице "ВидыЦен" я изменяю флаг с именем 'ВидыЦенПересчитать'
		И в таблице "ВидыЦен" в поле с именем 'ВидыЦенПроцентИзменения' я ввожу текст '13,00'
		Когда открылось окно 'Изменить на процент'
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд

		// Проверим результат
		Когда открылось окно 'История изменения цен'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры * от *'
		Тогда таблица "ДеревоЦен" стала равной:
		| 'Номенклатура'                                                   | 'Характеристика'                   | 'Цена'         | 'Отступ' |
		| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '<характеристики не используются>' | '223 700,00'   | ''       |
		| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '<характеристики не используются>' | '745 800,00'   | ''       |
		| '1С:Управление холдингом 8'                                      | '<характеристики не используются>' | '1 553 800,00' | ''       |
		| '1С:Корпорация'                                                  | '<характеристики не используются>' | '2 548 200,00' | ''       |
		| '1С:ERP. Управление холдингом'                                   | '<характеристики не используются>' | '2 423 900,00' | ''       |
		И Я закрываю окно 'Установка цен номенклатуры * от *'

