#language: ru

@tree

Функционал: 00. Первоначальные настройки и ввод НСИ

Как Администратор я хочу
Ввести все НСИ
чтобы проверить ввод НСИ и начать тестирование прочего функционала

Контекст: 

	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения	

Сценарий: 00.01 Установка значений констант, определение типа приложения

	И я закрываю TestClient "УХ - НСИ"
	И я закрываю TestClient "УХ - Казначейство"
	И я закрываю TestClient "УХ - Закупки"
	И я закрываю TestClient "УХ - Дымовые"

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"

	И я устанавливаю в константу "ИспользоватьРасширенныйАлгоритмПересчетаПоказателей" значение "Истина"
	И я устанавливаю в константу "ИспользоватьРежимТрассировкиПересчетаПоказателей" значение "Истина"

	* Устанавливаем валюту регламентированного учета
		* Для ЕРПУХ
			Если '$$ЭтоЕРПУХ$$' Тогда
				И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Предприятие'
				Тогда открылось окно 'Предприятие'
				И я разворачиваю группу с именем "ГруппаНастройкиВалют"
				И из выпадающего списка с именем "ВалютаУправленческогоУчета" я выбираю точное значение 'RUB'
				Тогда открылось окно '1С:Предприятие'
				И я нажимаю на кнопку с именем 'Button0'
				Тогда открылось окно 'Предприятие'			
				И Я закрываю окно 'Предприятие'

	* Закроем клиента, чтобы обновился интерфейс
		И я закрываю сеанс текущего клиента тестирования			

Сценарий: 00.02 Создание Организаций и ЦФО

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"

	Если '$$ЭтоУХ$$' Тогда

		Когда В панели разделов я выбираю 'Общие справочники и настройки'
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Организационные единицы'
		
		// ООО "Система"
		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
		И в поле с именем 'Pattern' я ввожу текст 'Система ООО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организационные единицы'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Система ООО (Организационная единица)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Подразделения'
			Когда открылось окно 'Система ООО (Организационная единица)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст 'Система'
			И я нажимаю на кнопку с именем 'Find'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно '* (Подразделение)'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Подразделение) *' в течение 20 секунд
			Тогда открылось окно 'Система ООО (Организационная единица)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Система ООО (Организационная единица) *' в течение 20 секунд			

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьРФ'
		Тогда открылось окно 'Вид организации'
		И я нажимаю на кнопку с именем 'ВыбратьЮЛ'
		Тогда открылось окно 'Юридическое лицо'
		И я нажимаю на кнопку с именем 'СистемаНалогообложенияОбщаяЮЛ'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ООО \"Система\"'
		И из выпадающего списка с именем "ФункциональнаяВалютаУХ" я выбираю точное значение 'RUB'
		И я разворачиваю группу с именем "ГруппаПараметрыКонсолидацииУХ"
		И из выпадающего списка с именем "ВалютаПредоставленияОтчетности" я выбираю точное значение 'RUB'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Система ООО (Организационная единица)'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Подразделения'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Подразделение (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Система - Администрация'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Подразделение (создание) *' в течение 20 секунд
		Тогда открылось окно 'Система ООО (Организационная единица)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Подразделение (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Система - ИТ'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Подразделение (создание) *' в течение 20 секунд
		Тогда открылось окно 'Система ООО (Организационная единица)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Подразделение (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Система - Бухгалтерия'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Подразделение (создание) *' в течение 20 секунд
		Когда открылось окно 'Система ООО (Организационная единица)'
		И Я закрываю окно 'Система ООО (Организационная единица)'

		// ООО "Меркурий"
		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
		И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организационные единицы'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Меркурий ООО (Организационная единица)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Подразделения'
			Когда открылось окно 'Меркурий ООО (Организационная единица)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст 'Меркурий'
			И я нажимаю на кнопку с именем 'Find'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно '* (Подразделение)'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Подразделение) *' в течение 20 секунд
			Тогда открылось окно 'Меркурий ООО (Организационная единица)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Меркурий ООО (Организационная единица) *' в течение 20 секунд			

		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ООО \"Меркурий\"'
		И из выпадающего списка с именем "ФункциональнаяВалютаУХ" я выбираю точное значение 'RUB'
		И я разворачиваю группу с именем "ГруппаПараметрыКонсолидацииУХ"				
		И из выпадающего списка с именем "ВалютаПредоставленияОтчетности" я выбираю точное значение 'RUB'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Система ООО'		
		И я нажимаю кнопку выбора у поля с именем "ГруппаКонтрагентов"
		
		// Создадим Отношение к группе
		Тогда открылось окно 'Отношения к Группе'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Дочернее предприятие'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Отношения к Группе'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
			Тогда открылось окно 'ВА - Дочернее предприятие (Отношения к Группе)'
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Дочернее предприятие (Отношения к Группе) *' в течение 20 секунд
		Тогда открылось окно 'Отношения к Группе'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Отношения к Группе (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Дочернее предприятие'
		И из выпадающего списка с именем "ВидОтношенияКГруппе" я выбираю точное значение 'Дочернее предприятие'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Отношения к Группе (создание) *' в течение 20 секунд
		Тогда открылось окно 'Отношения к Группе'
		И в таблице "Список" я выбираю текущую строку

		// Создаем вид организационной единицы
		Тогда открылось окно 'Организационная единица (создание) *'		
		И я нажимаю кнопку выбора у поля с именем "ВидОрганизации"
		Тогда открылось окно 'Виды организационных единиц'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Пакет ЦФО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды организационных единиц'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
			Тогда открылось окно 'ВА - Пакет ЦФО (Вид организационной единицы)'
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Пакет ЦФО (Вид организационной единицы) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Вид организационной единицы (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Пакет ЦФО'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид организационной единицы (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды организационных единиц'
		И в таблице "Список" я выбираю текущую строку

		// Запишем организацию
		Когда открылось окно 'Организационная единица (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организационная единица (создание) *' в течение 20 секунд

		// ООО "Венера"
		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
		И в поле с именем 'Pattern' я ввожу текст 'Венера ООО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организационные единицы'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Венера ООО (Организационная единица)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Подразделения'
			Когда открылось окно 'Венера ООО (Организационная единица)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст 'Венера'
			И я нажимаю на кнопку с именем 'Find'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно '* (Подразделение)'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Подразделение) *' в течение 20 секунд
			Тогда открылось окно 'Венера ООО (Организационная единица)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Венера ООО (Организационная единица) *' в течение 20 секунд
		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ООО \"Венера\"'
		И из выпадающего списка с именем "ФункциональнаяВалютаУХ" я выбираю точное значение 'RUB'
		И я разворачиваю группу с именем "ГруппаПараметрыКонсолидацииУХ"
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Система ООО'
		И из выпадающего списка с именем "ГруппаКонтрагентов" я выбираю по строке 'ВА - Дочернее предприятие'
		И из выпадающего списка с именем "ВалютаПредоставленияОтчетности" я выбираю точное значение 'RUB'
		И из выпадающего списка с именем "ВидОрганизации" я выбираю по строке 'ВА - Пакет ЦФО'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организационная единица (создание) *' в течение 20 секунд

		// ООО "Земля"
		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
		И в поле с именем 'Pattern' я ввожу текст 'Земля ООО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организационные единицы'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Земля ООО (Организационная единица)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Подразделения'
			Когда открылось окно 'Земля ООО (Организационная единица)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст 'Земля'
			И я нажимаю на кнопку с именем 'Find'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно '* (Подразделение)'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Подразделение) *' в течение 20 секунд
			Тогда открылось окно 'Земля ООО (Организационная единица)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Земля ООО (Организационная единица) *' в течение 20 секунд
		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ООО \"Земля\"'
		И из выпадающего списка с именем "ФункциональнаяВалютаУХ" я выбираю точное значение 'RUB'
		И я разворачиваю группу с именем "ГруппаПараметрыКонсолидацииУХ"
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Система ООО'
		И из выпадающего списка с именем "ГруппаКонтрагентов" я выбираю по строке 'ВА - Дочернее предприятие'
		И из выпадающего списка с именем "ВалютаПредоставленияОтчетности" я выбираю точное значение 'RUB'
		И из выпадающего списка с именем "ВидОрганизации" я выбираю по строке 'ВА - Пакет ЦФО'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организационная единица (создание) *' в течение 20 секунд

		// ООО "Марс"
		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
		И в поле с именем 'Pattern' я ввожу текст 'Марс ООО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организационные единицы'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Марс ООО (Организационная единица)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Подразделения'
			Когда открылось окно 'Марс ООО (Организационная единица)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст 'Марс'
			И я нажимаю на кнопку с именем 'Find'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно '* (Подразделение)'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Подразделение) *' в течение 20 секунд
			Тогда открылось окно 'Марс ООО (Организационная единица)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Марс ООО (Организационная единица) *' в течение 20 секунд
		Когда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ООО \"Марс\"'
		И из выпадающего списка с именем "ФункциональнаяВалютаУХ" я выбираю точное значение 'RUB'
		И я разворачиваю группу с именем "ГруппаПараметрыКонсолидацииУХ"
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Система ООО'
		И из выпадающего списка с именем "ГруппаКонтрагентов" я выбираю по строке 'ВА - Дочернее предприятие'
		И из выпадающего списка с именем "ВалютаПредоставленияОтчетности" я выбираю точное значение 'RUB'
		И из выпадающего списка с именем "ВидОрганизации" я выбираю по строке 'ВА - Пакет ЦФО'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организационная единица (создание) *' в течение 20 секунд		

	Если '$$ЭтоЕРПУХ$$' Тогда

		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Организации'

		// ООО "Система"
		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Система ООО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организации'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Система ООО (Организация)'
			И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Система ООО (Организация) *' в течение 20 секунд
		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ООО \"Система\"'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "ФункциональнаяВалютаУХ" я выбираю точное значение 'RUB'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд

		// ООО "Меркурий"
		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организации'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Меркурий ООО (Организация)'
			И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Меркурий ООО (Организация) *' в течение 20 секунд
		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ООО \"Меркурий\"'
		И из выпадающего списка с именем "ФункциональнаяВалютаУХ" я выбираю точное значение 'RUB'
		И я перехожу к закладке с именем "ГруппаПараметрыКонсолидацииУХ"
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Система ООО'
		И из выпадающего списка с именем "ВалютаПредоставленияОтчетности" я выбираю точное значение 'RUB'

		// Создадим Отношение к группе
		И я нажимаю кнопку выбора у поля с именем "ГруппаКонтрагентов"
		Тогда открылось окно 'Отношения к Группе'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Дочернее предприятие'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Отношения к Группе'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
			Тогда открылось окно 'ВА - Дочернее предприятие (Отношения к Группе)'
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Дочернее предприятие (Отношения к Группе) *' в течение 20 секунд
		Тогда открылось окно 'Отношения к Группе'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Отношения к Группе (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Дочернее предприятие'
		И из выпадающего списка с именем "ВидОтношенияКГруппе" я выбираю точное значение 'Дочернее предприятие'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Отношения к Группе (создание) *' в течение 20 секунд
		Тогда открылось окно 'Отношения к Группе'
		И в таблице "Список" я выбираю текущую строку
		
		// Создаем вид организационной единицы
		Тогда открылось окно 'Организация (создание) *'		
		И я нажимаю кнопку выбора у поля с именем "ВидОрганизации1"
		Тогда открылось окно 'Виды организационных единиц'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Пакет ЦФО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды организационных единиц'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
			Тогда открылось окно 'ВА - Пакет ЦФО (Вид организационной единицы)'
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Пакет ЦФО (Вид организационной единицы) *' в течение 20 секунд
		Тогда открылось окно 'Виды организационных единиц'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Вид организационной единицы (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Пакет ЦФО'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид организационной единицы (создание) *' в течение 20 секунд
		Тогда открылось окно 'Виды организационных единиц'
		И в таблице "Список" я выбираю текущую строку
		
		// Запишем организацию
		Тогда открылось окно 'Организация (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд

		// ООО "Венера"
		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Венера ООО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организации'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Венера ООО (Организация)'
			И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Венера ООО (Организация) *' в течение 20 секунд
		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ООО \"Венера\"'
		И из выпадающего списка с именем "ФункциональнаяВалютаУХ" я выбираю точное значение 'RUB'
		И я перехожу к закладке с именем "ГруппаПараметрыКонсолидацииУХ"
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Система ООО'
		И из выпадающего списка с именем "ГруппаКонтрагентов" я выбираю по строке 'ВА - Дочернее предприятие'
		И из выпадающего списка с именем "ВалютаПредоставленияОтчетности" я выбираю точное значение 'RUB'
		И из выпадающего списка с именем "ВидОрганизации1" я выбираю по строке 'ВА - Пакет ЦФО'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд

		// ООО "Земля"
		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Земля ООО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организации'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Земля ООО (Организация)'
			И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Земля ООО (Организация) *' в течение 20 секунд
		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ООО \"Земля\"'
		И из выпадающего списка с именем "ФункциональнаяВалютаУХ" я выбираю точное значение 'RUB'
		И я перехожу к закладке с именем "ГруппаПараметрыКонсолидацииУХ"
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Система ООО'
		И из выпадающего списка с именем "ГруппаКонтрагентов" я выбираю по строке 'ВА - Дочернее предприятие'
		И из выпадающего списка с именем "ВалютаПредоставленияОтчетности" я выбираю точное значение 'RUB'
		И из выпадающего списка с именем "ВидОрганизации1" я выбираю по строке 'ВА - Пакет ЦФО'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд

		// ООО "Марс"
		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Марс ООО'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организации'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Марс ООО (Организация)'
			И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Марс ООО (Организация) *' в течение 20 секунд
		Когда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ООО \"Марс\"'
		И из выпадающего списка с именем "ФункциональнаяВалютаУХ" я выбираю точное значение 'RUB'
		И я перехожу к закладке с именем "ГруппаПараметрыКонсолидацииУХ"
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'Система ООО'
		И из выпадающего списка с именем "ГруппаКонтрагентов" я выбираю по строке 'ВА - Дочернее предприятие'
		И из выпадающего списка с именем "ВалютаПредоставленияОтчетности" я выбираю точное значение 'RUB'
		И из выпадающего списка с именем "ВидОрганизации1" я выбираю по строке 'ВА - Пакет ЦФО'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд

Сценарий: 00.03 Создание Видов аналитики (корпоративные)

	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды аналитик (корпоративные)'

	// ВА0ТовКате - Товарные категории
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0ТовКате'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда	
		И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст "Удалить"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст ""
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Виды аналитик (корпоративные)) *' в течение 20 секунд

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я выполняю код встроенного языка на сервере без контекста	
		| 'ВидАналитик = ПланыВидовХарактеристик.ВидыСубконтоКорпоративные.СоздатьЭлемент();' |
		| 'Массив = Новый Массив;' |
		| 'Массив.Добавить(Тип("СправочникСсылка.ТоварныеКатегории"));' |
		| 'ВидАналитик.ТипЗначения = Новый ОписаниеТипов(Массив);' |
		| 'ВидАналитик.Код = "ВА0ТовКате";' |
		| 'ВидАналитик.Наименование = "Товарные категории";' |
		| 'ВидАналитик.Записать();' |

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаОбновить'			

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0ТовКате'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку	

	Когда открылось окно 'Товарные категории (Виды аналитик (корпоративные))'
	И в таблице "ТабличноеПолеРеквизиты" я перехожу к строке:
		| 'Имя реквизита' | 'Ключ' | 'Макет' | 'Представление реквизита' |
		| 'Наименование'  | 'Нет'  | 'Нет'   | 'Наименование'            |
	И в таблице "ТабличноеПолеРеквизиты" я активизирую поле с именем "ТаблицаРеквизитовКлюч"
	И в таблице "ТабличноеПолеРеквизиты" я изменяю флаг с именем 'ТаблицаРеквизитовКлюч'
	И в таблице "ТабличноеПолеРеквизиты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Товарные категории (Виды аналитик (корпоративные)) *' в течение 20 секунд

	// ВА0Номенкл - Номенклатура
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда	
		И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст "Удалить"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст ""
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Виды аналитик (корпоративные)) *' в течение 20 секунд

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я выполняю код встроенного языка на сервере без контекста	
		| 'ВидАналитик = ПланыВидовХарактеристик.ВидыСубконтоКорпоративные.СоздатьЭлемент();' |
		| 'Массив = Новый Массив;' |
		| 'Массив.Добавить(Тип("СправочникСсылка.Номенклатура"));' |
		| 'ВидАналитик.ТипЗначения = Новый ОписаниеТипов(Массив);' |
		| 'ВидАналитик.Код = "ВА0Номенкл";' |
		| 'ВидАналитик.Наименование = "Номенклатура";' |
		| 'ВидАналитик.Записать();' |

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаОбновить'			

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку	

	Когда открылось окно 'Номенклатура (Виды аналитик (корпоративные))'
	И в таблице "ТабличноеПолеРеквизиты" я перехожу к строке:
		| 'Имя реквизита' | 'Ключ' | 'Макет' | 'Представление реквизита' |
		| 'Наименование'  | 'Нет'  | 'Нет'   | 'Наименование'            |
	И в таблице "ТабличноеПолеРеквизиты" я активизирую поле с именем "ТаблицаРеквизитовКлюч"
	И в таблице "ТабличноеПолеРеквизиты" я изменяю флаг с именем 'ТаблицаРеквизитовКлюч'
	И в таблице "ТабличноеПолеРеквизиты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Номенклатура (Виды аналитик (корпоративные)) *' в течение 20 секунд

	// ВА0Контраг - Контрагенты
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0Контраг'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда	
		И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст "Удалить"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст ""
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Виды аналитик (корпоративные)) *' в течение 20 секунд

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я выполняю код встроенного языка на сервере без контекста	
		| 'ВидАналитик = ПланыВидовХарактеристик.ВидыСубконтоКорпоративные.СоздатьЭлемент();' |
		| 'Массив = Новый Массив;' |
		| 'Массив.Добавить(Тип("СправочникСсылка.Контрагенты"));' |
		| 'ВидАналитик.ТипЗначения = Новый ОписаниеТипов(Массив);' |
		| 'ВидАналитик.Код = "ВА0Контраг";' |
		| 'ВидАналитик.Наименование = "Контрагенты";' |
		| 'ВидАналитик.Записать();' |

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаОбновить'			

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0Контраг'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку	

	Когда открылось окно 'Контрагенты (Виды аналитик (корпоративные))'
	Если '$$ЭтоУХ$$' Тогда
		И в таблице "ТабличноеПолеРеквизиты" я перехожу к строке:
			| 'Имя реквизита' | 'Ключ' | 'Макет' | 'Представление реквизита'  |
			| 'Наименование'  | 'Нет'  | 'Нет'   | 'Наименование в программе' |
	Если '$$ЭтоЕРПУХ$$' Тогда
		И в таблице "ТабличноеПолеРеквизиты" я перехожу к строке:
			| 'Имя реквизита' | 'Ключ' | 'Макет' | 'Представление реквизита' |
			| 'Наименование'  | 'Нет'  | 'Нет'   | 'Рабочее наименование'    |		
	И в таблице "ТабличноеПолеРеквизиты" я активизирую поле с именем "ТаблицаРеквизитовКлюч"
	И в таблице "ТабличноеПолеРеквизиты" я изменяю флаг с именем 'ТаблицаРеквизитовКлюч'
	И в таблице "ТабличноеПолеРеквизиты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагенты (Виды аналитик (корпоративные)) *' в течение 20 секунд

	// ВА0ДогКонт - Договоры контрагентов
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0ДогКонт'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда	
		И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст "Удалить"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст ""
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Виды аналитик (корпоративные)) *' в течение 20 секунд

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я выполняю код встроенного языка на сервере без контекста	
		| 'ВидАналитик = ПланыВидовХарактеристик.ВидыСубконтоКорпоративные.СоздатьЭлемент();' |
		| 'Массив = Новый Массив;' |
		| 'Массив.Добавить(Тип("СправочникСсылка.ДоговорыКонтрагентов"));' |
		| 'ВидАналитик.ТипЗначения = Новый ОписаниеТипов(Массив);' |
		| 'ВидАналитик.Код = "ВА0ДогКонт";' |
		| 'ВидАналитик.Наименование = "Договоры контрагентов";' |
		| 'ВидАналитик.Записать();' |

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаОбновить'			

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0ДогКонт'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку	

	Когда открылось окно 'Договоры контрагентов (Виды аналитик (корпоративные))'
	Если '$$ЭтоУХ$$' Тогда
		И в таблице "ТабличноеПолеРеквизиты" я перехожу к строке:
			| 'Имя реквизита' | 'Ключ' | 'Макет' | 'Представление реквизита' |
			| 'Наименование'  | 'Нет'  | 'Нет'   | 'Наименование'            |
	Если '$$ЭтоЕРПУХ$$' Тогда
		И в таблице "ТабличноеПолеРеквизиты" я перехожу к строке:
			| 'Имя реквизита' | 'Ключ' | 'Макет' | 'Представление реквизита' |
			| 'Наименование'  | 'Нет'  | 'Нет'   | 'Рабочее наименование'    |
	И в таблице "ТабличноеПолеРеквизиты" я активизирую поле с именем "ТаблицаРеквизитовКлюч"
	И в таблице "ТабличноеПолеРеквизиты" я изменяю флаг с именем 'ТаблицаРеквизитовКлюч'
	И в таблице "ТабличноеПолеРеквизиты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договоры контрагентов (Виды аналитик (корпоративные)) *' в течение 20 секунд

	// ВА0СтатДДС - Статьи ДДС
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0СтатДДС'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда	
		И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст "Удалить"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст ""
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Виды аналитик (корпоративные)) *' в течение 20 секунд

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я выполняю код встроенного языка на сервере без контекста	
		| 'ВидАналитик = ПланыВидовХарактеристик.ВидыСубконтоКорпоративные.СоздатьЭлемент();' |
		| 'Массив = Новый Массив;' |
		| 'Массив.Добавить(Тип("СправочникСсылка.СтатьиДвиженияДенежныхСредств"));' |
		| 'ВидАналитик.ТипЗначения = Новый ОписаниеТипов(Массив);' |
		| 'ВидАналитик.Код = "ВА0СтатДДС";' |
		| 'ВидАналитик.Наименование = "Статьи ДДС";' |
		| 'ВидАналитик.Записать();' |

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаОбновить'			

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0СтатДДС'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку	

	Когда открылось окно 'Статьи ДДС (Виды аналитик (корпоративные))'
	И в таблице "ТабличноеПолеРеквизиты" я перехожу к строке:
		| 'Имя реквизита' | 'Ключ' | 'Макет' | 'Представление реквизита' |
		| 'Наименование'  | 'Нет'  | 'Нет'   | 'Наименование'            |
	И в таблице "ТабличноеПолеРеквизиты" я активизирую поле с именем "ТаблицаРеквизитовКлюч"
	И в таблице "ТабличноеПолеРеквизиты" я изменяю флаг с именем 'ТаблицаРеквизитовКлюч'
	И в таблице "ТабличноеПолеРеквизиты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Статьи ДДС (Виды аналитик (корпоративные)) *' в течение 20 секунд

	// ВА0СДохРас - Статьи доходов и расходов
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0СДохРас'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда	
		И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст "Удалить"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '* (Виды аналитик (корпоративные))'
		И в поле с именем 'Код' я ввожу текст ""
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Виды аналитик (корпоративные)) *' в течение 20 секунд

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я выполняю код встроенного языка на сервере без контекста	
		| 'ВидАналитик = ПланыВидовХарактеристик.ВидыСубконтоКорпоративные.СоздатьЭлемент();' |
		| 'Массив = Новый Массив;' |
		| 'Массив.Добавить(Тип("СправочникСсылка.СтатьиДоходовИРасходов"));' |
		| 'ВидАналитик.ТипЗначения = Новый ОписаниеТипов(Массив);' |
		| 'ВидАналитик.Код = "ВА0СДохРас";' |
		| 'ВидАналитик.Наименование = "Статьи доходов и расходов";' |
		| 'ВидАналитик.Записать();' |

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаОбновить'			

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВА0СДохРас'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку	

	Когда открылось окно 'Статьи доходов и расходов (Виды аналитик (корпоративные))'
	И в таблице "ТабличноеПолеРеквизиты" я перехожу к строке:
		| 'Имя реквизита' | 'Ключ' | 'Макет' | 'Представление реквизита' |
		| 'Наименование'  | 'Нет'  | 'Нет'   | 'Наименование'            |
	И в таблице "ТабличноеПолеРеквизиты" я активизирую поле с именем "ТаблицаРеквизитовКлюч"
	И в таблице "ТабличноеПолеРеквизиты" я изменяю флаг с именем 'ТаблицаРеквизитовКлюч'
	И в таблице "ТабличноеПолеРеквизиты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Статьи доходов и расходов (Виды аналитик (корпоративные)) *' в течение 20 секунд	

	Когда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'		
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст 'Валюты'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Валюты (Виды аналитик (корпоративные))'
	Если в таблице "ТабличноеПолеРеквизиты" есть строка Тогда
		| 'Имя реквизита' | 'Ключ' | 'Макет' | 'Представление реквизита' |
		| 'Наименование'  | 'Нет'  | 'Нет'   | 'Символьный код'          |
		И в таблице "ТабличноеПолеРеквизиты" я перехожу к строке:
			| 'Имя реквизита' | 'Ключ' | 'Макет' | 'Представление реквизита' |
			| 'Наименование'  | 'Нет'  | 'Нет'   | 'Символьный код'          |
		И в таблице "ТабличноеПолеРеквизиты" я активизирую поле с именем "ТаблицаРеквизитовКлюч"
		И в таблице "ТабличноеПолеРеквизиты" я изменяю флаг с именем 'ТаблицаРеквизитовКлюч'
		И в таблице "ТабличноеПолеРеквизиты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Валюты (Виды аналитик (корпоративные)) *' в течение 20 секунд
			
Сценарий: 00.04 Создание группы Видов отчетов

	// Ишем отчем с именем "ВА - Группа отчетов"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
	И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Группа отчетов'	
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды и бланки отчетов'
	И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда	
		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"	
		И в таблице "СписокВидовОтчетов" я выбираю текущую строку
		Тогда открылось окно 'ВА - Группа отчетов (Виды отчетов)'
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И в поле с именем 'Код' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Группа отчетов (Виды отчетов)' в течение 20 секунд
		
	Тогда открылось окно 'Виды и бланки отчетов'
	И Я закрываю окно 'Виды и бланки отчетов'

	// Вводим группу видов отчетов
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'

	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздатьГруппу'
	
	Тогда открылось окно 'Виды отчетов (создание группы)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Группа отчетов'
	И в поле с именем 'Родитель' я ввожу текст ''
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Виды отчетов (создание группы) *' в течение 20 секунд			
				
Сценарий: 00.05 Создание Сценария

	// Ишем сценарий с именем "ВА - Основной сценарий"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Сценарии'
	Тогда открылось окно 'Сценарии'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Основной сценарий'
	И я нажимаю на кнопку с именем 'Find'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда
		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Сценарии: ВА - Основной сценарий (Сценарии)'
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сценарии: ВА - Основной сценарий (Сценарии)' в течение 20 секунд
			
	Тогда открылось окно 'Сценарии'
	И Я закрываю окно 'Сценарии'

	// Создадим новый сценарий		
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Сценарии'
	Тогда открылось окно 'Сценарии'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сценарии: Сценарии (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной сценарий'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сценарии: Сценарии (создание) *' в течение 5 секунд

	// Откроем форму созданного сценария
	Тогда открылось окно 'Сценарии'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Сценарии: ВА - Основной сценарий (Сценарии)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сценарии: ВА - Основной сценарий (Сценарии)' в течение 20 секунд
	
	// Откроем и закроем форму созданного сценария
	Тогда открылось окно 'Сценарии'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Сценарии: ВА - Основной сценарий (Сценарии)'
	И Я закрываю окно 'Сценарии: ВА - Основной сценарий (Сценарии)'	
				
Сценарий: 00.06 Создание Регламента подготовки отчетности

	// Ищем регламент с именем "ВА - Основной регламент"		
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Регламенты подготовки отчетности'
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Основной регламент'
	И я нажимаю на кнопку с именем 'Find'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда
		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
		И я перехожу к закладке с именем "ГруппаСтраницаОсновная"		
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Основной регламент  от * (Регламент подготовки отчетности)' в течение 20 секунд
		
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И Я закрываю окно 'Регламенты подготовки отчетности'
	
	// Открываем форму нового регламента
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Регламенты подготовки отчетности'
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно '*  от * (Создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной регламент'
	И в поле с именем 'Родитель' я ввожу текст ''

	// Выбираю группу видов отчетов	
	И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
	Тогда открылось окно 'Виды отчетов'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Группа отчетов'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды отчетов'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	
	// Снимаю и устанавливаю флаг многопериодных УОП
	Тогда открылось окно '*  от * (Создание) *'
	И я устанавливаю флаг с именем 'РежимМногопериодныхУОП'
	И я устанавливаю флаг с именем 'РежимМногопериодныхУОП'
	
	// Очищаю дерево организационных единиц
	И я перехожу к закладке с именем "НастройкаПериметра"
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыОчиститьОрганизационныеЕдиницы'

	// Добавляю группу Управляющих компаний
	Когда открылось окно '*  от * (Создание) *'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыПодборОрганизаций'
	И я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "Pattern" я выбираю по строке 'Система ООО'
	И я нажимаю на кнопку с именем 'Find'	
	Тогда открылось окно '*  от * (Создание) *'
	И я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыКопироватьСИерархией'		

	// Скроем организации включим периметры
	Когда открылось окно '*  от * (Создание) *'
	И я изменяю флаг с именем 'ИспользоватьПериметры'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыПодборОрганизаций'

	// Развернем группы, протестируем стрелки Вверх - Вниз
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'ВА - Пакет ЦФО'  | 'Марс ООО'                                               | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'ВА - Пакет ЦФО'  | 'Меркурий ООО'                                           | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВниз'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВниз'
	
	// Запишем элемент
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

	// Тестируем отчеты и связанные ссылки
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'ФормаСоставИнвесторов'
	Тогда открылось окно 'Структура владения'
	И Я закрываю окно 'Структура владения'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыСправочникВерсииРегламентовПодготовкиОтчетностиИнвестиции'
	Тогда открылось окно 'Движение инвестиций'
	И Я закрываю окно 'Движение инвестиций'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма'
	Тогда открылось окно 'Организационная структура кратко'
	И Я закрываю окно 'Организационная структура кратко'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица'
	Тогда открылось окно 'Организационная структура кратко'
	И Я закрываю окно 'Организационная структура кратко'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И я нажимаю на кнопку с именем 'ФормаДокументУправлениеПериодомСценарияДокументыУправленияОтчетнымПериодом'
	Тогда открылось окно 'Управление отчетным периодом'
	И Я закрываю окно 'Управление отчетным периодом'

	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И я перехожу к закладке с именем "ГруппаСтраницаОсновная"
	
	// Запишем и закроем элемент
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - Основной регламент  от * (Регламент подготовки отчетности)' в течение 20 секунд

	// Откроем снова созданный элемент
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И в таблице "Список" я выбираю текущую строку

	// Установим дополнительные валюты
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И я перехожу к закладке с именем "НастройкаПериметра"
	И я перехожу к закладке с именем "ГруппаСтраницаОсновная"
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'ВА - Пакет ЦФО'  | 'Марс ООО'                                               | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я активизирую поле с именем "СтруктураГруппыДополнительныеВалюты"
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'EUR'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'ВА - Пакет ЦФО'  | 'Меркурий ООО'                                          | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'EUR'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'ВА - Пакет ЦФО'  | 'Венера ООО'                                   | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'EUR'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'ВА - Пакет ЦФО'  | 'Земля ООО'                                         | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *' в течение 20 секунд	
	
Сценарий: 00.07 Создание документа Управление отчетным периодом

	* Откроем форму нового документа
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Управление отчетным периодом'
		Тогда открылось окно 'Управление отчетным периодом'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Управление отчетным периодом (создание)'
	
	* Заполняем поля на первой вкладке
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "ПериодичностьСценария" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Управление отчетным периодом (создание) *'
		И из выпадающего списка с именем "ВерсияОрганизационнойСтруктуры" я выбираю по строке 'ВА - Основной регламент'	
		И я устанавливаю флаг с именем 'УстановкаЛимитов'
		И я нажимаю на кнопку с именем 'ОткрытьВидыОтчетовДляУстановкиЛимитов'
		Тогда открылось окно 'Виды отчетов для установки лимитов'
		И Я закрываю окно 'Виды отчетов для установки лимитов'
		Тогда открылось окно 'Управление отчетным периодом (создание) *'
		И я снимаю флаг с именем 'УстановкаЛимитов'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'

	* Заполняем курсы валют
		Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
		И в таблице "ТаблицаРедактированияКурсов" я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
		И в таблице "ТаблицаРедактированияКурсов" я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
		И в таблице "ТаблицаПросмотраКурсов" я нажимаю на кнопку с именем 'ТаблицаКурсов_ИзменитьРежимБезСохранения'		
		* EUR
			Когда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *'
			И в таблице "ТаблицаРедактированияКурсов" я перехожу к строке:
				| 'Валюта' | 'Текущее значение' | 'Кратность' | 'Период курса'   |
				| 'EUR'    | '90,7932'          | '1,0000'    | 'Январь 2021 г.' |
			И в таблице "ТаблицаРедактированияКурсов" я выбираю текущую строку
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '90,7932'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '92,2963'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '90,4971'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '90,4537'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '91,5448'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '0'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '0'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '0'
			Когда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *'
			И в таблице "ТаблицаРедактированияКурсов" я перехожу к строке:
				| 'Валюта' | 'Текущее значение' | 'Кратность' | 'Период курса'    |
				| 'EUR'    | '92,2963'          | '1,0000'    | 'Февраль 2021 г.' |
			И в таблице "ТаблицаРедактированияКурсов" я выбираю текущую строку
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '92,2963'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '90,3743'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '89,9321'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '90,0038'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '91,3353'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '92,2963'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '90,4971'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '90,4537'	
			Когда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *'
			И в таблице "ТаблицаРедактированияКурсов" я перехожу к строке:
				| 'Валюта' | 'Текущее значение' | 'Кратность' | 'Период курса' |
				| 'EUR'    | '90,3743'          | '1,0000'    | 'Март 2021 г.' |
			И в таблице "ТаблицаРедактированияКурсов" я выбираю текущую строку
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '90,3743'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '88,8821'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '88,6820'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '88,7338'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '89,6282'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '90,3743'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '89,9321'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '90,0038'	
		* USD
			Когда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *'
			И в таблице "ТаблицаРедактированияКурсов" я перехожу к строке:
				| 'Валюта' | 'Текущее значение' | 'Кратность' | 'Период курса'   |
				| 'USD'    | '73,8757'          | '1,0000'    | 'Январь 2021 г.' |
			И в таблице "ТаблицаРедактированияКурсов" я выбираю текущую строку
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '73,8757'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '76,2527'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74,2204'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74,1489'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75,0642'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '0'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '0'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '0'
			Когда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *'
			И в таблице "ТаблицаРедактированияКурсов" я перехожу к строке:
				| 'Валюта' | 'Текущее значение' | 'Кратность' | 'Период курса'    |
				| 'USD'    | '76,2527'          | '1,0000'    | 'Февраль 2021 г.' |
			И в таблице "ТаблицаРедактированияКурсов" я выбираю текущую строку
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '76,2527'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '74,4373'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74,3747'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74,4435'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75,3450'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '76,2527'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '74,2204'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '74,1489'	
			Когда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *'
			И в таблице "ТаблицаРедактированияКурсов" я перехожу к строке:
				| 'Валюта' | 'Текущее значение' | 'Кратность' | 'Период курса' |
				| 'USD'    | '74,4373'          | '1,0000'    | 'Март 2021 г.' |
			И в таблице "ТаблицаРедактированияКурсов" я выбираю текущую строку
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '74,4373'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '75,7023'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74,4035'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74,3689'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75,0698'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '74,4373'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '74,3747'
			И в таблице "ТаблицаРедактированияКурсов" в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '74,4435'	
		И в таблице "ТаблицаРедактированияКурсов" я завершаю редактирование строки
		И в таблице "ТаблицаРедактированияКурсов" я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'

	* Тестируем кнопки 
		Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
		И я нажимаю на кнопку с именем 'УправлениеПроцессом_Документ3'
		Тогда открылось окно 'Управление процессом подготовки отчетности (таблица)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Управление процессом подготовки отчетности (таблица)'
		Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
		И я нажимаю на кнопку с именем 'УправлениеПроцессом_Документ2'
		Тогда открылось окно 'Ход выполнения процесса подготовки отчетности'
		И Я закрываю окно 'Ход выполнения процесса подготовки отчетности'
		Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
		И я нажимаю на кнопку с именем 'УправлениеПериодами1'
		Когда открылось окно 'Управление границей блокировки периодов и актуализацией показателей'
		И Я закрываю окно 'Управление границей блокировки периодов и актуализацией показателей'
		Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'КнопкаУдалениеВерсий'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Открываем уже записанную форму
		Когда открылось окно 'Управление отчетным периодом'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
		И я нажимаю на кнопку с именем 'ОтчетОрганизационнаяСтруктура'
		Тогда открылось окно 'Организационная структура кратко'
		И Я закрываю окно 'Организационная структура кратко'
		Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'ФормаНазад'
		И я нажимаю на кнопку с именем 'ФормаНазад'
		И я нажимаю на кнопку с именем 'ФормаНазад'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

Сценарий: 00.08 Создание Проекта

	// Ищем проект с именем "ВА - Основной проект"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты*'
	Тогда открылось окно 'Проекты*'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Основной проект'
	И я нажимаю на кнопку с именем 'Find'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда	
		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"	
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВА - Основной проект (Проект*'
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Основной проект (Проект*' в течение 20 секунд
		
	Тогда открылось окно 'Проекты*'
	И Я закрываю окно 'Проекты*'
	
	// Создаем новый проект
	Когда В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты*'
	Тогда открылось окно 'Проекты*'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Проект* (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной проект'
	И я изменяю флаг с именем 'Проект'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Проект* (создание)' в течение 20 секунд

	// Открываем форму существующего проекта
	Когда открылось окно 'Проекты*'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ВА - Основной проект (Проект*'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я закрываю окно 'ВА - Основной проект (Проект*'

Сценарий: 00.09 Создание Вида номенклатуры

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"

	Если '$$ЭтоУХ$$' Тогда	
		И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'

		* Создаем вид номенклатуры
			* ВА - Номенклатура
				* Переименовываем старый элемент
					Когда открылось окно 'Номенклатура'
					И В текущем окне я нажимаю кнопку командного интерфейса 'Виды номенклатуры'
					И я нажимаю на кнопку с именем 'ФормаНайти'
					Тогда открылось окно 'Найти'
					И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
					И в поле с именем 'Pattern' я ввожу текст 'ВА - Номенклатура'
					И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
					И я нажимаю на кнопку с именем 'Find'
					Тогда открылось окно 'Номенклатура'
					И Пока в таблице "Список" количество строк "больше" 0 Тогда		
						И в таблице "Список" я выбираю текущую строку
						Когда открылось окно 'ВА - Номенклатура (Виды номенклатуры)'		
						Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'ВА - Номенклатура (Виды номенклатуры) *' в течение 20 секунд
				* Создаем новый элемент
					Когда открылось окно 'Номенклатура'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Виды номенклатуры (создание)'
					И в поле с именем 'Наименование' я ввожу текст 'ВА - Номенклатура'
					И я меняю значение переключателя с именем 'УХ_ТипОбъектаЗакупки' на 'Товар'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Виды номенклатуры (создание) *' в течение 20 секунд
			* ВА - Прочее
				* Переименовываем старый элемент
					Когда открылось окно 'Номенклатура'
					И В текущем окне я нажимаю кнопку командного интерфейса 'Виды номенклатуры'
					И я нажимаю на кнопку с именем 'ФормаНайти'
					Тогда открылось окно 'Найти'
					И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
					И в поле с именем 'Pattern' я ввожу текст 'ВА - Прочее'
					И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
					И я нажимаю на кнопку с именем 'Find'
					Тогда открылось окно 'Номенклатура'
					И Пока в таблице "Список" количество строк "больше" 0 Тогда		
						И в таблице "Список" я выбираю текущую строку
						Когда открылось окно 'ВА - Прочее (Виды номенклатуры)'		
						Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'ВА - Прочее (Виды номенклатуры) *' в течение 20 секунд
				* Создаем новый элемент
					Когда открылось окно 'Номенклатура'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Виды номенклатуры (создание)'
					И в поле с именем 'Наименование' я ввожу текст 'ВА - Прочее'
					И я меняю значение переключателя с именем 'УХ_ТипОбъектаЗакупки' на 'Услуга'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Виды номенклатуры (создание) *' в течение 20 секунд										
									
		* Создаем группу номенклатуры
			Когда открылось окно 'Номенклатура'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'								
			* Переименовываем старый элемент
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
				И в поле с именем 'Pattern' я ввожу текст 'ВА - Номенклатура'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Номенклатура'
				И Пока в таблице "Список" количество строк "больше" 0 Тогда		
					И в таблице "Список" я выбираю текущую строку
					Когда открылось окно 'ВА - Номенклатура (Номенклатура)'		
					Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ВА - Номенклатура (Номенклатура)' в течение 20 секунд
			* Создаем новый элемент
				Когда открылось окно 'Номенклатура'
				И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
				Тогда открылось окно 'Номенклатура (создание группы)'
				И в поле с именем 'Наименование' я ввожу текст 'ВА - Номенклатура'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Номенклатура (создание группы) *' в течение 20 секунд

	Если '$$ЭтоЕРПУХ$$' Тогда	
		И В командном интерфейсе я выбираю 'Главное' 'Номенклатура'
		Когда открылось окно 'Номенклатура'
		
		* ВА - Номенклатура
			* Переименовываем старый элемент		
				Если в таблице "ВидыНоменклатуры" есть строка Тогда
					| 'Наименование' |
					| 'ВА - Номенклатура' |
					И в таблице "ВидыНоменклатуры" я перехожу к строке:
						| 'Наименование'         |
						| 'ВА - Номенклатура' |
					И в таблице "ВидыНоменклатуры" я выбираю текущую строку
					Тогда открылось окно 'ВА - Номенклатура (Вид номенклатуры)'
					И я разворачиваю группу с именем "СтраницаОсновное"
					И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ВА - Номенклатура (Вид номенклатуры) *' в течение 20 секунд		
			* Создаем новый элемент
				Когда открылось окно 'Номенклатура'
				И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
				Тогда открылось окно 'Вид номенклатуры (создание)'
				И у поля с именем "ТипНоменклатуры" я нажимаю гиперссылку 'указать'
				Тогда открылось окно 'Выберите тип номенклатуры'
				И я меняю значение переключателя с именем 'ТипНоменклатурыТовар' на 'Товар'
				И я нажимаю на кнопку с именем 'ОК'
				Тогда открылось окно 'Вид номенклатуры (создание) *'
				И в поле с именем 'Родитель' я ввожу текст ''
				И из выпадающего списка с именем "ГруппаДоступа" я выбираю точное значение 'Прочее'
				И в поле с именем 'Наименование' я ввожу текст 'ВА - Номенклатура'	
				И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
				И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
				И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю по строке 'шт'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
			* Переименовываем товарные категории
				И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Товарные категории'
				Когда открылось окно 'Товарные категории'
				И я выбираю пункт контекстного меню с именем 'СписокВидовНоменклатурыКонтекстноеМенюНайти' на элементе формы с именем "СписокВидовНоменклатуры"
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид номенклатуры'
				И в поле с именем 'Pattern' я ввожу значение переменной "УИД"
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Товарные категории'
				Если в таблице "СписокВидовНоменклатуры" количество строк "больше" 0 Тогда
					И в таблице "СписокВидовНоменклатуры" я перехожу к строке по шаблону:
						| 'Вид номенклатуры' |
						| 'Удалить_*' |
					Когда открылось окно 'Товарные категории'
					И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
					Когда открылось окно 'Найти'
					И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Товарная категория'
					И в поле с именем 'Pattern' я ввожу текст 'Программные продукты'
					И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
					И я нажимаю на кнопку с именем 'Find'
					И Пока в таблице "Список" количество строк "больше" 0 Тогда
						И в таблице "Список" я выбираю текущую строку
						Когда открылось окно 'Программные продукты (Товарные категории)'
						Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
						И из выпадающего списка с именем "Владелец" я выбираю по строке "Удалить_"
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Программные продукты (Товарные категории) *' в течение 20 секунд

		* ВА - Прочее
			* Переименовываем старый элемент		
				Если в таблице "ВидыНоменклатуры" есть строка Тогда
					| 'Наименование' |
					| 'ВА - Прочее' |
					И в таблице "ВидыНоменклатуры" я перехожу к строке:
						| 'Наименование'         |
						| 'ВА - Прочее' |
					И в таблице "ВидыНоменклатуры" я выбираю текущую строку
					Тогда открылось окно 'ВА - Прочее (Вид номенклатуры)'
					И я разворачиваю группу с именем "СтраницаОсновное"
					И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ВА - Прочее (Вид номенклатуры) *' в течение 20 секунд		
			* Создаем новый элемент
				Когда открылось окно 'Номенклатура'
				И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
				Тогда открылось окно 'Вид номенклатуры (создание)'
				И у поля с именем "ТипНоменклатуры" я нажимаю гиперссылку 'указать'
				Тогда открылось окно 'Выберите тип номенклатуры'
				И я меняю значение переключателя с именем 'ТипНоменклатурыТовар' на 'Товар'
				И я нажимаю на кнопку с именем 'ОК'
				Тогда открылось окно 'Вид номенклатуры (создание) *'
				И в поле с именем 'Родитель' я ввожу текст ''
				И из выпадающего списка с именем "ГруппаДоступа" я выбираю точное значение 'Прочее'
				И в поле с именем 'Наименование' я ввожу текст 'ВА - Прочее'	
				И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
				И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
				И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю по строке 'шт'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд					

Сценарий: 00.10 Создание Товарной категории

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"

	И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Товарные категории'
	Тогда открылось окно 'Товарные категории'

	Если '$$ЭтоУХ$$' Тогда

		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Программные продукты'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно 'Программные продукты (Товарные категории)'
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ВидНоменклатуры' я ввожу текст ''
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Программные продукты (Товарные категории) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товарные категории (создание)'
		И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке 'ВА - Номенклатура'
	
	Если '$$ЭтоЕРПУХ$$' Тогда

		Когда открылось окно 'Товарные категории'
		И я выбираю пункт контекстного меню с именем 'СписокВидовНоменклатурыКонтекстноеМенюНайти' на элементе формы с именем "СписокВидовНоменклатуры"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид номенклатуры'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Номенклатура'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Товарные категории'
		И в таблице "СписокВидовНоменклатуры" я перехожу к строке:
			| 'Вид номенклатуры' |
			| 'ВА - Номенклатура' |

		Когда открылось окно 'Товарные категории'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Когда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Товарная категория'
		И в поле с именем 'Pattern' я ввожу текст 'Программные продукты'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно 'Программные продукты (Товарные категории)'
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И из выпадающего списка с именем "Владелец" я выбираю по строке 'Удалить_'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Программные продукты (Товарные категории) *' в течение 20 секунд

		Когда открылось окно 'Товарные категории'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Товарные категории (создание)'
		И из выпадающего списка с именем "Владелец" я выбираю по строке 'ВА - Номенклатура'

	И в поле с именем 'Наименование' я ввожу текст 'Программные продукты'
	И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю по строке 'шт'					
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Товарные категории (создание) *' в течение 20 секунд

Сценарий: 00.11 Создание Номенклатуры

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"

	Если '$$ЭтоУХ$$' Тогда	

		И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'	

		* 1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)
			Когда открылось окно 'Номенклатура'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Номенклатура'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Когда открылось окно '* (Номенклатура)'		
				Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И в поле с именем 'Артикул' я ввожу текст ' '
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
			Когда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке 'ВА - Номенклатура'
			И в поле с именем 'Наименование' я ввожу текст '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
			И в поле с именем 'Артикул' я ввожу текст '2900001916059'				
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Номенклатура'
			И я разворачиваю группу с именем "ГруппаЗакупкиУХ"
			И из выпадающего списка с именем "ТоварнаяКатегория" я выбираю по строке 'Программные продукты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		* 1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест
			Когда открылось окно 'Номенклатура'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Номенклатура'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Когда открылось окно '* (Номенклатура)'		
				Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И в поле с именем 'Артикул' я ввожу текст ' '
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
			Когда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке 'ВА - Номенклатура'
			И в поле с именем 'Наименование' я ввожу текст '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
			И в поле с именем 'Артикул' я ввожу текст '4601546106674'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Номенклатура'
			И я разворачиваю группу с именем "ГруппаЗакупкиУХ"
			И из выпадающего списка с именем "ТоварнаяКатегория" я выбираю по строке 'Программные продукты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		* 1С:Управление холдингом 8
			Когда открылось окно 'Номенклатура'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст '1С:Управление холдингом 8'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Номенклатура'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Когда открылось окно '* (Номенклатура)'		
				Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И в поле с именем 'Артикул' я ввожу текст ' '
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
			Когда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке 'ВА - Номенклатура'
			И в поле с именем 'Наименование' я ввожу текст '1С:Управление холдингом 8'
			И в поле с именем 'Артикул' я ввожу текст '2900001871389'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Номенклатура'
			И я разворачиваю группу с именем "ГруппаЗакупкиУХ"
			И из выпадающего списка с именем "ТоварнаяКатегория" я выбираю по строке 'Программные продукты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		* 1С:Корпорация
			Когда открылось окно 'Номенклатура'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст '1С:Корпорация'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Номенклатура'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Когда открылось окно '* (Номенклатура)'		
				Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И в поле с именем 'Артикул' я ввожу текст ' '
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
			Когда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке 'ВА - Номенклатура'
			И в поле с именем 'Наименование' я ввожу текст '1С:Корпорация'
			И в поле с именем 'Артикул' я ввожу текст '2900001871419'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Номенклатура'
			И я разворачиваю группу с именем "ГруппаЗакупкиУХ"
			И из выпадающего списка с именем "ТоварнаяКатегория" я выбираю по строке 'Программные продукты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		* 1С:ERP. Управление холдингом
			Когда открылось окно 'Номенклатура'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст '1С:ERP. Управление холдингом'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Номенклатура'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Когда открылось окно '* (Номенклатура)'		
				Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И в поле с именем 'Артикул' я ввожу текст ' '
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
			Когда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке 'ВА - Номенклатура'
			И в поле с именем 'Наименование' я ввожу текст '1С:ERP. Управление холдингом'
			И в поле с именем 'Артикул' я ввожу текст '2900001970198'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Номенклатура'
			И я разворачиваю группу с именем "ГруппаЗакупкиУХ"
			И из выпадающего списка с именем "ТоварнаяКатегория" я выбираю по строке 'Программные продукты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

	Если '$$ЭтоЕРПУХ$$' Тогда

		* Откроем список, снимем фильтры
			И В командном интерфейсе я выбираю 'Главное' 'Номенклатура'
			Когда открылось окно 'Номенклатура'
			И я снимаю флаг с именем 'ИспользоватьФильтры'

		* 1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)
			Когда открылось окно 'Номенклатура'
			И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
			И я нажимаю на кнопку с именем 'Найти'				
			Если открылось окно 'Поиск' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Номенклатура'
			И Пока в таблице "СписокРасширенныйПоискНоменклатура" количество строк "больше" 0 Тогда
				И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
				Когда открылось окно '* (Номенклатура)'
				И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
				Если открылось окно 'Полезный совет' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Когда открылось окно '* (Номенклатура)'								
				Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И в поле с именем 'Артикул' я ввожу текст ' '	
				И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
				Если открылось окно 'Поиск' Тогда
					И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'ВА - Номенклатура'
			И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
			И в поле с именем 'Наименование' я ввожу текст '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
			И в поле с именем 'Артикул' я ввожу текст '2900001916059'			
			И из выпадающего списка с именем "ТоварнаяКатегория" я выбираю по строке 'Программные продукты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		* 1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест
			Когда открылось окно 'Номенклатура'
			И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
			И я нажимаю на кнопку с именем 'Найти'				
			Если открылось окно 'Поиск' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Номенклатура'
			И Пока в таблице "СписокРасширенныйПоискНоменклатура" количество строк "больше" 0 Тогда
				И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
				Когда открылось окно '* (Номенклатура)'
				И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
				Если открылось окно 'Полезный совет' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Когда открылось окно '* (Номенклатура)'								
				Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"	
				И в поле с именем 'Артикул' я ввожу текст ' '
				И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
				Если открылось окно 'Поиск' Тогда
					И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'ВА - Номенклатура'
			И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
			И в поле с именем 'Наименование' я ввожу текст '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
			И в поле с именем 'Артикул' я ввожу текст '4601546106674'
			И из выпадающего списка с именем "ТоварнаяКатегория" я выбираю по строке 'Программные продукты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		* 1С:Управление холдингом 8
			Когда открылось окно 'Номенклатура'
			И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '1С:Управление холдингом 8'
			И я нажимаю на кнопку с именем 'Найти'				
			Если открылось окно 'Поиск' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Номенклатура'
			И Пока в таблице "СписокРасширенныйПоискНоменклатура" количество строк "больше" 0 Тогда
				И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
				Когда открылось окно '* (Номенклатура)'
				И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
				Если открылось окно 'Полезный совет' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Когда открылось окно '* (Номенклатура)'								
				Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И в поле с именем 'Артикул' я ввожу текст ' '	
				И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
				Если открылось окно 'Поиск' Тогда
					И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'ВА - Номенклатура'
			И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
			И в поле с именем 'Наименование' я ввожу текст '1С:Управление холдингом 8'
			И в поле с именем 'Артикул' я ввожу текст '2900001871389'
			И из выпадающего списка с именем "ТоварнаяКатегория" я выбираю по строке 'Программные продукты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		* 1С:Корпорация
			Когда открылось окно 'Номенклатура'
			И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '1С:Корпорация'
			И я нажимаю на кнопку с именем 'Найти'				
			Если открылось окно 'Поиск' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Номенклатура'
			И Пока в таблице "СписокРасширенныйПоискНоменклатура" количество строк "больше" 0 Тогда
				И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
				Когда открылось окно '* (Номенклатура)'
				И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
				Если открылось окно 'Полезный совет' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Когда открылось окно '* (Номенклатура)'								
				Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И в поле с именем 'Артикул' я ввожу текст ' '	
				И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
				Если открылось окно 'Поиск' Тогда
					И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'ВА - Номенклатура'
			И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
			И в поле с именем 'Наименование' я ввожу текст '1С:Корпорация'
			И в поле с именем 'Артикул' я ввожу текст '2900001871419'
			И из выпадающего списка с именем "ТоварнаяКатегория" я выбираю по строке 'Программные продукты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд	

		* 1С:ERP. Управление холдингом
			Когда открылось окно 'Номенклатура'
			И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '1С:ERP. Управление холдингом'
			И я нажимаю на кнопку с именем 'Найти'				
			Если открылось окно 'Поиск' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Номенклатура'
			И Пока в таблице "СписокРасширенныйПоискНоменклатура" количество строк "больше" 0 Тогда
				И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
				Когда открылось окно '* (Номенклатура)'
				И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
				Если открылось окно 'Полезный совет' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Когда открылось окно '* (Номенклатура)'								
				Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И в поле с именем 'Артикул' я ввожу текст ' '	
				И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Номенклатура)' в течение 20 секунд
				Если открылось окно 'Поиск' Тогда
					И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'ВА - Номенклатура'
			И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
			И в поле с именем 'Наименование' я ввожу текст '1С:ERP. Управление холдингом'
			И в поле с именем 'Артикул' я ввожу текст '2900001970198'
			И из выпадающего списка с именем "ТоварнаяКатегория" я выбираю по строке 'Программные продукты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд

		* Установим фильтр назад
			Когда открылось окно 'Номенклатура'
			И я устанавливаю флаг с именем 'ИспользоватьФильтры'

Сценарий: 00.12 Установка цен номенклатуры

	Если '$$ЭтоУХ$$' Тогда	

		// УХ - Открываем список документов
		И В командном интерфейсе я выбираю 'Склад' 'Установка цен номенклатуры'
		Тогда открылось окно 'Установка цен номенклатуры'		
		
		// Создаем новый документ
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
		И в поле с именем 'Дата' я ввожу текст '01.01.2021  0:00:00'
		
		// Тип цен номенклатуры
		И я нажимаю кнопку выбора у поля с именем "ТипЦен"
		Тогда открылось окно 'Типы цен номенклатуры'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Номенклатура'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Типы цен номенклатуры'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
			Когда открылось окно '* (Тип цены номенклатуры)'		
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Тип цены номенклатуры)' в течение 20 секунд
		Тогда открылось окно 'Типы цен номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Тип цены номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Номенклатура'
		И из выпадающего списка с именем "ВалютаЦены" я выбираю точное значение 'RUB'
		И я изменяю флаг с именем 'ЦенаВключаетНДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Тип цены номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Типы цен номенклатуры'
		И в таблице "Список" я выбираю текущую строку

		// Товары
		Когда открылось окно 'Установка цен номенклатуры (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '180000,00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '600000,00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '1С:Управление холдингом 8'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1250000,00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '1С:Корпорация'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2050000,00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '1С:ERP. Управление холдингом'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1950000,00'
		
		// Запишем документ
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 30 секунд
				
		// Создадим еще один документ
		Когда открылось окно 'Установка цен номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
		И в поле с именем 'Дата' я ввожу текст '01.02.2021  0:00:00'
		И из выпадающего списка с именем "ТипЦен" я выбираю по строке 'ВА - Номенклатура'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ЗаполнитьПоГруппеНоменклатуры'
		Тогда открылось окно 'Номенклатура'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Номенклатура'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыИзменитьТовары'
		Тогда открылось окно 'Изменение таблицы товаров'
		И из выпадающего списка с именем "ТекущееДействие" я выбираю точное значение 'Изменить цены на процент'
		И в поле с именем 'ВариантЗначенияЧислоПроцент' я ввожу текст '10,00'
		И я нажимаю на кнопку с именем 'Выполнить'
		И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд
		
		// Создадим документ копированием
		Когда открылось окно 'Установка цен номенклатуры'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
		И в поле с именем 'Дата' я ввожу текст '01.03.2021  0:00:00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыИзменитьТовары'
		Тогда открылось окно 'Изменение таблицы товаров'
		И в поле с именем 'ВариантЗначенияЧислоПроцент' я ввожу текст '13,00'
		И я нажимаю на кнопку с именем 'Выполнить'
		И из выпадающего списка с именем "ТекущееДействие" я выбираю точное значение 'Округлить цены до'
		И из выпадающего списка с именем "ВариантЗначенияПорядокОкругления" я выбираю точное значение '100'
		И я нажимаю на кнопку с именем 'Выполнить'
		И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд

		// Проверим результат
		Когда открылось окно 'Установка цен номенклатуры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры * от *'
		Тогда таблица "Товары" стала равной:
		| 'N' | 'Номенклатура'                                                   | 'Цена'         | 'Валюта' | 'Отступ' |
		| '1' | '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '223 700,00'   | 'RUB'    | ''       |
		| '2' | '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '745 800,00'   | 'RUB'    | ''       |
		| '3' | '1С:Управление холдингом 8'                                      | '1 553 800,00' | 'RUB'    | ''       |
		| '4' | '1С:Корпорация'                                                  | '2 548 200,00' | 'RUB'    | ''       |
		| '5' | '1С:ERP. Управление холдингом'                                   | '2 423 900,00' | 'RUB'    | ''       |
		И Я закрываю окно 'Установка цен номенклатуры * от *'				

	Если '$$ЭтоЕРПУХ$$' Тогда	

		* Создаем новый вид цен
			И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Настройки и справочники'
			Тогда открылось окно 'Настройки и справочники по CRM и маркетингу'
			И я нажимаю на кнопку с именем 'ОткрытьВидыЦен'
			Тогда открылось окно 'Виды цен '
			И я меняю значение переключателя с именем 'ГруппаСкладыВариантОтображенияВидовЦен' на 'Все'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'				
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Номенклатура'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'		
			Тогда открылось окно 'Виды цен '
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'ВА - Номенклатура (Вид цены)'
				И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
				Тогда открылось окно 'Разблокирование реквизитов'
				И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
				Тогда открылось окно 'ВА - Номенклатура (Вид цены) *'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'ВА - Номенклатура (Вид цены) *' в течение 20 секунд
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Вид цены (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ВА - Номенклатура'
			И из выпадающего списка с именем "ВалютаЦены" я выбираю точное значение 'RUB'
			И я изменяю флаг с именем 'ЦенаВключаетНДС'
			И я изменяю флаг с именем 'ИспользоватьПриОптовойПродаже'
			И я изменяю флаг с именем 'ИспользоватьПриРозничнойПродаже'
			И я изменяю флаг с именем 'ИспользоватьПриПередачеПродукцииДавальцу'
			И я изменяю флаг с именем 'ИспользоватьПриВыпускеПродукции'
			И я устанавливаю флаг с именем 'Округлять'
			И из выпадающего списка с именем "ТочностьОкругления" я выбираю точное значение '100'				
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид цены (создание) *' в течение 20 секунд

		* Вводим документ за Январь
			Когда В командном интерфейсе я выбираю 'CRM и маркетинг' 'Цены (прайс-лист)'
			Тогда открылось окно 'Прайс-лист на *'
			И я нажимаю на кнопку с именем 'ИсторияИзмененияЦен'
			Тогда открылось окно 'История изменения цен'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Установка цен номенклатуры (создание)'
			И в таблице "ВыбранныеЦены" я активизирую поле с именем "ВыбранныеЦеныСсылка"
			И я выбираю пункт контекстного меню с именем 'ВыбранныеЦеныНайти' на элементе формы с именем "ВыбранныеЦены"
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Виды цен'
			И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА - Номенклатура'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Установка цен номенклатуры (создание)'
			И в таблице "ВыбранныеЦены" я изменяю флаг с именем 'ВыбранныеЦеныРедактировать'
			И я нажимаю на кнопку с именем 'ВидыЦенКомандаДалее'
			И в поле с именем 'Дата' я ввожу текст '01.01.2021'
			И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице "ДеревоЦен" из выпадающего списка с именем "ДеревоЦенНоменклатура" я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
			И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '180000,00'
			И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице "ДеревоЦен" из выпадающего списка с именем "ДеревоЦенНоменклатура" я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
			И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '600000,00'
			И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице "ДеревоЦен" из выпадающего списка с именем "ДеревоЦенНоменклатура" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '1250000,00'
			И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице "ДеревоЦен" из выпадающего списка с именем "ДеревоЦенНоменклатура" я выбираю по строке '1С:Корпорация'
			И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '2050000,00'
			И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице "ДеревоЦен" из выпадающего списка с именем "ДеревоЦенНоменклатура" я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '1950000,00'
			Если элемент формы '№ в пределах дня' присутствует на форме Тогда	
				И в поле с именем 'НомерВПределахДня' я ввожу текст '1'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд
				
		* Вводим документ за Февраль
			Когда открылось окно 'История изменения цен'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Установка цен номенклатуры (создание)'
			И в таблице "ВыбранныеЦены" я активизирую поле с именем "ВыбранныеЦеныСсылка"
			И я выбираю пункт контекстного меню с именем 'ВыбранныеЦеныНайти' на элементе формы с именем "ВыбранныеЦены"
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Виды цен'
			И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА - Номенклатура'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Установка цен номенклатуры (создание)'
			И в таблице "ВыбранныеЦены" я изменяю флаг с именем 'ВыбранныеЦеныРедактировать'
			И я нажимаю на кнопку с именем 'ВидыЦенКомандаДалее'
			И в поле с именем 'Дата' я ввожу текст '01.02.2021'
			И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьТоварыПоОтбору'
			Тогда открылось окно 'Подбор товаров по отбору'
			И в таблице "КомпоновщикНастроекНастройкиОтбор" я перехожу к строке:
				| 'Вид сравнения' | 'Значение'          | 'Использование' | 'Поле'                          | 'Применение' | 'Режим отображения' |
				| 'В списке'      | '<Пустое значение>' | 'Нет'           | 'Номенклатура.Вид номенклатуры' | 'Обычное'    | 'Быстрый доступ'    |
			И в таблице "КомпоновщикНастроекНастройкиОтбор" я нажимаю кнопку выбора у реквизита с именем "КомпоновщикНастроекНастройкиОтборПравоеЗначение"
			Тогда открылось окно 'Список значений'
			И в таблице "ValueList" я выбираю текущую строку
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'ВА - Номенклатура'
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно 'Подбор товаров по отбору'
			И в таблице "КомпоновщикНастроекНастройкиОтбор" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'Заполнить'
			И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенЗагрузитьСтарыеЦены'
			Тогда открылось окно 'Выбор параметров расчета цен'
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенИзменитьЦены'
			Тогда открылось окно 'Изменить на процент'
			И в таблице "ВидыЦен" я активизирую поле с именем "ВидыЦенПроцентИзменения"
			И в таблице "ВидыЦен" я выбираю текущую строку
			И в таблице "ВидыЦен" в поле с именем 'ВидыЦенПроцентИзменения' я ввожу текст '10,00'
			И в таблице "ВидыЦен" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			Если элемент формы '№ в пределах дня' присутствует на форме Тогда	
				И в поле с именем 'НомерВПределахДня' я ввожу текст '1'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд

		* Вводим документ за Март копированием
			Когда открылось окно 'История изменения цен'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
			Тогда открылось окно 'Установка цен номенклатуры (создание)'
			И в поле с именем 'Дата' я ввожу текст '01.03.2021'
			И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенИзменитьЦены'
			Тогда открылось окно 'Изменить на процент'
			И в таблице "ВидыЦен" я изменяю флаг с именем 'ВидыЦенПересчитать'
			И в таблице "ВидыЦен" в поле с именем 'ВидыЦенПроцентИзменения' я ввожу текст '13,00'
			Когда открылось окно 'Изменить на процент'
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			Если элемент формы '№ в пределах дня' присутствует на форме Тогда	
				И в поле с именем 'НомерВПределахДня' я ввожу текст '1'		
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд

		* Проверяем результат
			Когда открылось окно 'История изменения цен'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен номенклатуры * от *'
			Тогда таблица "ДеревоЦен" стала равной:
			| 'Номенклатура'                                                   | 'Характеристика'                   | 'Цена'         | 'Отступ' |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '<характеристики не используются>' | '223 700,00'   | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '<характеристики не используются>' | '745 800,00'   | ''       |
			| '1С:Управление холдингом 8'                                      | '<характеристики не используются>' | '1 553 800,00' | ''       |
			| '1С:Корпорация'                                                  | '<характеристики не используются>' | '2 548 200,00' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '<характеристики не используются>' | '2 423 900,00' | ''       |
			И Я закрываю окно 'Установка цен номенклатуры * от *'

Сценарий: 00.13 Создание Контрагентов и Договоров контрагентов

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"

	Если '$$ЭтоУХ$$' Тогда

		* Создаем условие оплаты
			И В командном интерфейсе я выбираю 'Управление обязательствами' 'Условия оплаты'
			Тогда открылось окно 'Условия оплаты'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Соглашение с клиентом'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Условия оплаты'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда				
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'ВА - Соглашение с клиентом (Условие оплаты)'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'ВА - Соглашение с клиентом (Условия оплаты)' в течение 20 секунд
			Тогда открылось окно 'Условия оплаты'	
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Условие оплаты (создание)'
			И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
			И в таблице "ЭтапыОплаты" из выпадающего списка с именем "ЭтапыОплатыВариантОплаты" я выбираю точное значение 'Постоплата (после базовой даты)'
			И в таблице "ЭтапыОплаты" из выпадающего списка с именем "ЭтапыОплатыСрок" я выбираю точное значение '60'
			И в таблице "ЭтапыОплаты" в поле с именем 'ЭтапыОплатыПроцентОплаты' я ввожу текст '100'
			И в таблице "ЭтапыОплаты" я завершаю редактирование строки
			И я изменяю флаг с именем 'Автонаименование'
			И в поле с именем 'Наименование' я ввожу текст 'ВА - Соглашение с клиентом'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Условие оплаты (создание) *' в течение 20 секунд		
			Тогда открылось окно 'Условия оплаты'
			И Я закрываю окно 'Условия оплаты'

		* Переименовываем текущую группу контрагентов
			И В командном интерфейсе я выбираю 'Справочники' 'Контрагенты'
			Тогда открылось окно 'Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Контрагенты'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Контрагенты'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда	
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'ВА - Контрагенты (Контрагенты)'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'ВА - Контрагенты (Контрагенты)' в течение 20 секунд	

		* Создаем новую группу контрагентов
			И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
			Тогда открылось окно 'Контрагенты (создание группы)'
			И в поле с именем 'Наименование' я ввожу текст 'ВА - Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд

		* Переименовываем текущего контрагента
			Когда открылось окно 'Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
			И в поле с именем 'Pattern' я ввожу текст 'ООО \"Ганимед\"'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Контрагенты'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда	
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'ООО \"Ганимед\" (Контрагент)'
				* Переименовываем договоры
					И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
					И я нажимаю на кнопку с именем 'ФормаНайти'
					Тогда открылось окно 'Найти'
					И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
					И в поле с именем 'Pattern' я ввожу текст 'Ганимед'
					И я меняю значение переключателя с именем 'CompareType' на 'По началу строки'
					И я нажимаю на кнопку с именем 'Find'
					Когда открылось окно 'ООО "Ганимед" (Контрагент)'
					И Пока в таблице "Список" количество строк "больше" 0 Тогда	
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно '* от * (С *) вер. * от *'
						И я нажимаю на кнопку с именем 'РедактироватьВерсию'
						И в поле с именем 'Номер' я ввожу значение переменной "УИД"
						И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
						И я жду закрытия окна '* от * (С *) вер. * от * *' в течение 20 секунд							
					И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'							
					И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
					И в поле с именем 'НаименованиеПолное' я ввожу значение переменной "УИД"
					И я нажимаю на кнопку с именем 'ФормаКомандаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ООО "Ганимед" (Контрагент) *' в течение 20 секунд

		* Создаем контрагента "Ганимед"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО \"Ганимед\"'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
		* Создаем договор 001
			Тогда открылось окно 'ООО "Ганимед" (Контрагент)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'  |
				| 'С покупателем' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'С покупателем (создание)'
			И в поле с именем 'Номер' я ввожу текст 'Ганимед-001'
			И в поле с именем 'Дата' я ввожу текст '01.01.2021'
			И из выпадающего списка с именем "Организация" я выбираю по строке 'Меркурий ООО'
			И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'						
			И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '10 000,00'
			И я перехожу к закладке с именем "ГруппаРасчеты"
			И из выпадающего списка с именем "УсловиеОплаты" я выбираю по строке 'ВА - Соглашение с клиентом'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'С покупателем (создание) *' в течение 20 секунд
		
		* Создаем договор 002 копированием
				Когда открылось окно 'ООО "Ганимед" (Контрагент)'
				И в таблице "Список" я перехожу к строке:
					| 'Валюта' | 'Вид договора'  | 'Дата'       | 'Наименование'              | 'Номер'       | 'Организация'  |
					| 'RUB'    | 'С покупателем' | '01.01.2021' | 'Ганимед-001 от 01.01.2021' | 'Ганимед-001' | 'Меркурий ООО' |
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
				Тогда открылось окно 'С покупателем (создание)'
				И в поле с именем 'Номер' я ввожу текст 'Ганимед-002'
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна 'С покупателем (создание) *' в течение 20 секунд
				Тогда открылось окно 'ООО "Ганимед" (Контрагент)'
				И Я закрываю окно 'ООО "Ганимед" (Контрагент)'

		* Переименовываем текущего контрагента
			Когда открылось окно 'Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
			И в поле с именем 'Pattern' я ввожу текст 'ООО \"Ио\"'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Контрагенты'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда	
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'ООО \"Ио\" (Контрагент)'
				* Переименовываем договоры
					И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
					И я нажимаю на кнопку с именем 'ФормаНайти'
					Тогда открылось окно 'Найти'
					И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
					И в поле с именем 'Pattern' я ввожу текст 'Ио'
					И я меняю значение переключателя с именем 'CompareType' на 'По началу строки'
					И я нажимаю на кнопку с именем 'Find'
					Тогда открылось окно 'ООО \"Ио\" (Контрагент)'
					И Пока в таблице "Список" количество строк "больше" 0 Тогда	
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно '* от * (С *) вер. * от *'
						И я нажимаю на кнопку с именем 'РедактироватьВерсию'
						И в поле с именем 'Номер' я ввожу значение переменной "УИД"
						И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
						И я жду закрытия окна '* от * (С *) вер. * от * *' в течение 20 секунд							
					И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'			
					И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
					И в поле с именем 'НаименованиеПолное' я ввожу значение переменной "УИД"
					И я нажимаю на кнопку с именем 'ФормаКомандаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ООО "Ио" (Контрагент) *' в течение 20 секунд

		* Создаем контрагента "Ио"		
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО \"Ио\"'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'

		* Создаем договор 001
			Тогда открылось окно 'ООО "Ио" (Контрагент)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'  |
				| 'С покупателем' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'С покупателем (создание)'
			И в поле с именем 'Номер' я ввожу текст 'Ио-001'
			И в поле с именем 'Дата' я ввожу текст '01.01.2021'
			И из выпадающего списка с именем "Организация" я выбираю по строке 'Меркурий ООО'
			И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'	
			И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '10 000,00'
			И я перехожу к закладке с именем "ГруппаРасчеты"
			И из выпадающего списка с именем "УсловиеОплаты" я выбираю по строке 'ВА - Соглашение с клиентом'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'С покупателем (создание) *' в течение 20 секунд
		
		* Создаем договор 002
			Тогда открылось окно 'ООО "Ио" (Контрагент)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'  |
				| 'С поставщиком' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'С поставщиком (создание)'
			И в поле с именем 'Номер' я ввожу текст 'Ио-002'
			И в поле с именем 'Дата' я ввожу текст '01.01.2021'
			И из выпадающего списка с именем "Организация" я выбираю по строке 'Меркурий ООО'
			И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '20 000,00'
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2021'
			И в поле с именем 'СрокДействия' я ввожу текст '01.01.2022'
			И я перехожу к закладке с именем "ГруппаРасчеты"
			И из выпадающего списка с именем "УсловиеОплаты" я выбираю по строке 'ВА - Соглашение с клиентом'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'С поставщиком (создание) *' в течение 20 секунд

	Если '$$ЭтоЕРПУХ$$' Тогда

		* Создаем типовое соглашение с клиентом
			И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Типовые соглашения с клиентами'
			Тогда открылось окно 'Типовые соглашения об условиях продаж'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Соглашение с клиентом'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Типовые соглашения об условиях продаж'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда		
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Типовое соглашение об условиях продаж'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Типовое соглашение об условиях продаж *' в течение 20 секунд
			Тогда открылось окно 'Типовые соглашения об условиях продаж'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Типовое соглашение об условиях продаж (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ВА - Соглашение с клиентом'
			И я перехожу к закладке с именем "СтраницаУсловияПродаж"
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
			И я изменяю флаг с именем 'ЦенаВключаетНДС'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Типовое соглашение об условиях продаж (создание) *'		
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Типовое соглашение об условиях продаж (создание) *' в течение 20 секунд				

		* Переименовываем партнера "Ганимед"
			И В командном интерфейсе я выбираю 'Главное' 'Партнеры'
			Когда открылось окно 'Партнеры'
			И в таблице "Список" я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст 'ООО \"Ганимед\"'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Партнеры'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'ООО "Ганимед" (Партнер)'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
				И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Рабочее наименование'
				И в поле с именем 'Pattern' я ввожу текст 'Ганимед'		
				И я меняю значение переключателя с именем 'CompareType' на 'По началу строки'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'ООО "Ганимед" (Партнер)'
				И Пока в таблице "Список" количество строк "больше" 0 Тогда
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно '* от * (Договор с покупателем / заказчиком)'
					И я нажимаю на кнопку с именем 'РедактироватьВерсию'
					И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
					И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
					И я жду закрытия окна '* от * (Договор с покупателем / заказчиком)' в течение 20 секунд
				Тогда открылось окно 'ООО "Ганимед" (Партнер)'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Контрагенты'
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Рабочее наименование'
				И в поле с именем 'Pattern' я ввожу текст 'Ганимед'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'ООО "Ганимед" (Партнер)'
				И Пока в таблице "Список" количество строк "больше" 0 Тогда
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'ООО "Ганимед" (Контрагент (юридическое или физическое лицо)'
					И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
					И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ООО "Ганимед" (Контрагент (юридическое или физическое лицо) *' в течение 20 секунд
				Тогда открылось окно 'ООО "Ганимед" (Партнер)'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
				И в поле с именем 'НаименованиеПолноеКомпания' я ввожу значение переменной "УИД"
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'ООО "Ганимед" (Партнер) *' в течение 20 секунд
		
		* Создаем партнера
			Тогда открылось окно 'Партнеры'
			И в таблице "Список" я нажимаю на кнопку с именем 'СоздатьНового'
			Тогда открылось окно 'Партнер (создание)'
			И в поле с именем 'НаименованиеПолноеКомпания' я ввожу текст 'ООО \"Ганимед\"'
			И я изменяю флаг с именем 'Клиент'
			И из выпадающего списка с именем "ГруппаДоступа" я выбираю точное значение 'Прочие'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
		* Создаем контрагента
			Тогда открылось окно 'ООО "Ганимед" (Партнер)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО \"Ганимед\"'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'

		* Создаем договор 001
			Когда открылось окно 'ООО "Ганимед" (Контрагент (юридическое или физическое лицо)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'  |
				| 'С покупателем' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание)'
			И в поле с именем 'Номер' я ввожу текст 'Ганимед-001'
			И в поле с именем 'Дата' я ввожу текст '01.01.2021'
			И из выпадающего списка с именем "Организация" я выбираю по строке 'Меркурий ООО'
			И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
			И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '10 000,00'		
			И я перехожу к закладке с именем "ГруппаРасчеты"
			И из выпадающего списка с именем "Соглашение" я выбираю по строке 'ВА - Соглашение с клиентом'
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание) *'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с покупателем / заказчиком (создание) *' в течение 20 секунд

		* Создаем договор 002 копированием
			Тогда открылось окно 'ООО "Ганимед" (Контрагент (юридическое или физическое лицо)'
			И в таблице "Список" я перехожу к строке:
				| 'Валюта взаиморасчетов' | 'Вид договора'  | 'Номер'       | 'Рабочее наименование'      |
				| 'RUB'                   | 'С покупателем' | 'Ганимед-001' | 'Ганимед-001 от 01.01.2021' |
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание)'
			И в поле с именем 'Номер' я ввожу текст 'Ганимед-002'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с покупателем / заказчиком (создание) *' в течение 20 секунд

		* Закрываем окна
			Когда открылось окно 'ООО "Ганимед" (Контрагент (юридическое или физическое лицо)'
			И Я закрываю окно 'ООО "Ганимед" (Контрагент (юридическое или физическое лицо)'
			Тогда открылось окно 'ООО "Ганимед" (Партнер)'
			И Я закрываю окно 'ООО "Ганимед" (Партнер)'

		* Переименовываем партнера
			Когда открылось окно 'Партнеры'
			И в таблице "Список" я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст 'ООО \"Ио\"'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Партнеры'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'ООО "Ио" (Партнер)'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
				И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Рабочее наименование'
				И в поле с именем 'Pattern' я ввожу текст 'Ио'		
				И я меняю значение переключателя с именем 'CompareType' на 'По началу строки'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'ООО "Ио" (Партнер)'
				И Пока в таблице "Список" количество строк "больше" 0 Тогда
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно '* от * (Договор с * / *)'
					И я нажимаю на кнопку с именем 'РедактироватьВерсию'
					И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
					И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
					И я жду закрытия окна '* от * (Договор с * / *)' в течение 20 секунд
				Тогда открылось окно 'ООО "Ио" (Партнер)'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Контрагенты'
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Рабочее наименование'
				И в поле с именем 'Pattern' я ввожу текст 'Ио'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'ООО "Ио" (Партнер)'
				И Пока в таблице "Список" количество строк "больше" 0 Тогда
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'ООО "Ио" (Контрагент (юридическое или физическое лицо)'
					И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
					И в поле с именем 'НаименованиеСокращенное' я ввожу значение переменной "УИД"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ООО "Ио" (Контрагент (юридическое или физическое лицо) *' в течение 20 секунд
				Тогда открылось окно 'ООО "Ио" (Партнер)'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
				И в поле с именем 'НаименованиеПолноеКомпания' я ввожу значение переменной "УИД"
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'ООО "Ио" (Партнер) *' в течение 20 секунд
		
		* Создаем партнера "Ио"
			Тогда открылось окно 'Партнеры'
			И в таблице "Список" я нажимаю на кнопку с именем 'СоздатьНового'
			Тогда открылось окно 'Партнер (создание)'
			И в поле с именем 'НаименованиеПолноеКомпания' я ввожу текст 'ООО \"Ио\"'
			И я изменяю флаг с именем 'Клиент'
			И я устанавливаю флаг с именем 'Поставщик'						
			И из выпадающего списка с именем "ГруппаДоступа" я выбираю точное значение 'Прочие'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'

		* Создаем соглашение с поставщиком
			Когда открылось окно 'ООО "Ио" (Партнер)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Соглашения с поставщиком'
			Когда открылось окно 'ООО "Ио" (Партнер)'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Соглашение с поставщиком'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			И Пока в таблице "Список" количество строк "больше" 0 Тогда		
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'ВА - Соглашение с поставщиком (Соглашение об условиях закупок)'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'ВА - Соглашение с поставщиком (Соглашение об условиях закупок) *' в течение 20 секунд		
			Когда открылось окно 'ООО "Ио" (Партнер)'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Соглашение об условиях закупок (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ВА - Соглашение с поставщиком'
			И из выпадающего списка с именем "Организация" я выбираю по строке 'Меркурий ООО'
			И я перехожу к закладке с именем "ГруппаУсловияЗакупок"
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
			И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Соглашение об условиях закупок (создание) *'		
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Соглашение об условиях закупок (создание) *' в течение 20 секунд
			
		* Создаем контрагента
			Тогда открылось окно 'ООО "Ио" (Партнер)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО \"Ио\"'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'

		* Создаем договор 001
			Когда открылось окно 'ООО "Ио" (Контрагент (юридическое или физическое лицо)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'  |
				| 'С покупателем' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание)'
			И в поле с именем 'Номер' я ввожу текст 'Ио-001'
			И в поле с именем 'Дата' я ввожу текст '01.01.2021'
			И из выпадающего списка с именем "Организация" я выбираю по строке 'Меркурий ООО'
			И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
			И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '10 000,00'		
			И я перехожу к закладке с именем "ГруппаРасчеты"
			И из выпадающего списка с именем "Соглашение" я выбираю по строке 'ВА - Соглашение с клиентом'
			Тогда открылось окно 'Договор с покупателем / заказчиком (создание) *'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с покупателем / заказчиком (создание) *' в течение 20 секунд

		* Создаем договор 002
			Когда открылось окно 'ООО "Ио" (Контрагент (юридическое или физическое лицо)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Выберите вид договора'
			И в таблице "ВидыДоговоров" я перехожу к строке:
				| 'Вид договора'  |
				| 'С поставщиком' |
			И в таблице "ВидыДоговоров" я выбираю текущую строку
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'
			И в поле с именем 'Номер' я ввожу текст 'Ио-002'
			И в поле с именем 'Дата' я ввожу текст '01.01.2021'
			И из выпадающего списка с именем "Организация" я выбираю по строке 'Меркурий ООО'
			И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
			И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
			И в поле с именем 'СуммаДоговора' я ввожу текст '20 000,00'
			И в поле с именем 'НачалоДействия' я ввожу текст '01.01.2021'
			И в поле с именем 'СрокДействия' я ввожу текст '01.01.2022'							
			И я перехожу к закладке с именем "ГруппаРасчеты"
			И из выпадающего списка с именем "Соглашение" я выбираю по строке 'ВА - Соглашение с поставщиком'
			Тогда открылось окно 'Договор с поставщиком / исполнителем (создание) *'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Договор с поставщиком / исполнителем (создание) *' в течение 20 секунд	

		* Закрываем окна
			Когда открылось окно 'ООО "Ио" (Контрагент (юридическое или физическое лицо)'
			И Я закрываю окно 'ООО "Ио" (Контрагент (юридическое или физическое лицо)'
			Тогда открылось окно 'ООО "Ио" (Партнер)'
			И Я закрываю окно 'ООО "Ио" (Партнер)'
			Тогда открылось окно 'Партнеры'
			И Я закрываю окно 'Партнеры'

Сценарий: 00.14 Создание Статей движения денежных средств

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
	И В командном интерфейсе я выбираю 'Планирование и контроль' 'Статьи движения денежных средств'

	* Создаем группу статей	
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Статьи ДДС'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно 'ВА - Статьи ДДС (Статьи движения денежных средств)'
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Статьи ДДС (Статьи движения денежных средств) *' в течение 20 секунд
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Статьи движения денежных средств (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Статьи ДДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Статьи движения денежных средств (создание группы) *' в течение 20 секунд

	* Создаем статью 'Реализация программных продуктов'	
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Реализация программных продуктов'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно 'Реализация программных продуктов (Статья движения денежных средств)'
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Реализация программных продуктов (Статья движения денежных средств) *' в течение 20 секунд
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Статья движения денежных средств (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Реализация программных продуктов'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Статьи ДДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Статья движения денежных средств (создание) *' в течение 20 секунд

	* Создаем статью 'Внедрение программных продуктов'	
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Внедрение программных продуктов'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно 'Внедрение программных продуктов (Статья движения денежных средств)'
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Внедрение программных продуктов (Статья движения денежных средств) *' в течение 20 секунд
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Статья движения денежных средств (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Внедрение программных продуктов'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Статьи ДДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Статья движения денежных средств (создание) *' в течение 20 секунд

	* Создаем статью 'Апгрейд программных продуктов'	
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Апгрейд программных продуктов'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно 'Апгрейд программных продуктов (Статья движения денежных средств)'
			Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Апгрейд программных продуктов (Статья движения денежных средств) *' в течение 20 секунд
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Статья движения денежных средств (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Апгрейд программных продуктов'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Статьи ДДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Статья движения денежных средств (создание) *' в течение 20 секунд	

Сценарий: 00.15 Создание Статьей доходов и расходов

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
	И В командном интерфейсе я выбираю 'Планирование и контроль' 'Статьи доходов и расходов'

	// Вводим группу статей
	Тогда открылось окно 'Статьи доходов и расходов'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Статьи доходов и расходов'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Когда открылось окно 'Статьи доходов и расходов'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВА - Статьи доходов и расходов (Статьи доходов и расходов)'
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Статьи доходов и расходов (Статьи доходов и расходов) *' в течение 20 секунд

	Тогда открылось окно 'Статьи доходов и расходов'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Статьи доходов и расходов (создание группы)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Статьи доходов и расходов'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Статьи доходов и расходов (создание группы) *' в течение 20 секунд

	Тогда открылось окно 'Статьи доходов и расходов'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст 'Реализация программных продуктов'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Реализация программных продуктов (Статья доходов и расходов)'
		Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Реализация программных продуктов (Статья доходов и расходов) *' в течение 20 секунд
	Когда открылось окно 'Статьи доходов и расходов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Статья доходов и расходов (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Реализация программных продуктов'
	И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Статьи доходов и расходов'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Статья доходов и расходов (создание) *' в течение 20 секунд

	Тогда открылось окно 'Статьи доходов и расходов'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст 'Внедрение программных продуктов'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Внедрение программных продуктов (Статья доходов и расходов)'
		Тогда в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Внедрение программных продуктов (Статья доходов и расходов) *' в течение 20 секунд
	Когда открылось окно 'Статьи доходов и расходов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Статья доходов и расходов (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Внедрение программных продуктов'
	И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Статьи доходов и расходов'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Статья доходов и расходов (создание) *' в течение 20 секунд

Сценарий: 00.16 Создание документа "Отражение фактических данных"

	* Создаем новый документ №1
		И В командном интерфейсе я выбираю 'Казначейство' 'Отражения фактических данных'
		Тогда открылось окно 'Отражения фактических данных'
		И я нажимаю на кнопку с именем 'ФормаСоздать'

		* Страница "Основное"	
			Тогда открылось окно 'Отражение фактических данных (создание)'
			И в поле с именем 'Дата' я ввожу текст '01.01.2021  0:00:00'
			И из выпадающего списка с именем "ДокументБД" я выбираю по строке 'РеализацияТоваровУслуг'		
			И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
			И из выпадающего списка с именем "Организация" я выбираю по строке 'Меркурий ООО'
			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Выбор типа данных'
			И в таблице "TypeTree" я перехожу к строке
				| 'Колонка1' |
				| 'Контрагент' |
			И в таблице "TypeTree" я выбираю текущую строку
			Тогда открылось окно 'Контрагенты*'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			Если '$$ЭтоУХ$$' Тогда
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
			Если '$$ЭтоЕРПУХ$$' Тогда
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И в поле с именем 'Pattern' я ввожу текст 'ООО \"Ганимед\"'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Контрагенты*'
			И в таблице "Список" я выбираю текущую строку
			И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
		* Бюджет движения денежных средств
			Когда открылось окно 'Отражение фактических данных (создание) *'
			И я перехожу к закладке с именем "ГруппаБДДС"
			И из выпадающего списка с именем "ПериодБДДС" я выбираю по строке '1 неделя. Январь 2021 г.'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" я нажимаю на кнопку с именем 'ТабБюджетДвиженияДенежныхСредствДобавить'
			Если '$$ЭтоЕРПУХ$$' Тогда
				И в таблице "ТабБюджетДвиженияДенежныхСредств" я нажимаю кнопку выбора у реквизита с именем "ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента"
				Тогда открылось окно 'Выбор типа данных'
				И в таблице "" я перехожу к строке:
					| ''                       |
					| 'Договор с контрагентом' |
				И в таблице "" я выбираю текущую строку
				Тогда открылось окно 'Договоры с контрагентами'
				И Я закрываю окно 'Договоры с контрагентами'
				И в таблице "ТабБюджетДвиженияДенежныхСредств" я нажимаю кнопку выбора у реквизита с именем "ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств"
				Тогда открылось окно 'Выбор типа данных'
				И в таблице "" я перехожу к строке:
					| ''                                 |
					| 'Статья движения денежных средств' |
				И в таблице "" я выбираю текущую строку
				Тогда открылось окно 'Статьи движения денежных средств'
				И Я закрываю окно 'Статьи движения денежных средств'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента" я выбираю по строке 'Ганимед-001'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств" я выбираю по строке 'Реализация программных продуктов'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствЦФО" я выбираю по строке 'Меркурий ООО'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствПроект" я выбираю по строке 'ВА - Основной проект'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '780 000,00'			
			И в таблице "ТабБюджетДвиженияДенежныхСредств" я завершаю редактирование строки
			И я выбираю пункт контекстного меню с именем 'ТабБюджетДвиженияДенежныхСредствКонтекстноеМенюСкопировать' на элементе формы с именем "ТабБюджетДвиженияДенежныхСредств"
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента" я выбираю по строке 'Ганимед-002'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств" я выбираю по строке 'Внедрение программных продуктов'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '2 340 000,00'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" я завершаю редактирование строки		
			
		* Запишем документ, проверим движения
			Когда открылось окно 'Отражение фактических данных (создание) *'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			Тогда открылось окно 'Отражение фактических данных * от *'
			И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
			Тогда открылось окно 'Движения документа: Отражение фактических данных * от *'
			И я перехожу к закладке с именем "ГруппаФактПоБюджетам"
			И в таблице "ФактПоБюджетам" я активизирую поле с именем "ФактПоБюджетамСтатьяБюджета"
			Если '$$ЭтоУХ$$' Тогда
				Тогда таблица "ФактПоБюджетам" стала равной по шаблону:
					| 'Документ планирования' | 'N' | 'Аналитика2' | 'Предназначение'                   | 'ЦФО'          | 'Аналитика4' | 'Статья бюджета'                   | 'Аналитика1' | 'Аналитика3' | 'Аналитика5' | 'Аналитика6' | 'Проект'               | 'Валюта' | 'Приход расход' | 'Сумма'        | 'Сумма упр'    | 'Количество' | 
					| ''                      | '1' | ''           | 'Бюджет движения денежных средств' | 'Меркурий ООО' | ''           | 'Реализация программных продуктов' | ''           | ''           | ''           | ''           | 'ВА - Основной проект' | 'RUB'    | ''              | '780 000,00'   | '780 000,00'   | ''           |
					| ''                      | '2' | ''           | 'Бюджет движения денежных средств' | 'Меркурий ООО' | ''           | 'Внедрение программных продуктов'  | ''           | ''           | ''           | ''           | 'ВА - Основной проект' | 'RUB'    | ''              | '2 340 000,00' | '2 340 000,00' | ''           |
			Если '$$ЭтоЕРПУХ$$' Тогда
				Тогда таблица "ФактПоБюджетам" стала равной:
					| 'Документ планирования' | 'N' | 'Аналитика2' | 'Предназначение'                   | 'ЦФО'          | 'Аналитика4' | 'Статья бюджета'                   | 'Аналитика1' | 'Аналитика3' | 'Аналитика5' | 'Аналитика6' | 'Проект'               | 'Документ регистратор' | 'Валюта' | 'Приход расход' | 'Сумма'        | 'Сумма упр'    | 'Количество' |
					| ''                      | '1' | ''           | 'Бюджет движения денежных средств' | 'Меркурий ООО' | ''           | 'Реализация программных продуктов' | ''           | ''           | ''           | ''           | 'ВА - Основной проект' | ''                     | 'RUB'    | ''              | '780 000,00'   | '780 000,00'   | ''           |
					| ''                      | '2' | ''           | 'Бюджет движения денежных средств' | 'Меркурий ООО' | ''           | 'Внедрение программных продуктов'  | ''           | ''           | ''           | ''           | 'ВА - Основной проект' | ''                     | 'RUB'    | ''              | '2 340 000,00' | '2 340 000,00' | ''           |

		* Закроем документ	
			Когда открылось окно 'Движения документа: Отражение фактических данных * от *'
			И Я закрываю окно 'Движения документа: Отражение фактических данных * от *'
			Тогда открылось окно 'Отражение фактических данных * от *'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Отражение фактических данных * от *' в течение 20 секунд

	* Создаем новый документ №2
		Когда открылось окно 'Отражения фактических данных'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
		Тогда открылось окно 'Отражение фактических данных (создание)'
		И в поле с именем 'Дата' я ввожу текст '01.02.2021  0:00:00'
		И из выпадающего списка с именем "Контрагент" я выбираю по строке 'ООО \"Ио\"'				

		* Бюджет движения денежных средств
			И я перехожу к закладке с именем "ГруппаБДДС"
			И из выпадающего списка с именем "ПериодБДДС" я выбираю по строке '1 неделя. Февраль 2021 г.'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" я выбираю текущую строку
			Если '$$ЭтоЕРПУХ$$' Тогда
				И в таблице "ТабБюджетДвиженияДенежныхСредств" я нажимаю кнопку выбора у реквизита с именем "ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента"
				Тогда открылось окно 'Выбор типа данных'
				И в таблице "" я перехожу к строке:
					| ''                       |
					| 'Договор с контрагентом' |
				И в таблице "" я выбираю текущую строку
				Тогда открылось окно 'Договоры с контрагентами'
				И Я закрываю окно 'Договоры с контрагентами'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента" я выбираю по строке 'Ио-002'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" я активизирую поле с именем "ТабБюджетДвиженияДенежныхСредствСумма"
			И в таблице "ТабБюджетДвиженияДенежныхСредств" в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '5 200 000,00'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" я завершаю редактирование строки
			И в таблице "ТабБюджетДвиженияДенежныхСредств" я перехожу к следующей строке
			Если '$$ЭтоЕРПУХ$$' Тогда
				И в таблице "ТабБюджетДвиженияДенежныхСредств" я нажимаю кнопку выбора у реквизита с именем "ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента"
				Тогда открылось окно 'Выбор типа данных'
				И в таблице "" я перехожу к строке:
					| ''                       |
					| 'Договор с контрагентом' |
				И в таблице "" я выбираю текущую строку
				Тогда открылось окно 'Договоры с контрагентами'
				И Я закрываю окно 'Договоры с контрагентами'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента" я выбираю по строке 'Ио-001'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" я активизирую поле с именем "ТабБюджетДвиженияДенежныхСредствСумма"
			И в таблице "ТабБюджетДвиженияДенежныхСредств" в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '7 350 000,00'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" я завершаю редактирование строки
			И в таблице "ТабБюджетДвиженияДенежныхСредств" я нажимаю на кнопку с именем 'ТабБюджетДвиженияДенежныхСредствДобавить'
			Если '$$ЭтоЕРПУХ$$' Тогда
				И в таблице "ТабБюджетДвиженияДенежныхСредств" я нажимаю кнопку выбора у реквизита с именем "ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента"
				Тогда открылось окно 'Выбор типа данных'
				И в таблице "" я перехожу к строке:
					| ''                       |
					| 'Договор с контрагентом' |
				И в таблице "" я выбираю текущую строку
				Тогда открылось окно 'Договоры с контрагентами'
				И Я закрываю окно 'Договоры с контрагентами'
				И в таблице "ТабБюджетДвиженияДенежныхСредств" я нажимаю кнопку выбора у реквизита с именем "ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств"
				Тогда открылось окно 'Выбор типа данных'
				И в таблице "" я перехожу к строке:
					| ''                                 |
					| 'Статья движения денежных средств' |
				И в таблице "" я выбираю текущую строку
				Тогда открылось окно 'Статьи движения денежных средств'
				И Я закрываю окно 'Статьи движения денежных средств'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента" я выбираю по строке 'Ио-001'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств" я выбираю по строке 'Апгрейд программных продуктов'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствЦФО" я выбираю по строке 'Меркурий ООО'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" из выпадающего списка с именем "ТабБюджетДвиженияДенежныхСредствПроект" я выбираю по строке 'ВА - основной проект'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '3 450 000,00'
			И в таблице "ТабБюджетДвиженияДенежныхСредств" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Отражение фактических данных (создание) *' в течение 20 секунд
						
