#language: ru

@tree

Функционал: 01. Проверка создание видов отчетов с полным набором аналитик

Как Администратор я хочу
Проверить создание и работу видов отчетов
чтобы Виды отчетов вводились без ошибок

Контекст: 

	Дано Я открыл новый сеанс TestClient или подключил уже существующий	
	И я закрыл все окна клиентского приложения

Сценарий: 01.00 Определение типа приложения

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"		

Сценарий: 01.01 Создание вида отчета

	* Ишем отчет с именем "ВА - ВидОтчетаСАналитиками"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - ВидОтчетаСАналитиками'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Тогда открылось окно 'ВА - ВидОтчетаСАналитиками (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - ВидОтчетаСАналитиками (Виды отчетов)' в течение 20 секунд
		Тогда открылось окно 'Виды и бланки отчетов'
		И Я закрываю окно 'Виды и бланки отчетов'

	* Создание вида отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - ВидОтчетаСАналитиками'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Виды отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Виды отчетов' |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	
	* Поиск по наименованию
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Группа отчетов'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'

	* Записываем документ
		Тогда открылось окно 'Виды отчетов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Виды отчетов (создание) *'
		И я изменяю флаг с именем 'РазделениеПоПроектам'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
		Тогда открылось окно 'ВА - ВидОтчетаСАналитиками (Виды отчетов)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - ВидОтчетаСАналитиками (Виды отчетов)' в течение 20 секунд

Сценарий: 01.02 Открытие конструктора отчета

	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я перехожу к строке:
		| 'Вид отчета'   |
		| 'Виды отчетов' |
	И я выбираю пункт контекстного меню с именем 'СписокВидовОтчетовКонтекстноеМенюНайти' на элементе формы с именем "СписокВидовОтчетов"
	
	Тогда открылось окно 'Найти'	
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВАВидОтчетаСАНЛТми'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'

	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я активизирую поле с именем "СписокВидовОтчетовСсылка"
	И в таблице "СписокВидовОтчетов" я выбираю текущую строку
	
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками (Виды отчетов)'
	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Тогда открылось окно 'Конструктор отчета'
	И Я закрываю окно 'Конструктор отчета'
	
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками (Виды отчетов)'
	И Я закрываю окно 'ВА - ВидОтчетаСАналитиками (Виды отчетов)'
	
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'

Сценарий: 01.03 Работа в контрукторе отчета - Настройка структуры отчета

	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВАВидОтчетаСАНЛТми'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'

	Когда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
	Тогда открылось окно 'Добавление новых строк'
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаСинтетика'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика1'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика2'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика3'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика4'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика5'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика6'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика6Валюта'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
	
	Тогда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
	Тогда открылось окно 'Добавление новых строк'
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ГруппаСтрок'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
	
	Тогда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C1"
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'

	* Добавляем строку и сразу удаляем
		Когда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно 'Добавление новых строк'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаУдалить'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C1"
		И я нажимаю на кнопку с именем 'УдалитьСтроки'

	* Добавляем колонки
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
		Тогда открылось окно 'Добавление новых колонок'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Сумма'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Количество'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Цена'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'

	* Проверяем стрелки
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R1C2"
		И я нажимаю на кнопку с именем 'КолонкаПереместитьВправо'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R1C4"
		И я нажимаю на кнопку с именем 'КолонкаПереместитьВлево'

	* Удаляем показатели
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R10C4"
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьПоказатель' на элементе формы с именем "ПолеТабличногоДокументаМакет"
	
	* Создаем показатели
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R10C4"
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСоздатьПоказатели' на элементе формы с именем "ПолеТабличногоДокументаМакет"
	
	* Редактируем свойства показателей
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R10C4"
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем "ПолеТабличногоДокументаМакет"
		Тогда открылось окно 'Групповое изменение показателей'
		И я изменяю флаг с именем 'ТипЗначенияИзменить'
		И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Число'
		И я изменяю флаг с именем 'ВидИтогаИзменить'
		И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Сумма'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	* Добавляем колонку, сразу удаляем
		Когда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
		Тогда открылось окно 'Добавление новых колонок'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтолбецУдалить'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R1C5"
		И я нажимаю на кнопку с именем 'УдалитьКолоки'

	* Добавим настройки реквизитов строк и столбцов и сравним
		Когда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиРеквизитовСтрок'
		Тогда открылось окно 'Реквизиты строк'
		И в таблице "РеквизитыСтрок" я нажимаю на кнопку с именем 'РеквизитыСтрокДобавить'
		Тогда открылось окно 'Выбор доступного реквизита '
		И в таблице "КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка" я перехожу к строке:
			| 'Доступные поля' |
			| 'Код'            |
		И в таблице "КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка" я выбираю текущую строку
		Тогда открылось окно 'Реквизиты строк'
		И в таблице "РеквизитыСтрок" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиСвойствПоказателей'
		Тогда открылось окно 'Реквизиты показателей'
		И в таблице "РеквизитыПоказателей" я нажимаю на кнопку с именем 'РеквизитыПоказателейДобавить'
		Тогда открылось окно 'Выбор доступного реквизита '
		И в таблице "КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка" я перехожу к строке:
			| 'Доступные поля' |
			| 'Код'            |
		И в таблице "КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка" я выбираю текущую строку
		Тогда открылось окно 'Реквизиты показателей'
		И в таблице "РеквизитыПоказателей" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ВыводитьПомеченныеНаУдаление'

	* Сравниваем с эталоном
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'Строка'                 | 'Код'                  | 'Реквизиты показателей' | 'Количество'                                         | 'Цена'                                               | 'Сумма'                                              | 'СтолбецУдалить' |
			| 'ГруппаСтрок'            | 'ГруппаСтрок         ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'ГруппаСтрок_Количество1                           ' | 'ГруппаСтрок_Цена1                                 ' | 'ГруппаСтрок_Сумма1                                ' | ''               |
			| 'СтрокаСинтетика'        | 'СТРКСинтетика       ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКСинтетика_Количество1                         ' | 'СТРКСинтетика_Цена1                               ' | 'СТРКСинтетика_Сумма1                              ' | ''               |
			| 'СтрокаАналитика1'       | 'СТРКАНЛТ1           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ1_Количество1                             ' | 'СТРКАНЛТ1_Цена1                                   ' | 'СТРКАНЛТ1_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика2'       | 'СТРКАНЛТ2           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ2_Количество1                             ' | 'СТРКАНЛТ2_Цена1                                   ' | 'СТРКАНЛТ2_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика3'       | 'СТРКАНЛТ3           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ3_Количество1                             ' | 'СТРКАНЛТ3_Цена1                                   ' | 'СТРКАНЛТ3_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика4'       | 'СТРКАНЛТ4           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ4_Количество1                             ' | 'СТРКАНЛТ4_Цена1                                   ' | 'СТРКАНЛТ4_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика5'       | 'СТРКАНЛТ5           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ5_Количество1                             ' | 'СТРКАНЛТ5_Цена1                                   ' | 'СТРКАНЛТ5_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика6'       | 'СТРКАНЛТ6           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ6_Количество1                             ' | 'СТРКАНЛТ6_Цена1                                   ' | 'СТРКАНЛТ6_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика6Валюта' | 'СТРКАНЛТ6Валюта     ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ6Валюта_Количество1                       ' | 'СТРКАНЛТ6Валюта_Цена1                             ' | 'СТРКАНЛТ6Валюта_Сумма1                            ' | ''               |
			| 'СтрокаУдалить'          | 'СТРКУдалить         ' | ''                      | ''                                                   | ''                                                   | ''                                                   | ''               |
			| ''                       | ''                     | 'Код'                   | ''                                                   | ''                                                   | ''                                                   | ''               |

	* Уберем все настройки и сравним
		Когда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиРеквизитовСтрок'
		Тогда открылось окно 'Реквизиты строк'
		И в таблице "РеквизитыСтрок" я перехожу к строке:
			| 'Значение' |
			| 'Код'      |
		И в таблице "РеквизитыСтрок" я нажимаю на кнопку с именем 'РеквизитыСтрокУдалить'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиСвойствПоказателей'
		Тогда открылось окно 'Реквизиты показателей'
		И в таблице "РеквизитыПоказателей" я нажимаю на кнопку с именем 'РеквизитыПоказателейУдалить'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ВыводитьПомеченныеНаУдаление'

	* Сравниваем с эталоном
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'Строка'                 | 'Количество' | 'Цена' | 'Сумма' |
			| 'ГруппаСтрок'            | '■'          | '■'    | '■'     |
			| 'СтрокаСинтетика'        | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика1'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика2'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика3'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика4'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика5'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика6'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика6Валюта' | '■'          | '■'    | '■'     |

Сценарий: 01.04 Работа в контрукторе отчета - Настройка аналитик

	* Найдем виды отчетов
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВАВидОтчетаСАНЛТми'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'
	
	* Зададим аналитику "Товарные категории"
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем "Pattern" я ввожу текст 'ВА0ТовКате'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'		

	* Зададим аналитику "ВА0Номенклра" 
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем "Pattern" я ввожу текст 'ВА0Номенкл'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику "ВА0Контрагы" 
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем "Pattern" я ввожу текст 'ВА0Контраг'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C4"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику "Договоры ВА0Контрагов" 
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C5"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем "Pattern" я ввожу текст 'ВА0ДогКонт'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C5"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику "Статьи ДДС" 
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем "Pattern" я ввожу текст 'ВА0СтатДДС'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C6"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику "Статьи доходов и расходов" 
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C7"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем "Pattern" я ввожу текст 'ВА0СДохРас'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C7"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Добавим и удалим аналитику по валюте	
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C9"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'ГР_СтрокаАналитика6 (Группы аналитик показателей отчетов)'
		И я изменяю флаг с именем 'Валютная'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ГР_СтрокаАналитика6 (Группы аналитик показателей отчетов) *' в течение 3 секунд
	
	* Пробуем удалить и вставить аналитику
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C7"
		И я нажимаю на кнопку с именем 'УдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C7"
		И я нажимаю на кнопку с именем 'СкопироватьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C7"
		И я нажимаю на кнопку с именем 'ВставитьАналитику'

	* Сравним макте с эталоном
		Тогда открылось окно 'Конструктор отчета'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'Строка'                 | 'Аналитика 1'        | 'Аналитика 2'  | 'Аналитика 3' | 'Аналитика 4'           | 'Аналитика 5'| 'Аналитика 6'               | 'Раскрытие по валютам ' | 'Настройки' |
			| 'ГруппаСтрок'            | ''                   | ''             | ''            | ''                      | ''           | ''                          | ''                      | ''          |
			| 'СтрокаСинтетика'        | ''                   | ''             | ''            | ''                      | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика1'       | 'Товарные категории' | ''             | ''            | ''                      | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика2'       | 'Товарные категории' | 'Номенклатура' | ''            | ''                      | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика3'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | ''                      | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика4'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика5'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС' | ''                          | ''                      | ''          |
			| 'СтрокаАналитика6'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС' | 'Статьи доходов и расходов' | ''                      | ''          |
			| 'СтрокаАналитика6Валюта' | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС' | 'Статьи доходов и расходов' | '■'                     | ''          |

	* Удалим аналитику	
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C6"
		И я нажимаю на кнопку с именем 'УдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C5"
		И я нажимаю на кнопку с именем 'УдалитьАналитику'

	* Сравним макте с эталоном
		Тогда открылось окно 'Конструктор отчета'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'Строка'                 | 'Аналитика 1'        | 'Аналитика 2'  | 'Аналитика 3' | 'Аналитика 4'                | 'Аналитика 5'| 'Аналитика 6'               | 'Раскрытие по валютам ' | 'Настройки' |
			| 'ГруппаСтрок'            | ''                   | ''             | ''            | ''                           | ''           | ''                          | ''                      | ''          |
			| 'СтрокаСинтетика'        | ''                   | ''             | ''            | ''                           | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика1'       | 'Товарные категории' | ''             | ''            | ''                           | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика2'       | 'Товарные категории' | 'Номенклатура' | ''            | ''                           | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика3'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | ''                           | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика4'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов'      | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика5'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов'      | 'Статьи ДДС' | ''                          | ''                      | ''          |
			| 'СтрокаАналитика6'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов'      | 'Статьи ДДС' | 'Статьи доходов и расходов' | ''                      | ''          |
			| 'СтрокаАналитика6Валюта' | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Статьи доходов и расходов'  | ''           | ''                          | '■'                     | ''          |

	* Заполним аналитику
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C5"
		И я нажимаю на кнопку с именем 'СкопироватьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C5"
		И я нажимаю на кнопку с именем 'ВставитьАналитику'	
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C9"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов)'
		И в таблице "ТабНастройкаОтображенияПолей" я перехожу к строке:
			| 'Аналитика группы' | 'Обязательная' |
			| 'Аналитика 5'      | 'Нет'          |
		И в таблице "ТабНастройкаОтображенияПолей" я активизирую поле с именем "ВидАналитики"
		И в таблице "ТабНастройкаОтображенияПолей" я выбираю текущую строку
		И в таблице "ТабНастройкаОтображенияПолей" я нажимаю кнопку выбора у реквизита с именем "ВидАналитики"
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем "Pattern" я ввожу текст 'ВА0СтатДДС'	
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов)'
		И в таблице "ТабНастройкаОтображенияПолей" я завершаю редактирование строки
		И в таблице "ТабНастройкаОтображенияПолей" я перехожу к строке:
			| 'Аналитика группы' | 'Обязательная' |
			| 'Аналитика 6'      | 'Нет'          |
		И в таблице "ТабНастройкаОтображенияПолей" я выбираю текущую строку
		И в таблице "ТабНастройкаОтображенияПолей" я нажимаю кнопку выбора у реквизита с именем "ВидАналитики"
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем "Pattern" я ввожу текст 'ВА0СДохРас'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов) *'
		И в таблице "ТабНастройкаОтображенияПолей" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
		И я жду закрытия окна 'ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов) *' в течение 5 секунд
		Тогда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'

	* Сравним макте с эталоном
		Тогда открылось окно 'Конструктор отчета'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'Строка'                 | 'Аналитика 1'        | 'Аналитика 2'  | 'Аналитика 3' | 'Аналитика 4'           | 'Аналитика 5'| 'Аналитика 6'               | 'Раскрытие по валютам ' | 'Настройки' |
			| 'ГруппаСтрок'            | ''                   | ''             | ''            | ''                      | ''           | ''                          | ''                      | ''          |
			| 'СтрокаСинтетика'        | ''                   | ''             | ''            | ''                      | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика1'       | 'Товарные категории' | ''             | ''            | ''                      | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика2'       | 'Товарные категории' | 'Номенклатура' | ''            | ''                      | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика3'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | ''                      | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика4'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | ''           | ''                          | ''                      | ''          |
			| 'СтрокаАналитика5'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС' | ''                          | ''                      | ''          |
			| 'СтрокаАналитика6'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС' | 'Статьи доходов и расходов' | ''                      | ''          |
			| 'СтрокаАналитика6Валюта' | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС' | 'Статьи доходов и расходов' | '■'                     | ''          |

Сценарий: 01.05 Работа в контрукторе отчета - Ввод формул

	* Открываем конструктор
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВАВидОтчетаСАНЛТми'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'
		Когда открылось окно 'Конструктор отчета*'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'

	* Проверяем кнопку "Сумма показателей" - "ГруппаСтрок - Количество"
		Когда открылось окно 'Конструктор отчета*'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2:R10C2"
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу вручную - "ГруппаСтрок - Цена"
		Когда открылось окно 'Конструктор отчета*'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст '(\{ВАВидОтчетаСАНЛТми.СТРКСинтетика_Цена1\}+\{ВАВидОтчетаСАНЛТми.СТРКАНЛТ1_Цена1\}+\{ВАВидОтчетаСАНЛТми.СТРКАНЛТ2_Цена1\}+\{ВАВидОтчетаСАНЛТми.СТРКАНЛТ3_Цена1\}+\{ВАВидОтчетаСАНЛТми.СТРКАНЛТ4_Цена1\}+\{ВАВидОтчетаСАНЛТми.СТРКАНЛТ5_Цена1\}+\{ВАВидОтчетаСАНЛТми.СТРКАНЛТ6_Цена1\}+\{ВАВидОтчетаСАНЛТми.СТРКАНЛТ6Валюта_Цена1\})  /  8'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу кнопками - "ГруппаСтрок - Сумма"	
		Когда открылось окно 'Конструктор отчета*'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Копируем формулу - "СтрокаСинтетика - Сумма"
		Когда открылось окно 'Конструктор отчета*'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
		И я нажимаю на кнопку с именем 'СкопироватьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C4"
		И я нажимаю на кнопку с именем 'ВставитьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу через конструктор - "СтрокаСинтетика - Сумма"
		Когда открылось окно 'Конструктор отчета*'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		Тогда открылось окно 'Показатели отчетов'
		И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
		Тогда открылось окно 'Виды отчетов'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем "Pattern" я ввожу текст 'ВАВидОтчетаСАНЛТми'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды отчетов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели отчетов'
		И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
		И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "СТРКСинтетика_Количество1"
		И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Конструктор отчета*'
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		Тогда открылось окно 'Показатели отчетов'
		И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "СТРКСинтетика_Цена1"
		И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Конструктор отчета*'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу кнопками - "СтрокаАналитика1 - Сумма"
		Когда открылось окно 'Конструктор отчета*'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу копированием - "СтрокаАналитика6Валюта - Сумма"
		Когда открылось окно 'Конструктор отчета*'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C4"
		И я нажимаю на кнопку с именем 'СкопироватьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C4"
		И я нажимаю на кнопку с именем 'ВставитьФормулу'

	Когда открылось окно 'Конструктор отчета*'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я нажимаю на кнопку с именем 'ДобавитьОперанд1'

	Когда открылось окно 'Источники данных'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 количество'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Источники данных'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"

	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 количество (Источник данных)'
	И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
	Тогда открылось окно 'Показатели отчетов'
	И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
	И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "СТРКАНЛТ6Валюта_Количество1"
	И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 количество (Источник данных) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 количество (Источник данных) *' в течение 5 секунд

	Когда открылось окно 'Источники данных'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 цена'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Источники данных'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"

	Когда открылось окно 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 цена (Источник данных)'
	И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
	Тогда открылось окно 'Показатели отчетов'
	И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "СТРКАНЛТ6Валюта_Цена1"
	И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 цена (Источник данных) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 цена (Источник данных) *' в течение 5 секунд
	Тогда открылось окно 'Источники данных'
	И Я закрываю окно 'Источники данных'
	Тогда открылось окно 'Конструктор отчета*'
	И я нажимаю на кнопку с именем 'ОтменаРедактированияФормулы'
			
	* Копируем формулу во все показатели
		Когда открылось окно 'Конструктор отчета*'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C1"
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C4"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C1"
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
	
	* Проверим, что форма структуры работает		
		Когда открылось окно 'Конструктор отчета*'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C4"		
		И я нажимаю на кнопку с именем 'ОтобразитьДеревоПоказателя'
		Тогда открылось окно 'Дерево показателей'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'
			
	* Проверим, что открывается и записывается форма правила расчета
		Когда открылось окно 'Конструктор отчета*'
		И я нажимаю на кнопку открытия поля с именем "ПравилоОбработки"
		Тогда открылось окно 'ВА - ВидОтчетаСАналитиками (Правила расчета)'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - ВидОтчетаСАналитиками (Правила расчета)' в течение 5 секунд
		Тогда открылось окно 'Конструктор отчета*'
		И я нажимаю на кнопку открытия поля с именем "ПравилоОбработки"
		Тогда открылось окно 'ВА - ВидОтчетаСАналитиками (Правила расчета)'
		И Я закрываю окно 'ВА - ВидОтчетаСАналитиками (Правила расчета)'

Сценарий: 01.06 Создание бланка вида отчета

	* Найдем вид отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВАВидОтчетаСАНЛТми'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды и бланки отчетов'

	* Создаем Бланк экземпляра отчета
		Когда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'ВА - ВидОтчетаСАналитиками' |
		И в таблице "Список" я активизирую поле с именем "Ссылка"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - ВидОтчетаСАналитиками вида отчета: ВА - ВидОтчетаСАналитиками'
		И я нажимаю на кнопку с именем 'ФормаВолшебнаяПалочка'
		Тогда открылось окно 'Что делать?'
		И я нажимаю на кнопку с именем 'СоздатьНовыйБланк'
		И я нажимаю на кнопку с именем 'КомандаСформироватьМакетЗаново'
		Тогда открылось окно 'Бланк ВА - ВидОтчетаСАналитиками вида отчета: ВА - ВидОтчетаСАналитиками *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Бланк ВА - ВидОтчетаСАналитиками вида отчета: ВА - ВидОтчетаСАналитиками *' в течение 5 секунд
	
	* Открываем Бланк сводной таблицы
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                |
			| 'ВА - ВидОтчетаСАналитиками(cводная таблица)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Сводная таблица [макет]: ВА - ВидОтчетаСАналитиками(cводная таблица)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	
	* Формируем Бланк многопериодного экземпляра отчета
		И я жду закрытия окна 'Бланк сводной таблицы: ВА - ВидОтчетаСАналитиками(cводная таблица)' в течение 5 секунд
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                               |
			| 'ВА - ВидОтчетаСАналитиками(многопериодный)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - ВидОтчетаСАналитиками(многопериодный) вида отчета: ВА - ВидОтчетаСАналитиками'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - ВидОтчетаСАналитиками(многопериодный) вида отчета: ВА - ВидОтчетаСАналитиками *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 01.07 Создание экземпляра отчета

	* Найдем вид отчета	
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВАВидОтчетаСАНЛТми'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'

	* Открываем форму списка, создаем новый экземпляр отчета
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'

	* Заполняем ключевые реквизиты
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю на кнопку открытия поля с именем "Регламент"
		Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
		И Я закрываю окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Если '$$ЭтоУХ$$' Тогда 	
			Когда открылось окно "Организационные единицы"
			И в таблице "Список" я активизирую поле с именем "Наименование"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
			И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я выбираю текущую строку		
		Если '$$ЭтоЕРПУХ$$' Тогда
			Когда открылось окно 'Организации'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
			Тогда открылось окно 'Найти'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Организации'
			И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
		И я нажимаю на кнопку с именем 'КнопкаОК'

	* Отчет должен быть пустой
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl"
		
	* СтрокаСинтетика - Количество
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '123,00000'

	* СтрокаАналитика1 - Количество
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0ТовКате" я выбираю по строке 'Программные продукты'
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 000,00000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
	
	* СтрокаАналитика2 - Количество
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0ТовКате" я выбираю по строке 'Программные продукты'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '2 000,00000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* СтрокаАналитика3 - Количество
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R13C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0ТовКате" я выбираю по строке 'Программные продукты'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '3 000,00000'	
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* СтрокаАналитика4 - Количество
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R17C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0ТовКате" я выбираю по строке 'Программные продукты'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0ДогКонт" я выбираю по строке 'Ганимед-001'
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '4 000,00000'	
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* СтрокаАналитика5 - Количество
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R22C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0ТовКате" я выбираю по строке 'Программные продукты'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0ДогКонт" я выбираю по строке 'Ганимед-001'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0СтатДДС" я выбираю по строке 'Реализация программных продуктов'
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '5 000,00000'	
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* СтрокаАналитика6 - Количество
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R28C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0ТовКате" я выбираю по строке 'Программные продукты'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0ДогКонт" я выбираю по строке 'Ганимед-001'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0СтатДДС" я выбираю по строке 'Реализация программных продуктов'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0СДохРас" я выбираю по строке 'Реализация программных продуктов'		
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '6 000,00000'	
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* СтрокаАналитика6Валюта - Количество
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0ТовКате" я выбираю по строке 'Программные продукты'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0ДогКонт" я выбираю по строке 'Ганимед-001'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0СтатДДС" я выбираю по строке 'Реализация программных продуктов'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0СДохРас" я выбираю по строке 'Реализация программных продуктов'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'RUB'
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 100,00000'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "АналитикаВалюта"
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейСкопировать'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "АналитикаВалюта"
		И в таблице "РаскрытиеПоказателей" я выбираю текущую строку
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'USD'
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 200,00000'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "АналитикаВалюта"
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейСкопировать'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "АналитикаВалюта"
		И в таблице "РаскрытиеПоказателей" я выбираю текущую строку
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'EUR'
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 300,00000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* Тестируем кнопку копирования вниз и кнопку очистики
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '55,00000'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3:R45C3"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R42C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '11,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R43C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '22,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R44C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '33,00000'

	* Копирование вправо по строке
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2:R44C2"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3:R44C3"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
	
	* Изменение на значение
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C6"
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно 'Изменение значений'
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
		И я нажимаю на кнопку с именем 'Применить'	
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		
	* Копирование вниз по колонке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C6"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'

	* Изменение на процент
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C9"
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно 'Изменение значений'
		И я меняю значение переключателя с именем 'ВидКорректировки' на 'Процент'
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	
	* Копирование вниз по колонке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C9"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'

	* Копирование и вставка из буфера обмена
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R42C3:R44C3"
		И я нажимаю на кнопку с именем 'СкопироватьВБуферМакет'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R42C6:R44C6"
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераМакет'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R42C9:R44C9"
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераМакет'

	* Очистка диапазона
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R42C9:R44C9"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'	

	* Установка значения вручную
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R42C9"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '22,00000'

	* Тестируем кнопку "Отобразить примечания"
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И в поле с именем 'ПримечаниеАналитическогоБланка' я ввожу текст 'Комментарий к бланку'
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И поле с именем "ПримечаниеАналитическогоБланка" заполнено 
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'

	* Загружаем эталонный макет
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьЭталонныйМакет'
		Тогда открылось окно '1С:Предприятие'
		И я буду выбирать внешний файл с индексом фильтра 107 "$КаталогПроекта$\Макеты\ВА_ВидОтчетаСАналитиками_Меркурий.mxl" 
		И я нажимаю на кнопку с именем 'Button0'
		И Пауза 30

 	* Сравниваем с эталонным макетом
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетом'
		Тогда открылось окно 'Документы идентичны: Сравнение табличных документов'
		И я изменяю флаг с именем 'СравниватьТолькоЗначения'
		И я нажимаю на кнопку с именем 'ФормаСравнитьДокументы'
		Тогда открылось окно 'Документы идентичны: Сравнение табличных документов'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	
	* Запишем и закроем документ
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>' в течение 60 секунд

Сценарий: 01.08 Копирование экземпляра отчета

	* Откроем экземпляры отчетов
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'

	* Фильтр по сценарию
		И я устанавливаю флаг с именем 'ИспользоватьСценарий'
		И я нажимаю кнопку выбора у поля с именем "ОтборПоСценарию"	
		Тогда открылось окно 'Список значений'
		И Пока в таблице "ValueList" количество строк "больше" 0 Тогда
			И я выбираю пункт контекстного меню с именем 'ValueListКонтекстноеМенюУдалить' на элементе формы с именем "ValueList"	
		Когда открылось окно 'Список значений'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'ВА - Основной сценарий'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'			

	* Фильтр по организации
		Когда открылось окно 'Экземпляры отчетов'
		И я устанавливаю флаг с именем 'ИспользоватьОрганизации'
		Если в таблице "Организации" есть строка Тогда
			| 'Значение'    | 'Использовать' |
			| 'Система ООО' | 'Да'          |
			И в таблице "Организации" я перехожу к строке:
				| 'Значение'    | 'Использовать' |
				| 'Система ООО' | 'Да'          |
			И в таблице "Организации" я снимаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице "Организации" я завершаю редактирование строки
		И в таблице "Организации" я перехожу к строке:
			| 'Значение'    | 'Использовать' |
			| 'Система ООО' | 'Нет'          |
		И в таблице "Организации" я разворачиваю текущую строку
		Если в таблице "Организации" есть строка Тогда
			| 'Значение'     | 'Использовать' |
			| 'Меркурий ООО' | 'Нет'          |
			И в таблице "Организации" я перехожу к строке:
				| 'Значение'     | 'Использовать' |
				| 'Меркурий ООО' | 'Нет'          |
			И в таблице "Организации" я устанавливаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице "Организации" я завершаю редактирование строки
		И в таблице "Организации" я перехожу к строке:
			| 'Значение'     | 'Использовать' |
			| 'Меркурий ООО' | 'Да'           |

	* Фильтр по виду отчета
		Когда открылось окно 'Экземпляры отчетов'
		И я устанавливаю флаг с именем 'ИспользоватьВидыОтчетов'
		Если в таблице "ВидыОтчетов" есть строка Тогда
			| 'Значение'            | 'Использовать' |
			| 'ВА - Группа отчетов' | 'Да'          |
			И в таблице "ВидыОтчетов" я перехожу к строке:
				| 'Значение'            | 'Использовать' |
				| 'ВА - Группа отчетов' | 'Да'          |
			И в таблице "ВидыОтчетов" я снимаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице "ВидыОтчетов" я завершаю редактирование строки
		И в таблице "ВидыОтчетов" я перехожу к строке:
			| 'Значение'            | 'Использовать' |
			| 'ВА - Группа отчетов' | 'Нет'          |
		И в таблице "ВидыОтчетов" я разворачиваю текущую строку
		Если в таблице "ВидыОтчетов" есть строка Тогда
			| 'Значение'                   | 'Использовать' |
			| 'ВА - ВидОтчетаСАналитиками' | 'Нет'          |
			И в таблице "ВидыОтчетов" я перехожу к строке:
				| 'Значение'                   | 'Использовать' |
				| 'ВА - ВидОтчетаСАналитиками' | 'Нет'          |
			И в таблице "ВидыОтчетов" я устанавливаю флаг с именем 'ВидыОтчетовИспользовать'
			И в таблице "ВидыОтчетов" я завершаю редактирование строки
		И в таблице "ВидыОтчетов" я перехожу к строке:
			| 'Значение'                   | 'Использовать' |
			| 'ВА - ВидОтчетаСАналитиками' | 'Да'           |

	* Копирование экземпляра
		Когда открылось окно 'Экземпляры отчетов'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно 'Редактирование настроек отчета'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Венера ООО'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Экземпляры отчетов'
		И в таблице "Организации" я перехожу к строке:
			| 'Значение'     | 'Использовать' |
			| 'Меркурий ООО' | 'Да'          |
		И в таблице "Организации" я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице "Организации" я завершаю редактирование строки
		И в таблице "Организации" я перехожу к строке:
			| 'Значение'   | 'Использовать' |
			| 'Венера ООО' | 'Нет'          |
		И в таблице "Организации" я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице "Организации" я завершаю редактирование строки
		И в таблице "Список" я выбираю текущую строку
		
	* Загружаем эталонный макет
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		Тогда я буду выбирать внешний файл с индексом фильтра 108 "$КаталогПроекта$\Макеты\ВА_ВидОтчетаСАналитиками_Меркурий.mxl" 
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьЭталонныйМакет'

 	* Сравниваем с эталонным макетом
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетом'
		Тогда открылось окно 'Документы идентичны: Сравнение табличных документов'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Закрываем документ
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	
Сценарий: 01.09 Сохранение настроек формы списка экземпляров отчетов

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"

	* Откроем экземпляры отчетов
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		Тогда я устанавливаю флаг с именем 'ОтображатьСтандартныеОтборы'
		И в таблице "Отбор" я нажимаю на кнопку с именем 'ОтборСнятьФлажки'

	* Установим стандартые фильтры
		И я перехожу к закладке с именем "Стандартные"
		И в таблице "Отбор" я перехожу к строке:
			| 'Вид сравнения' | 'Использование' | 'Поле'        | 'Применение' | 'Режим отображения' |
			| 'Равно'         | 'Нет'           | 'Организация' | 'Обычное'    | 'Быстрый доступ'    |
		И в таблице "Отбор" из выпадающего списка с именем "ОтборПравоеЗначение" я выбираю по строке 'Венера ООО'
		
		И в таблице "Отбор" я перехожу к строке:
			| 'Вид сравнения' | 'Использование' | 'Поле'          | 'Применение' | 'Режим отображения' |
			| 'Равно'         | 'Нет'           | 'Период отчета' | 'Обычное'    | 'Быстрый доступ'    |
		И в таблице "Отбор" я нажимаю кнопку выбора у реквизита с именем "ОтборПравоеЗначение"
		Тогда открылось окно 'Периоды'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем 'Pattern' я ввожу текст 'Январь 2021 г.'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я выбираю текущую строку
	
	Тогда открылось окно 'Экземпляры отчетов'
	И в таблице "Отбор" я перехожу к строке:
		| 'Вид сравнения' | 'Использование' | 'Поле'     | 'Применение' | 'Режим отображения' |
		| 'Равно'         | 'Нет'           | 'Сценарий' | 'Обычное'    | 'Быстрый доступ'    |
	И в таблице "Отбор" из выпадающего списка с именем "ОтборПравоеЗначение" я выбираю по строке 'ВА - Основной сценарий'
	
	И в таблице "Отбор" я перехожу к строке:
		| 'Вид сравнения' | 'Использование' | 'Поле'       | 'Применение' | 'Режим отображения' |
		| 'Равно'         | 'Нет'           | 'Вид отчета' | 'Обычное'    | 'Быстрый доступ'    |
	И в таблице "Отбор" из выпадающего списка с именем "ОтборПравоеЗначение" я выбираю по строке 'ВА - ВидОтчетаСАналитиками'
	
	И в таблице "Отбор" я перехожу к строке:
		| 'Вид сравнения' | 'Использование' | 'Поле'   | 'Применение' | 'Режим отображения' |
		| 'Равно'         | 'Нет'           | 'Проект' | 'Обычное'    | 'Быстрый доступ'    |
	И в таблице "Отбор" из выпадающего списка с именем "ОтборПравоеЗначение" я выбираю по строке 'ВА - Основной проект'

	* Сохраним настройку
		Когда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'СохранитьНастройкуКак'	
		Тогда открылось окно 'Сохраненные настройки'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - ВидОтчетаСАналитиками - Венера ООО'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Сохраненные настройки'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
			Тогда открылось окно 'ВА - ВидОтчетаСАналитиками - Венера ООО (Вариант настройки)'
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - ВидОтчетаСАналитиками - Венера ООО (Вариант настройки) *' в течение 20 секунд
			
	Тогда открылось окно 'Сохраненные настройки'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - ВидОтчетаСАналитиками - Венера ООО'
	И я нажимаю на кнопку с именем 'ФормаСохранитьВариант'

Сценарий: 01.10 Отображение в дополнительной валюте

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Венера ООО'
		И в таблице "Список" я выбираю текущую строку	

	* Меняем параметры отображения в экземпляре отчета
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно 'Редактирование настроек отчета'
		И я перехожу к закладке с именем "ГруппаСтраницаНастройкиОтчета"
		И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю точное значение 'тысячах'
		И из выпадающего списка с именем "ВыбраннаяВалюта" я выбираю точное значение 'USD'
		И в поле с именем 'ТекущаяТочность' я ввожу текст '5'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'

	* Сравниваем с эталоном
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  USD <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ВидОтчетаСАналитиками_Меркурий_USD"
		И Я закрываю окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  USD <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 01.11 Очистка показателей отчета

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Венера ООО'
		И в таблице "Список" я выбираю текущую строку	

	* Очищаем показатели
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'		
		И я нажимаю на кнопку с именем 'Очистить'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl"

	* Закрываем документ
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 60 секунд

Сценарий: 01.12 Открыттие версии

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Венера ООО'
		И в таблице "Список" я выбираю текущую строку

	* Проверим количество версий
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно 'Работа с версиями'
		Когда в таблице "ОбнаруженныеВерсии" количество строк "равно" 2
		И Я закрываю окно 'Работа с версиями'

	* Откроем справочник версии
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно 'Работа с версиями'
		И в таблице "ОбнаруженныеВерсии" я выбираю текущую строку
		Когда открылось окно '* (Описание версий)'
		И Я закрываю окно '* (Описание версий)'

	* Откроем версию
		Когда открылось окно 'Работа с версиями'
		И я нажимаю на кнопку с именем 'ОбнаруженныеВерсииОткрытьВерсию'
		Тогда открылось окно 'ВА - ВидОтчетаСАналитиками(многопериодный) (Режим просмотра версии)'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl"	
		И Я закрываю окно 'ВА - ВидОтчетаСАналитиками(многопериодный) (Режим просмотра версии)'

	* Закроем окно версий
		Когда открылось окно 'Работа с версиями'
		И Я закрываю окно 'Работа с версиями'

Сценарий: 01.13 Удаление версии

	* Открываем экземпляр отчета по сохраненной настройке
			И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
			Тогда открылось окно 'Экземпляры отчетов'
			И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Венера ООО'
			И в таблице "Список" я выбираю текущую строку

	* Удалим версию
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно 'Работа с версиями'
		И я нажимаю на кнопку с именем 'ВыполнитьУдаление'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Работа с версиями *'
		И Я закрываю окно 'Работа с версиями *'
	
	* Закрываем документ
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И Я закрываю окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		
	* Сравним с эталоном после удаления версий
		Тогда открылось окно 'Экземпляры отчетов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетом'
		Тогда открылось окно 'Документы идентичны: Сравнение табличных документов'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'	

Сценарий: 01.14 Сравнение версий

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Венера ООО'
		И в таблице "Список" я выбираю текущую строку

	* Изменим показатели текущего отчета (процент)
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2:R34C2"
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно 'Изменение значений'
		И я меняю значение переключателя с именем 'ВидКорректировки' на 'Процент'
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
		И я нажимаю на кнопку с именем 'Применить'

	* Изменим показатели текущего отчета (значение)
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3:R34C3"
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно 'Изменение значений'
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '25,00000'
		И я нажимаю на кнопку с именем 'Применить'

	* Запишем документ
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'		

	* Сравним версии
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно 'Работа с версиями'
		И в таблице 'ОбнаруженныеВерсии' я выделяю все строки
		И я нажимаю на кнопку с именем 'ОбнаруженныеВерсииСравнитьВерсии'
		Когда открылось окно 'ВА - ВидОтчетаСАналитиками(многопериодный) (Режим сравнения двух версий)'
		Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ВидОтчетаСАналитиками_СравнениеВерсий_Различные.mxl"
		И Я закрываю окно 'ВА - ВидОтчетаСАналитиками(многопериодный) (Режим сравнения двух версий)'

	* Закроем окно версий
		Когда открылось окно 'Работа с версиями'
		И Я закрываю окно 'Работа с версиями'

Сценарий: 01.15 Сворачивание до версии	

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Венера ООО'
		И в таблице "Список" я выбираю текущую строку	

	* Свернем до версии
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно 'Работа с версиями'
		И я нажимаю на кнопку с именем 'СвернутьДоВерсии'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда в таблице "ОбнаруженныеВерсии" количество строк "равно" 1
		Когда открылось окно 'Работа с версиями *'
		И Я закрываю окно 'Работа с версиями *'

	* Сравниваем с эталонным макетом
		Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ВидОтчетаСАналитиками_Венера_2.mxl"

	* Закрываем документ
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		
Сценарий: 01.16 Изменение отчета при выводе в тысячах

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Венера ООО'
		И в таблице "Список" я выбираю текущую строку	

	* Меняем параметры отображения в экземпляре отчета
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно 'Редактирование настроек отчета'
		И я перехожу к закладке с именем "ГруппаСтраницаНастройкиОтчета"
		И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю точное значение 'тысячах'
		И в поле с именем 'ТекущаяТочность' я ввожу текст '2'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'

	* Открываем документ, вводим новые значения
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'Редактирование'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2:R44C2"
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно 'Изменение значений'
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '1 000,00000'
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд
	
	* Открываем документ, вводим новые значения
		Тогда открылось окно 'Экземпляры отчетов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2:R44C2"
		И я нажимаю на кнопку с именем 'Редактирование'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно 'Изменение значений'
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '1 000,00000'
		И я нажимаю на кнопку с именем 'Применить'

	* Сравниваем с эталоном
		Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ВидОтчетаСАналитиками_Венера.mxl"

	* Записываем документ
		Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд
			


		
	
		

	

