#language: ru

@tree

Функционал: Работа с формой экземпляра отчета, с версиями отчета

Как Администратор я хочу
Проверить создание и работу экземпляров отчетов
Чтобы экземпляры отчетов работали без ошибок

Контекст: 

	Дано Я открыл новый сеанс TestClient или подключил уже существующий	
	И я закрыл все окна клиентского приложения	

Сценарий: 02.01. Копирование экземпляра отчета

	// Откроем экземпляры отчетов
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
	Тогда открылось окно 'Экземпляры отчетов'

	// Фильтр по сценарию
	И я устанавливаю флаг с именем 'ИспользоватьСценарий'
	И я нажимаю кнопку выбора у поля с именем "ОтборПоСценарию"	
	Тогда открылось окно 'Список значений'

	И Пока в таблице "ValueList" количество строк "больше" 0 Тогда
		И я выбираю пункт контекстного меню с именем 'ValueListКонтекстноеМенюУдалить' на элементе формы с именем "ValueList"
	
	Когда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'ВА - Основной сценарий'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'			

	// Фильтр по организации
	Когда открылось окно 'Экземпляры отчетов'
	И я устанавливаю флаг с именем 'ИспользоватьОрганизации'

	Если в таблице "Организации" есть строка Тогда
		| 'Значение'        | 'Использовать' |
		| 'ГРУППА КОМПАНИЙ' | 'Да'          |
		И в таблице "Организации" я перехожу к строке:
			| 'Значение'        | 'Использовать' |
			| 'ГРУППА КОМПАНИЙ' | 'Да'          |
		И в таблице "Организации" я снимаю флаг с именем 'ОрганизацииИспользовать'
		И в таблице "Организации" я завершаю редактирование строки

	И в таблице "Организации" я перехожу к строке:
		| 'Значение'        | 'Использовать' |
		| 'ГРУППА КОМПАНИЙ' | 'Нет'          |
	И в таблице "Организации" я разворачиваю текущую строку				

	Если в таблице "Организации" есть строка Тогда
		| 'Значение'        | 'Использовать' |
		| 'Управляющая компания' | 'Да'          |
		И в таблице "Организации" я перехожу к строке:
			| 'Значение'        | 'Использовать' |
			| 'Управляющая компания' | 'Да'          |
		И в таблице "Организации" я снимаю флаг с именем 'ОрганизацииИспользовать'
		И в таблице "Организации" я завершаю редактирование строки

	И в таблице "Организации" я перехожу к строке:
		| 'Значение'        | 'Использовать' |
		| 'Управляющая компания' | 'Нет'          |
	И в таблице "Организации" я разворачиваю текущую строку			

	Если в таблице "Организации" есть строка Тогда
		| 'Значение'         | 'Использовать' |
		| 'Администрация УК' | 'Нет'          |
		И в таблице "Организации" я перехожу к строке:
			| 'Значение'         | 'Использовать' |
			| 'Администрация УК' | 'Нет'          |
		И в таблице "Организации" я устанавливаю флаг с именем 'ОрганизацииИспользовать'
		И в таблице "Организации" я завершаю редактирование строки

	И в таблице "Организации" я перехожу к строке:
		| 'Значение'         | 'Использовать' |
		| 'Администрация УК' | 'Да'          |

	// Фильтр по виду отчета
	Когда открылось окно 'Экземпляры отчетов'
	И я устанавливаю флаг с именем 'ИспользоватьВидыОтчетов'

	Если в таблице "ВидыОтчетов" есть строка Тогда
		| 'Значение'        | 'Использовать' |
		| 'ВА - Группа отчетов' | 'Да'          |
		И в таблице "ВидыОтчетов" я перехожу к строке:
			| 'Значение'        | 'Использовать' |
			| 'ВА - Группа отчетов' | 'Да'          |
		И в таблице "ВидыОтчетов" я снимаю флаг с именем 'ОрганизацииИспользовать'
		И в таблице "ВидыОтчетов" я завершаю редактирование строки

	И в таблице "ВидыОтчетов" я перехожу к строке:
		| 'Значение'                   | 'Использовать' |
		| 'ВА - Группа отчетов' | 'Нет'          |
	И в таблице "ВидыОтчетов" я разворачиваю текущую строку

	Если в таблице "ВидыОтчетов" есть строка Тогда
		| 'Значение'        | 'Использовать' |
		| 'ВА - ВидОтчетаСАналитиками' | 'Нет'          |
		И в таблице "ВидыОтчетов" я перехожу к строке:
			| 'Значение'        | 'Использовать' |
			| 'ВА - ВидОтчетаСАналитиками' | 'Нет'          |
		И в таблице "ВидыОтчетов" я устанавливаю флаг с именем 'ВидыОтчетовИспользовать'
		И в таблице "ВидыОтчетов" я завершаю редактирование строки

	И в таблице "ВидыОтчетов" я перехожу к строке:
		| 'Значение'                   | 'Использовать' |
		| 'ВА - ВидОтчетаСАналитиками' | 'Да'          |

	Когда открылось окно 'Экземпляры отчетов'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Администрация УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
	Тогда открылось окно 'Редактирование настроек отчета'
	И из выпадающего списка с именем "Организация" я выбираю по строке 'Бухгалтерия УК'
	И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'	

	Тогда открылось окно 'Экземпляры отчетов'
	И в таблице "Организации" я перехожу к строке:
		| 'Значение'       | 'Использовать' |
		| 'Администрация УК' | 'Да'          |
	И в таблице "Организации" я изменяю флаг с именем 'ОрганизацииИспользовать'
	И в таблице "Организации" я завершаю редактирование строки
	И в таблице "Организации" я перехожу к строке:
		| 'Значение'       | 'Использовать' |
		| 'Бухгалтерия УК' | 'Нет'          |
	И в таблице "Организации" я изменяю флаг с именем 'ОрганизацииИспользовать'
	И в таблице "Организации" я завершаю редактирование строки
	И в таблице "Список" я выбираю текущую строку
		
	// Загружаем эталонный макет
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	Тогда я буду выбирать внешний файл "$КаталогПроекта$\Макеты\ВА_ВидОтчетаСАналитиками_Администрация_УК.mxl" 
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьЭталонныйМакет'

 	// Сравниваем с эталонным макетом
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетом'
	Тогда открылось окно 'Документы идентичны: Сравнение табличных документов'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	// Закрываем документ
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	
Сценарий: 02.02. Сохранение настроек формы списка экземпляров отчетов

	// Откроем экземпляры отчетов
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
	Тогда открылось окно 'Экземпляры отчетов'

	Тогда я устанавливаю флаг с именем 'ОтображатьСтандартныеОтборы'
	И в таблице "Отбор" я нажимаю на кнопку с именем 'ОтборСнятьФлажки'

	// Установим стандартые фильтры
	И я перехожу к закладке с именем "Стандартные"
	И в таблице "Отбор" я перехожу к строке:
		| 'Вид сравнения' | 'Использование' | 'Поле'        | 'Применение' | 'Режим отображения' |
		| 'Равно'         | 'Нет'           | 'Организация' | 'Обычное'    | 'Быстрый доступ'    |
	И в таблице "Отбор" из выпадающего списка с именем "ОтборПравоеЗначение" я выбираю по строке 'Бухгалтерия УК'
	
	И в таблице "Отбор" я перехожу к строке:
		| 'Вид сравнения' | 'Использование' | 'Поле'          | 'Применение' | 'Режим отображения' |
		| 'Равно'         | 'Нет'           | 'Период отчета' | 'Обычное'    | 'Быстрый доступ'    |
	И в таблице "Отбор" я нажимаю кнопку выбора у реквизита с именем "ОтборПравоеЗначение"
	Тогда открылось окно 'Периоды'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст 'Январь 2021 г.'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Периоды'
	И в таблице "Список" я выбираю текущую строку
	
	Тогда открылось окно 'Экземпляры отчетов'
	И в таблице "Отбор" я перехожу к строке:
		| 'Вид сравнения' | 'Использование' | 'Поле'     | 'Применение' | 'Режим отображения' |
		| 'Равно'         | 'Нет'           | 'Сценарий' | 'Обычное'    | 'Быстрый доступ'    |
	И в таблице "Отбор" из выпадающего списка с именем "ОтборПравоеЗначение" я выбираю по строке 'ВА - Основной сценарий'
	
	И в таблице "Отбор" я перехожу к строке:
		| 'Вид сравнения' | 'Использование' | 'Поле'       | 'Применение' | 'Режим отображения' |
		| 'Равно'         | 'Нет'           | 'Вид отчета' | 'Обычное'    | 'Быстрый доступ'    |
	И в таблице "Отбор" из выпадающего списка с именем "ОтборПравоеЗначение" я выбираю по строке 'ВА - ВидОтчетаСАналитиками'
	
	И в таблице "Отбор" я перехожу к строке:
		| 'Вид сравнения' | 'Использование' | 'Поле'   | 'Применение' | 'Режим отображения' |
		| 'Равно'         | 'Нет'           | 'Проект' | 'Обычное'    | 'Быстрый доступ'    |
	И в таблице "Отбор" из выпадающего списка с именем "ОтборПравоеЗначение" я выбираю по строке 'ВА - Основной проект'

	// Сохраним настройку
	Когда открылось окно 'Экземпляры отчетов'
	И я нажимаю на кнопку с именем 'СохранитьНастройкуКак'	
	Тогда открылось окно 'Сохраненные настройки'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - ВидОтчетаСАналитиками - Бухгалтерия УК'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Сохраненные настройки'

	Если в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
	Иначе
		И в поле с именем 'Наименование' я ввожу текст 'ВА - ВидОтчетаСАналитиками - Бухгалтерия УК'
		И я нажимаю на кнопку с именем 'ФормаСохранитьВариант'

Сценарий: 02.03. Очистка показателей отчета

	// Открываем экземпляр отчета по сохраненной настройке
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
	Тогда открылось окно 'Экземпляры отчетов'
	И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Бухгалтерия УК'
	И в таблице "Список" я выбираю текущую строку	

	// Очищаем показатели
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'РазрешитьРедактирование'		
	И я нажимаю на кнопку с именем 'Очистить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl"

	// Закрываем документ
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 60 секунд

Сценарий: 02.04. Открыттие версии

	// Открываем экземпляр отчета по сохраненной настройке
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
	Тогда открылось окно 'Экземпляры отчетов'
	И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Бухгалтерия УК'
	И в таблице "Список" я выбираю текущую строку

	// Проверим количество версий
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
	Когда открылось окно 'Работа с версиями'
	Когда в таблице "ОбнаруженныеВерсии" количество строк "равно" 2
	И Я закрываю окно 'Работа с версиями'

	// Откроем справочник версии
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
	Когда открылось окно 'Работа с версиями'
	И в таблице "ОбнаруженныеВерсии" я выбираю текущую строку
	Когда открылось окно '* (Описание версий)'
	И Я закрываю окно '* (Описание версий)'

	// Откроем версию
	Когда открылось окно 'Работа с версиями'
	И я нажимаю на кнопку с именем 'ОбнаруженныеВерсииОткрытьВерсию'
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками(многопериодный) (Режим просмотра версии)'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl"	
	И Я закрываю окно 'ВА - ВидОтчетаСАналитиками(многопериодный) (Режим просмотра версии)'

	// Закроем окно версий
	Когда открылось окно 'Работа с версиями'
	И Я закрываю окно 'Работа с версиями'

Сценарий: 02.05. Удаление версии

	// Открываем экземпляр отчета по сохраненной настройке
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
	Тогда открылось окно 'Экземпляры отчетов'
	И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Бухгалтерия УК'
	И в таблице "Список" я выбираю текущую строку

	// Удалим версию
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
	Когда открылось окно 'Работа с версиями'
	И я нажимаю на кнопку с именем 'ВыполнитьУдаление'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Работа с версиями *'
	И Я закрываю окно 'Работа с версиями *'
	
	// Закрываем документ
	Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И Я закрываю окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	
	// Сравним с эталоном после удаления версий
	Тогда открылось окно 'Экземпляры отчетов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетом'
	Тогда открылось окно 'Документы идентичны: Сравнение табличных документов'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'	

Сценарий: 02.06. Сравнение версий

	// Открываем экземпляр отчета по сохраненной настройке
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
	Тогда открылось окно 'Экземпляры отчетов'
	И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Бухгалтерия УК'
	И в таблице "Список" я выбираю текущую строку

	// Изменим показатели текущего отчета (процент)
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2:R34C2"
	И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
	Тогда открылось окно 'Изменение значений'
	И я меняю значение переключателя с именем 'ВидКорректировки' на 'Процент'
	И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
	И я нажимаю на кнопку с именем 'Применить'

	// Изменим показатели текущего отчета (значение)
	Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3:R34C3"
	И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
	Тогда открылось окно 'Изменение значений'
	И в поле с именем 'ЗначениеКорректировки' я ввожу текст '25,00000'
	И я нажимаю на кнопку с именем 'Применить'

	// Запишем документ
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'		

	// Сравним версии
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
	Когда открылось окно 'Работа с версиями'
	И в таблице 'ОбнаруженныеВерсии' я выделяю все строки
	И я нажимаю на кнопку с именем 'ОбнаруженныеВерсииСравнитьВерсии'
	Когда открылось окно 'ВА - ВидОтчетаСАналитиками(многопериодный) (Режим сравнения двух версий)'
	Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ВидОтчетаСАналитиками_СравнениеВерсий_Различные.mxl"
	И Я закрываю окно 'ВА - ВидОтчетаСАналитиками(многопериодный) (Режим сравнения двух версий)'

	// Закроем окно версий
	Когда открылось окно 'Работа с версиями'
	И Я закрываю окно 'Работа с версиями'

Сценарий: 02.07. Сворачивание до версии	

	// Открываем экземпляр отчета по сохраненной настройке
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
	Тогда открылось окно 'Экземпляры отчетов'
	И из выпадающего списка с именем "СохраненнаяНастройка" я выбираю по строке 'ВА - ВидОтчетаСАналитиками - Бухгалтерия УК'
	И в таблице "Список" я выбираю текущую строку	

	// Свернем до версии
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Бухгалтерия УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
	Тогда открылось окно 'Работа с версиями'
	И я нажимаю на кнопку с именем 'СвернутьДоВерсии'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

	// Теперь сравним версии, различий не должно быть
	Когда открылось окно 'Работа с версиями *'
	И в таблице 'ОбнаруженныеВерсии' я выделяю все строки
	И я нажимаю на кнопку с именем 'ОбнаруженныеВерсииСравнитьВерсии'
	Когда открылось окно 'ВА - ВидОтчетаСАналитиками(многопериодный) (Режим сравнения двух версий)'
	Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ВидОтчетаСАналитиками_СравнениеВерсий_Равные.mxl"
	И Я закрываю окно 'ВА - ВидОтчетаСАналитиками(многопериодный) (Режим сравнения двух версий)'

	Когда открылось окно 'Работа с версиями *'
	И Я закрываю окно 'Работа с версиями *'


	

			
			
			

	



	

	
		
		
		


	
		
		
		
		
		
	
			
		
	

		


	







