#language: ru

@tree

Функционал: 07. Работа с нечисловыми показателями 

Как Администратор я хочу
Проверить что виды отчетов с нечисловыми показателями расчитываются и записываются

Контекст: 

	Дано Я открыл новый сеанс TestClient или подключил уже существующий	
	И я закрыл все окна клиентского приложения

Сценарий: 07.00 Определение типа приложения

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"

Сценарий: 07.01 Создание вида отчета "ВА - Нечисловые показатели (источник)"

	* Ищем вид отчета с именем "ВА - Нечисловые показатели (источник)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Нечисловые показатели (источник)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Нечисловые показатели (источник) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Нечисловые показатели (источник) (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Нечисловые показатели (источник)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Группа отчетов'
		И я устанавливаю флаг с именем 'РазделениеПоПроектам'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И из выпадающего списка с именем "ВидАналитики1" я выбираю по строке 'ВА0СтатДДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание) *' в течение 20 секунд
	
	* Редактируем структуру отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'		
		
		* Добавляем строки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Товары'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		* Добавляем колонки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Цена'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ДатаПоступления'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ВключатьВПрайс'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Артикул'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		* Меняем настройки показателей
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Товары цена (Показатели отчетов)'
			И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
			И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Среднее'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товары цена (Показатели отчетов)' в течение 20 секунд
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Товары датапоступления (Показатели отчетов)'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Дата'
			И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Минимум'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товары датапоступления (Показатели отчетов) *' в течение 20 секунд
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Товары включатьвпрайс (Показатели отчетов)'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Булево'
			И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
			И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Итог по группе раскрытия не рассчитывается'			
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товары включатьвпрайс (Показатели отчетов) *' в течение 20 секунд
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Товары артикул (Показатели отчетов)'
			И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Строка'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товары артикул (Показатели отчетов) *' в течение 20 секунд
		
		* Устанавливаем аналитики отчета
			Тогда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
							
	* Создаем многопериодный бланк отчета
		Когда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                             |
			| 'ВА - Нечисловые показатели (источник)(многопериодный)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Нечисловые показатели (источник)(многопериодный) вида отчета: ВА - Нечисловые показатели (источник)'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Нечисловые показатели (источник)(многопериодный) вида отчета: ВА - Нечисловые показатели (источник) *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

	* Создаем бланк отчета
		Когда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                          |
			| 'ВА - Нечисловые показатели (источник)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Нечисловые показатели (источник) вида отчета: ВА - Нечисловые показатели (источник)'
		И я нажимаю на кнопку с именем 'ФормаВолшебнаяПалочка'
		Тогда открылось окно 'Что делать?'
		И я нажимаю на кнопку с именем 'СоздатьНовыйБланк'
		И я нажимаю на кнопку с именем 'КомандаСформироватьМакетЗаново'
		Тогда открылось окно 'Бланк ВА - Нечисловые показатели (источник) вида отчета: ВА - Нечисловые показатели (источник) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Бланк ВА - Нечисловые показатели (источник) вида отчета: ВА - Нечисловые показатели (источник) *' в течение 20 секунд

Сценарий: 07.02 Создание экземпляра отчета - "ВА - Нечисловые показатели (источник)"  

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
		И из выпадающего списка с именем "АналитикаОтчета1" я выбираю по строке 'Реализация программных продуктов'
		И я нажимаю на кнопку с именем 'КнопкаОК'

	* Документ должен быть пустой
		Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Нечисловые показатели (источник)(многопериодный)' | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                                      | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                                      | 'Январь 2021 г.' | ''                | ''               | ''        | 'Февраль 2021 г.' | ''                | ''               | ''        | 'Март 2021 г.' | ''                | ''               | ''        | 'ИТОГО' | ''                | ''               | ''        |
			| ''                                                      | 'Цена'           | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'            | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'         | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'  | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' |
			| 'Товары'                                                | '0'              | ''                | ''               | ''        | '0'               | ''                | ''               | ''        | '0'            | ''                | ''               | ''        | '0'     | ''                | ''               | ''        |

	* Вводим значения показателей
		* Ввод цены
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Статьи движения денежных средств=Реализация программных продуктов \| Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '180 000,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '600 000,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 250 000,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Корпорация'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '2 050 000,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 950 000,00000'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		
		* Ввод даты поступления в ячейке
			Тогда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.01.2021'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.02.2021'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.03.2021'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.04.2021'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.05.2021'

		* Ввод флага включение в прайс в ячейке
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Да'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Да'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Да'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Да'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Да'
						
		* Ввод артикула в ячейке
			Тогда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '000001'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '000002'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '000003'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '000004'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '000005'

		* Ввод цены в ячейке
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '2 145 000,00000'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '2 255 000,00000'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '198 000,00000'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '660 000,00000'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '1 375 000,00000'

		* Ввод даты поступления в форме
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C7"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Раскрытие показателей: Период=Февраль * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Статьи движения денежных средств=Реализация программных продуктов \| Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '02.01.2021'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '02.05.2021'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

		* Ввод флага включение в прайс в форме
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C8"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Раскрытие показателей: Период=Февраль * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Статьи движения денежных средств=Реализация программных продуктов \| Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Значение" я выбираю точное значение 'Да'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Значение" я выбираю точное значение 'Да'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Корпорация'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Значение" я выбираю точное значение 'Нет'
			И в таблице "РаскрытиеПоказателей" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'						

		* Ввод артикула в форме
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C9"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Раскрытие показателей: Период=Февраль * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Статьи движения денежных средств=Реализация программных продуктов \| Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '2000001'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '2000005'
			И в таблице "РаскрытиеПоказателей" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

		* Копирование показателей
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C6:R11C6"
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C7:R11C7"
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C8:R11C8"
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C9:R11C9"
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'

	* Сравниваем итоговый документ
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Нечисловые показатели (источник)(многопериодный)'           | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                                                | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                                                | 'Январь 2021 г.' | ''                | ''               | ''        | 'Февраль 2021 г.' | ''                | ''               | ''        | 'Март 2021 г.' | ''                | ''               | ''        | 'ИТОГО' | ''                | ''               | ''        |
			| ''                                                                | 'Цена'           | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'            | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'         | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'  | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' |
			| 'Товары'                                                          | '1 206 000'      | '01.01.2021'      | ''               | ''        | '1 326 600'       | '02.01.2021'      | ''               | ''        | '1 326 600'    | '02.01.2021'      | ''               | ''        | '0'     | '01.01.2021'      | ''               | ''        |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '01.01.2021'      | 'Да'             | '000001'  | '2 145 000'       | '02.01.2021'      | 'Да'             | '2000001' | '2 145 000'    | '02.01.2021'      | 'Да'             | '2000001' | '0'     | '01.01.2021'      | ''               | ''        |
			| '1С:Корпорация '                                                  | '2 050 000'      | '01.02.2021'      | 'Да'             | '000002'  | '2 255 000'       | ''                | ''               | ''        | '2 255 000'    | ''                | ''               | ''        | '0'     | '01.02.2021'      | ''               | ''        |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '01.03.2021'      | 'Да'             | '000003'  | '198 000'         | ''                | ''               | ''        | '198 000'      | ''                | ''               | ''        | '0'     | '01.03.2021'      | ''               | ''        |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '01.04.2021'      | 'Да'             | '000004'  | '660 000'         | ''                | ''               | ''        | '660 000'      | ''                | ''               | ''        | '0'     | '01.04.2021'      | ''               | ''        |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '01.05.2021'      | 'Да'             | '000005'  | '1 375 000'       | '02.05.2021'      | 'Да'             | '2000005' | '1 375 000'    | '02.05.2021'      | 'Да'             | '2000005' | '0'     | '01.05.2021'      | ''               | ''        |

	* Записываем документ	
		Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд			
									
Сценарий: 07.03 Создание вида отчета "ВА - Группировка по аналитикам"

	* Ищем вид отчета с именем "ВА - Группировка по аналитикам"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Группировка по аналитикам'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Группировка по аналитикам (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Группировка по аналитикам (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Группировка по аналитикам'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Группа отчетов'
		И я устанавливаю флаг с именем 'РазделениеПоПроектам'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И из выпадающего списка с именем "ВидАналитики1" я выбираю по строке 'ВА0СтатДДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание) *' в течение 20 секунд
	
	* Редактируем структуру отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'		
		
		* Добавляем строки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Группа'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ТоварыСумма'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ТоварыБезИтога'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		
		* Добавляем колонки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Сумма'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Максимум'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Минимум'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Среднее'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'БезИтога'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		
		* Группируем строки
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'ТоварыСумма (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'Группа'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ТоварыСумма (Строки отчетов) *' в течение 20 секунд
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'ТоварыБезИтога (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'Группа'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ТоварыБезИтога (Строки отчетов) *' в течение 20 секунд
		
		* Меняем настройки показателей			
			* Сумма
				* Группа
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Группа сумма (Показатели отчетов)'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Группа сумма (Показатели отчетов)' в течение 20 секунд
				* ТоварыСумма
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыСумма сумма (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Сумма'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Сумма'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыСумма сумма (Показатели отчетов) *' в течение 20 секунд
				* ТоварыБезИтога
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыБезИтога сумма (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Сумма'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыБезИтога сумма (Показатели отчетов) *' в течение 20 секунд
			* Максимум
				* Группа
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Группа максимум (Показатели отчетов)'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Максимум'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Группа максимум (Показатели отчетов) *' в течение 20 секунд
				* ТоварыСумма	
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыСумма максимум (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Сумма'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Максимум'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыСумма максимум (Показатели отчетов) *' в течение 20 секунд
				* ТоварыБезИтога	
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыБезИтога максимум (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Максимум'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыБезИтога максимум (Показатели отчетов) *' в течение 20 секунд
			* Минимум
				* Группа		
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Группа минимум (Показатели отчетов)'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Минимум'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Группа минимум (Показатели отчетов) *' в течение 20 секунд
				* ТоварыСумма	
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыСумма минимум (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Сумма'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Минимум'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыСумма минимум (Показатели отчетов) *' в течение 20 секунд
				* ТоварыБезИтог	
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыБезИтога минимум (Показатели отчетов)'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Минимум'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыБезИтога минимум (Показатели отчетов) *' в течение 20 секунд
			* Среднее
				* Группа
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Группа среднее (Показатели отчетов)'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Среднее'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Группа среднее (Показатели отчетов) *' в течение 20 секунд
				* ТоварыСумма
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыСумма среднее (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Сумма'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Среднее'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыСумма среднее (Показатели отчетов) *' в течение 20 секунд
				* ТоварыБезИтог
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыБезИтога среднее (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Среднее'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыБезИтога среднее (Показатели отчетов) *' в течение 20 секунд
			* БезИтога
				* Группа
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C6"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Группа безитога (Показатели отчетов)'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Итог по группе раскрытия не рассчитывается'		
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Группа безитога (Показатели отчетов) *' в течение 20 секунд
				* ТоварыСумма
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C6"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыСумма безитога (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Сумма'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Итог по группе раскрытия не рассчитывается'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыСумма безитога (Показатели отчетов) *' в течение 20 секунд
				* ТоварыБезИтог
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C6"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыБезИтога безитога (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Итог по группе раскрытия не рассчитывается'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыБезИтога безитога (Показатели отчетов) *' в течение 20 секунд					
		
		* Устанавливаем аналитики отчета
			Тогда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку

		* Устанавливаем формулы расчета
			Когда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			Тогда открылось окно 'Показатели отчетов'
			И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Цена"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВправо'
			Когда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			Тогда открылось окно 'Показатели отчетов'
			И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Цена"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВправо'
										
	* Создаем многопериодный бланк отчета
		Когда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                   |
			| 'ВА - Группировка по аналитикам(многопериодный)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Группировка по аналитикам(многопериодный) вида отчета: ВА - Группировка по аналитикам'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Группировка по аналитикам(многопериодный) вида отчета: ВА - Группировка по аналитикам *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

	* Создаем бланк отчета
		Когда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'ВА - Группировка по аналитикам' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Группировка по аналитикам вида отчета: ВА - Группировка по аналитикам'
		И я нажимаю на кнопку с именем 'ФормаВолшебнаяПалочка'
		Тогда открылось окно 'Что делать?'
		И я нажимаю на кнопку с именем 'СоздатьНовыйБланк'
		И я нажимаю на кнопку с именем 'КомандаСформироватьМакетЗаново'
		Тогда открылось окно 'Бланк ВА - Группировка по аналитикам вида отчета: ВА - Группировка по аналитикам *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Бланк ВА - Группировка по аналитикам вида отчета: ВА - Группировка по аналитикам *' в течение 20 секунд					
						
Сценарий: 07.04 Создание экземпляра отчета - "ВА - Группировка по аналитикам"  

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Группировка по аналитикам'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
		И из выпадающего списка с именем "АналитикаОтчета1" я выбираю по строке 'Реализация программных продуктов'
		И я нажимаю на кнопку с именем 'КнопкаОК'

		
				

		
					
						

