#language: ru

@tree

Функционал: Проверка создание видов отчетов

Как Администратор я хочу
Проверить создание и работу видов отчетов
чтобы Виды отчетов вводились без ошибок

Контекст: 

	Дано Я открыл новый сеанс TestClient или подключил уже существующий	
	И я закрыл все окна клиентского приложения	

Сценарий: 01.00 Установка значений констант

	И я устанавливаю в константу "ИспользоватьРасширенныйАлгоритмПересчетаПоказателей" значение "Истина"
	И я устанавливаю в константу "ИспользоватьРежимТрассировкиПересчетаПоказателей" значение "Истина"

Сценарий: 01.01. Создание группы видов отчетов

	// Ишем отчем с именем "ВА - Группа отчетов"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
	И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Группа отчетов'	
	И я нажимаю на кнопку с именем 'Find'

	Тогда открылось окно 'Виды и бланки отчетов'
	И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда

		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		
		И в таблице "СписокВидовОтчетов" я выбираю текущую строку
		Тогда открылось окно 'ВА - Группа отчетов (Виды отчетов)'
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И в поле с именем 'Код' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Группа отчетов (Виды отчетов)' в течение 20 секунд
		
	Тогда открылось окно 'Виды и бланки отчетов'
	И Я закрываю окно 'Виды и бланки отчетов'

	// Вводим группу видов отчетов
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'

	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздатьГруппу'
	
	Тогда открылось окно 'Виды отчетов (создание группы)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Группа отчетов'
	И в поле с именем 'Родитель' я ввожу текст ''
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Виды отчетов (создание группы) *' в течение 20 секунд

Сценарий: 01.02. Создание вида отчета

	// Ишем отчет с именем "ВА - ВидОтчетаСАналитиками"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
	И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - ВидОтчетаСАналитиками'
	И я нажимаю на кнопку с именем 'Find'

	И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда

		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		
		И в таблице "СписокВидовОтчетов" я выбираю текущую строку
		Если открылось окно 'ВА - ВидОтчетаСАналитиками (Виды отчетов)' Тогда		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - ВидОтчетаСАналитиками (Виды отчетов)' в течение 20 секунд
		
	Тогда открылось окно 'Виды и бланки отчетов'
	И Я закрываю окно 'Виды и бланки отчетов'

	// Создание вида отчета
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
	Тогда открылось окно 'Виды отчетов (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - ВидОтчетаСАналитиками'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Виды отчетов'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Виды отчетов' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	
	// Поиск по наименованию
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Группа отчетов'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'

	Тогда открылось окно 'Виды отчетов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Виды отчетов (создание) *'
	И я изменяю флаг с именем 'РазделениеПоПроектам'
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками (Виды отчетов)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - ВидОтчетаСАналитиками (Виды отчетов)' в течение 20 секунд

Сценарий: 01.03. Открытие конструктора отчета

	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я перехожу к строке:
		| 'Вид отчета'   |
		| 'Виды отчетов' |
	И я выбираю пункт контекстного меню с именем 'СписокВидовОтчетовКонтекстноеМенюНайти' на элементе формы с именем "СписокВидовОтчетов"
	
	Тогда открылось окно 'Найти'	
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И в поле с именем 'Pattern' я ввожу текст 'ВАВидОтчетаСАНЛТми'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'

	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я активизирую поле с именем "СписокВидовОтчетовСсылка"
	И в таблице "СписокВидовОтчетов" я выбираю текущую строку
	
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками (Виды отчетов)'
	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Тогда открылось окно 'Конструктор отчета'
	И Я закрываю окно 'Конструктор отчета'
	
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками (Виды отчетов)'
	И Я закрываю окно 'ВА - ВидОтчетаСАналитиками (Виды отчетов)'
	
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'

Сценарий: 01.04. Работа в контрукторе отчета - Настройка структуры отчета

	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВАВидОтчетаСАНЛТми'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'

	Когда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
	Тогда открылось окно 'Добавление новых строк'
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаСинтетика'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика1'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика2'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика3'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика4'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика5'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика6'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика6Валюта'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
	
	Тогда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
	Тогда открылось окно 'Добавление новых строк'
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ГруппаСтрок'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
	
	Тогда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C1"
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	
	# Здесь перенос в группу, которая не работает из-за нажатого Ctrl

	# Добавляем строку и сразу удаляем
	Когда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
	Тогда открылось окно 'Добавление новых строк'
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаУдалить'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'	

	Тогда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C1"
	И я нажимаю на кнопку с именем 'УдалитьСтроки'

	# Добавляем колонки
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
	Тогда открылось окно 'Добавление новых колонок'
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Сумма'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Количество'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Цена'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'

	# Проверяем стрелки
	Когда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R1C2"
	И я нажимаю на кнопку с именем 'КолонкаПереместитьВправо'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R1C4"
	И я нажимаю на кнопку с именем 'КолонкаПереместитьВлево'

	# Удаляем показатели
	Когда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R3C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R4C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R5C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R6C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R7C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R8C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R8C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R9C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R10C4"
	И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьПоказатель' на элементе формы с именем "ПолеТабличногоДокументаМакет"
	
	# Создаем показатели
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R3C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R4C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R6C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R7C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R8C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R9C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R10C4"
	И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСоздатьПоказатели' на элементе формы с именем "ПолеТабличногоДокументаМакет"
	
	# Редактируем свойства показателей
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R3C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R4C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R4C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R5C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R6C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R7C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R7C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R8C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R9C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2:R10C4"
	И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем "ПолеТабличногоДокументаМакет"
	Тогда открылось окно 'Групповое изменение показателей'
	И я изменяю флаг с именем 'ТипЗначенияИзменить'
	И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Число'
	И я изменяю флаг с именем 'ВидИтогаИзменить'
	И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Сумма'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	# Добавляем колонку, сразу удаляем
	Когда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
	Тогда открылось окно 'Добавление новых колонок'
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтолбецУдалить'
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R1C5"
	И я нажимаю на кнопку с именем 'УдалитьКолоки'

	# Добавим настройки реквизитов строк и столбцов и сравним
	Когда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ОткрытьНастройкиРеквизитовСтрок'
	Тогда открылось окно 'Реквизиты строк'
	И в таблице "РеквизитыСтрок" я нажимаю на кнопку с именем 'РеквизитыСтрокДобавить'
	Тогда открылось окно 'Выбор доступного реквизита '
	И в таблице "КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка" я перехожу к строке:
		| 'Доступные поля' |
		| 'Код'            |
	И в таблице "КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка" я выбираю текущую строку
	Тогда открылось окно 'Реквизиты строк'
	И в таблице "РеквизитыСтрок" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ОткрытьНастройкиСвойствПоказателей'
	Тогда открылось окно 'Реквизиты показателей'
	И в таблице "РеквизитыПоказателей" я нажимаю на кнопку с именем 'РеквизитыПоказателейДобавить'
	Тогда открылось окно 'Выбор доступного реквизита '
	И в таблице "КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка" я перехожу к строке:
		| 'Доступные поля' |
		| 'Код'            |
	И в таблице "КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка" я выбираю текущую строку
	Тогда открылось окно 'Реквизиты показателей'
	И в таблице "РеквизитыПоказателей" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ВыводитьПомеченныеНаУдаление'

	Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
		| 'Строка'                 | 'Код'                  | 'Реквизиты показателей' | 'Количество'                                         | 'Цена'                                               | 'Сумма'                                              | 'СтолбецУдалить' |
		| 'ГруппаСтрок'            | 'ГруппаСтрок         ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
		| ''                       | ''                     | 'Код'                   | 'ГруппаСтрок_Количество1                           ' | 'ГруппаСтрок_Цена1                                 ' | 'ГруппаСтрок_Сумма1                                ' | ''               |
		| 'СтрокаСинтетика'        | 'СТРКСинтетика       ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
		| ''                       | ''                     | 'Код'                   | 'СТРКСинтетика_Количество1                         ' | 'СТРКСинтетика_Цена1                               ' | 'СТРКСинтетика_Сумма1                              ' | ''               |
		| 'СтрокаАналитика1'       | 'СТРКАНЛТ1           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
		| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ1_Количество1                             ' | 'СТРКАНЛТ1_Цена1                                   ' | 'СТРКАНЛТ1_Сумма1                                  ' | ''               |
		| 'СтрокаАналитика2'       | 'СТРКАНЛТ2           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
		| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ2_Количество1                             ' | 'СТРКАНЛТ2_Цена1                                   ' | 'СТРКАНЛТ2_Сумма1                                  ' | ''               |
		| 'СтрокаАналитика3'       | 'СТРКАНЛТ3           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
		| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ3_Количество1                             ' | 'СТРКАНЛТ3_Цена1                                   ' | 'СТРКАНЛТ3_Сумма1                                  ' | ''               |
		| 'СтрокаАналитика4'       | 'СТРКАНЛТ4           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
		| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ4_Количество1                             ' | 'СТРКАНЛТ4_Цена1                                   ' | 'СТРКАНЛТ4_Сумма1                                  ' | ''               |
		| 'СтрокаАналитика5'       | 'СТРКАНЛТ5           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
		| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ5_Количество1                             ' | 'СТРКАНЛТ5_Цена1                                   ' | 'СТРКАНЛТ5_Сумма1                                  ' | ''               |
		| 'СтрокаАналитика6'       | 'СТРКАНЛТ6           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
		| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ6_Количество1                             ' | 'СТРКАНЛТ6_Цена1                                   ' | 'СТРКАНЛТ6_Сумма1                                  ' | ''               |
		| 'СтрокаАналитика6Валюта' | 'СТРКАНЛТ6Валюта     ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
		| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ6Валюта_Количество1                       ' | 'СТРКАНЛТ6Валюта_Цена1                             ' | 'СТРКАНЛТ6Валюта_Сумма1                            ' | ''               |
		| 'СтрокаУдалить'          | 'СТРКУдалить         ' | ''                      | ''                                                   | ''                                                   | ''                                                   | ''               |
		| ''                       | ''                     | 'Код'                   | ''                                                   | ''                                                   | ''                                                   | ''               |

	# Уберем все настройки и сравним
	Когда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ОткрытьНастройкиРеквизитовСтрок'
	Тогда открылось окно 'Реквизиты строк'
	И в таблице "РеквизитыСтрок" я перехожу к строке:
		| 'Значение' |
		| 'Код'      |
	И в таблице "РеквизитыСтрок" я нажимаю на кнопку с именем 'РеквизитыСтрокУдалить'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ОткрытьНастройкиСвойствПоказателей'
	Тогда открылось окно 'Реквизиты показателей'
	И в таблице "РеквизитыПоказателей" я нажимаю на кнопку с именем 'РеквизитыПоказателейУдалить'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Конструктор отчета'
	И я нажимаю на кнопку с именем 'ВыводитьПомеченныеНаУдаление'

	Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
		| 'Строка'                 | 'Количество' | 'Цена' | 'Сумма' |
		| 'ГруппаСтрок'            | '■'          | '■'    | '■'     |
		| 'СтрокаСинтетика'        | '■'          | '■'    | '■'     |
		| 'СтрокаАналитика1'       | '■'          | '■'    | '■'     |
		| 'СтрокаАналитика2'       | '■'          | '■'    | '■'     |
		| 'СтрокаАналитика3'       | '■'          | '■'    | '■'     |
		| 'СтрокаАналитика4'       | '■'          | '■'    | '■'     |
		| 'СтрокаАналитика5'       | '■'          | '■'    | '■'     |
		| 'СтрокаАналитика6'       | '■'          | '■'    | '■'     |
		| 'СтрокаАналитика6Валюта' | '■'          | '■'    | '■'     |

Сценарий: 01.05. Работа в контрукторе отчета - Настройка аналитик

	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВАВидОтчетаСАНЛТми'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'
	
	# Зададим аналитику "Номенклатурные группы"
	Когда открылось окно 'Конструктор отчета'
	И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем "Pattern" я ввожу текст 'НомТовГруп'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'		

	# Зададим аналитику "Номенклатура" 
	Когда открылось окно 'Конструктор отчета'
	И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем "Pattern" я ввожу текст 'Номенклату'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	# Зададим аналитику "Контрагенты" 
	Когда открылось окно 'Конструктор отчета'
	И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем "Pattern" я ввожу текст 'Контрагент'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C4"
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	# Зададим аналитику "Договоры контрагентов" 
	Когда открылось окно 'Конструктор отчета'
	И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C5"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем "Pattern" я ввожу текст 'ДоговКонтр'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C5"
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	# Зададим аналитику "Статьи доходов и расходов" 
	Когда открылось окно 'Конструктор отчета'
	И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C6"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем "Pattern" я ввожу текст 'СтаДохИРас'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C6"
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	# Зададим аналитику "Статьи доходов и расходов" 
	Когда открылось окно 'Конструктор отчета'
	И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C7"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем "Pattern" я ввожу текст 'СтатьЗатра'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C7"
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	# Добавим и удалим аналитику по валюте	
	Когда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C8"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C8"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C9"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'ГР_СтрокаАналитика6 (Группы аналитик показателей отчетов)'
	И я изменяю флаг с именем 'Валютная'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ГР_СтрокаАналитика6 (Группы аналитик показателей отчетов) *' в течение 3 секунд
	
	# Пробуем удалить и вставить аналитику
	Тогда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C7"
	И я нажимаю на кнопку с именем 'УдалитьАналитику'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C7"
	И я нажимаю на кнопку с именем 'СкопироватьАналитику'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C7"
	И я нажимаю на кнопку с именем 'ВставитьАналитику'

	# Сравним макте с эталоном
	Тогда открылось окно 'Конструктор отчета'
	Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
		| 'Строка'                 | 'Аналитика 1'                    | 'Аналитика 2'  | 'Аналитика 3' | 'Аналитика 4'           | 'Аналитика 5'               | 'Аналитика 6'   | 'Раскрытие по валютам ' | 'Настройки' |
		| 'ГруппаСтрок'            | ''                               | ''             | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаСинтетика'        | ''                               | ''             | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика1'       | 'Номенклатура и товарные группы' | ''             | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика2'       | 'Номенклатура и товарные группы' | 'Номенклатура' | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика3'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика4'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика5'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи доходов и расходов' | ''              | ''                      | ''          |
		| 'СтрокаАналитика6'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи доходов и расходов' | 'Статьи затрат' | ''                      | ''          |
		| 'СтрокаАналитика6Валюта' | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи доходов и расходов' | 'Статьи затрат' | '■'                     | ''          |

	# Удалим аналитику	
	Когда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C6"
	И я нажимаю на кнопку с именем 'УдалитьАналитику'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C5"
	И я нажимаю на кнопку с именем 'УдалитьАналитику'

	# Сравним макте с эталоном
	Тогда открылось окно 'Конструктор отчета'
	Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
		| 'Строка'                 | 'Аналитика 1'                    | 'Аналитика 2'  | 'Аналитика 3' | 'Аналитика 4'           | 'Аналитика 5'               | 'Аналитика 6'   | 'Раскрытие по валютам ' | 'Настройки' |
		| 'ГруппаСтрок'            | ''                               | ''             | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаСинтетика'        | ''                               | ''             | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика1'       | 'Номенклатура и товарные группы' | ''             | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика2'       | 'Номенклатура и товарные группы' | 'Номенклатура' | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика3'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика4'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика5'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи доходов и расходов' | ''              | ''                      | ''          |
		| 'СтрокаАналитика6'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи доходов и расходов' | 'Статьи затрат' | ''                      | ''          |
		| 'СтрокаАналитика6Валюта' | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Статьи затрат'         | ''                          | ''              | '■'                     | ''          |

	# Заполним аналитику
	Когда открылось окно 'Конструктор отчета'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C5"
	И я нажимаю на кнопку с именем 'СкопироватьАналитику'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C5"
	И я нажимаю на кнопку с именем 'ВставитьАналитику'
	
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C9"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов)'
	И в таблице "ТабНастройкаОтображенияПолей" я перехожу к строке:
		| 'Аналитика группы' | 'Обязательная' |
		| 'Аналитика 5'      | 'Нет'          |
	И в таблице "ТабНастройкаОтображенияПолей" я активизирую поле с именем "ВидАналитики"
	И в таблице "ТабНастройкаОтображенияПолей" я выбираю текущую строку
	И в таблице "ТабНастройкаОтображенияПолей" я нажимаю кнопку выбора у реквизита с именем "ВидАналитики"
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем "Pattern" я ввожу текст 'СтаДохИРас'	
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов)'
	И в таблице "ТабНастройкаОтображенияПолей" я завершаю редактирование строки
	И в таблице "ТабНастройкаОтображенияПолей" я перехожу к строке:
		| 'Аналитика группы' | 'Обязательная' |
		| 'Аналитика 6'      | 'Нет'          |
	И в таблице "ТабНастройкаОтображенияПолей" я выбираю текущую строку
	И в таблице "ТабНастройкаОтображенияПолей" я нажимаю кнопку выбора у реквизита с именем "ВидАналитики"
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем "Pattern" я ввожу текст 'СтатьЗатра'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов) *'
	И в таблице "ТабНастройкаОтображенияПолей" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	
	И я жду закрытия окна 'ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов) *' в течение 5 секунд
	Тогда открылось окно 'Конструктор отчета'
	И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'

	# Сравним макте с эталоном
	Тогда открылось окно 'Конструктор отчета'
	Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
		| 'Строка'                 | 'Аналитика 1'                    | 'Аналитика 2'  | 'Аналитика 3' | 'Аналитика 4'           | 'Аналитика 5'               | 'Аналитика 6'   | 'Раскрытие по валютам ' | 'Настройки' |
		| 'ГруппаСтрок'            | ''                               | ''             | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаСинтетика'        | ''                               | ''             | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика1'       | 'Номенклатура и товарные группы' | ''             | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика2'       | 'Номенклатура и товарные группы' | 'Номенклатура' | ''            | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика3'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | ''                      | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика4'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | ''                          | ''              | ''                      | ''          |
		| 'СтрокаАналитика5'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи доходов и расходов' | ''              | ''                      | ''          |
		| 'СтрокаАналитика6'       | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи доходов и расходов' | 'Статьи затрат' | ''                      | ''          |
		| 'СтрокаАналитика6Валюта' | 'Номенклатура и товарные группы' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи доходов и расходов' | 'Статьи затрат' | '■'                     | ''          |

Сценарий: 01.06. Работа в контрукторе отчета - Ввод формул

	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВАВидОтчетаСАНЛТми'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'

	Когда открылось окно 'Конструктор отчета*'
	И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'

	# Проверяем кнопку "Сумма показателей" - "ГруппаСтрок - Количество"
	Когда открылось окно 'Конструктор отчета*'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2:R10C2"
	И я нажимаю на кнопку с именем 'КнопкаСумма'
	И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	# Вводим формулу вручную - "ГруппаСтрок - Цена"
	Когда открылось окно 'Конструктор отчета*'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
	И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст '({ВАВидОтчетаСАНЛТми.СТРКСинтетика_Цена1}+{ВАВидОтчетаСАНЛТми.СТРКАНЛТ1_Цена1}+{ВАВидОтчетаСАНЛТми.СТРКАНЛТ2_Цена1}+{ВАВидОтчетаСАНЛТми.СТРКАНЛТ3_Цена1}+{ВАВидОтчетаСАНЛТми.СТРКАНЛТ4_Цена1}+{ВАВидОтчетаСАНЛТми.СТРКАНЛТ5_Цена1}+{ВАВидОтчетаСАНЛТми.СТРКАНЛТ6_Цена1}+{ВАВидОтчетаСАНЛТми.СТРКАНЛТ6Валюта_Цена1})  /  8'
	И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	# Вводим формулу кнопками - "ГруппаСтрок - Сумма"	
	Когда открылось окно 'Конструктор отчета*'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я нажимаю на кнопку с именем 'КнопкаУмножить'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	# Копируем формулу - "СтрокаСинтетика - Сумма"
	Когда открылось окно 'Конструктор отчета*'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
	И я нажимаю на кнопку с именем 'СкопироватьФормулу'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C4"
	И я нажимаю на кнопку с именем 'ВставитьФормулу'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
	И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	# Вводим формулу через конструктор - "СтрокаСинтетика - Сумма"
	Когда открылось окно 'Конструктор отчета*'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
	Тогда открылось окно 'Показатели отчетов'
	И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
	Тогда открылось окно 'Виды отчетов'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем "Pattern" я ввожу текст 'ВАВидОтчетаСАНЛТми'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды отчетов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Показатели отчетов'
	И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "СТРКСинтетика_Количество1"
	И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Конструктор отчета*'
	И я нажимаю на кнопку с именем 'КнопкаУмножить'
	И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
	Тогда открылось окно 'Показатели отчетов'
	И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "СТРКСинтетика_Цена1"
	И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Конструктор отчета*'
	И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	# Вводим формулу кнопками - "СтрокаАналитика1 - Сумма"
	Когда открылось окно 'Конструктор отчета*'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я нажимаю на кнопку с именем 'КнопкаУмножить'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	# Вводим формулу копированием - "СтрокаАналитика6Валюта - Сумма"
	Когда открылось окно 'Конструктор отчета*'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C4"
	И я нажимаю на кнопку с именем 'СкопироватьФормулу'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C4"
	И я нажимаю на кнопку с именем 'ВставитьФормулу'

	Когда открылось окно 'Конструктор отчета*'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я нажимаю на кнопку с именем 'ДобавитьОперанд1'

	Когда открылось окно 'Источники данных'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 количество'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Источники данных'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"

	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 количество (Источник данных)'
	И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
	Тогда открылось окно 'Показатели отчетов'
	И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
	И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "СТРКАНЛТ6Валюта_Количество1"
	И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 количество (Источник данных) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 количество (Источник данных) *' в течение 5 секунд

	Когда открылось окно 'Источники данных'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 цена'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Источники данных'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"

	Когда открылось окно 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 цена (Источник данных)'
	И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
	Тогда открылось окно 'Показатели отчетов'
	И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "СТРКАНЛТ6Валюта_Цена1"
	И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 цена (Источник данных) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - ВидОтчетаСАналитиками_СтрокаАналитика1 цена (Источник данных) *' в течение 5 секунд
	Тогда открылось окно 'Источники данных'
	И Я закрываю окно 'Источники данных'
	Тогда открылось окно 'Конструктор отчета*'
	И я нажимаю на кнопку с именем 'ОтменаРедактированияФормулы'
			
	# Копируем формулу во все показатели
	Когда открылось окно 'Конструктор отчета*'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C1"
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C4"
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C1"
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
	И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
	
	# Проверим, что форма структуры работает		
	Когда открылось окно 'Конструктор отчета*'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C4"		
	И я нажимаю на кнопку с именем 'ОтобразитьДеревоПоказателя'
	Тогда открылось окно 'Дерево показателей'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
			
	# Проверим, что открывается и записывается форма правила расчета
	Когда открылось окно 'Конструктор отчета*'
	И я нажимаю на кнопку открытия поля с именем "ПравилоОбработки"
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками (Правила расчета)'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - ВидОтчетаСАналитиками (Правила расчета)' в течение 5 секунд
	Тогда открылось окно 'Конструктор отчета*'
	И я нажимаю на кнопку открытия поля с именем "ПравилоОбработки"
	Тогда открылось окно 'ВА - ВидОтчетаСАналитиками (Правила расчета)'
	И Я закрываю окно 'ВА - ВидОтчетаСАналитиками (Правила расчета)'

Сценарий: 01.07. Создание бланка вида отчета

	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВАВидОтчетаСАНЛТми'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды и бланки отчетов'

	# Создаем Бланк экземпляра отчета
	Когда открылось окно 'Виды и бланки отчетов'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'               |
		| 'ВА - ВидОтчетаСАналитиками' |
	И в таблице "Список" я активизирую поле с именем "Ссылка"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Бланк ВА - ВидОтчетаСАналитиками вида отчета: ВА - ВидОтчетаСАналитиками'
	И я нажимаю на кнопку с именем 'ФормаВолшебнаяПалочка'
	Тогда открылось окно 'Что делать?'
	И я нажимаю на кнопку с именем 'СоздатьНовыйБланк'
	И я нажимаю на кнопку с именем 'КомандаСформироватьМакетЗаново'
	Тогда открылось окно 'Бланк ВА - ВидОтчетаСАналитиками вида отчета: ВА - ВидОтчетаСАналитиками *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Бланк ВА - ВидОтчетаСАналитиками вида отчета: ВА - ВидОтчетаСАналитиками *' в течение 5 секунд
	
	# Открываем Бланк сводной таблицы
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                |
		| 'ВА - ВидОтчетаСАналитиками(cводная таблица)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Бланк сводной таблицы: ВА - ВидОтчетаСАналитиками(cводная таблица)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	
	# Формируем Бланк многопериодного экземпляра отчета
	И я жду закрытия окна 'Бланк сводной таблицы: ВА - ВидОтчетаСАналитиками(cводная таблица)' в течение 5 секунд
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                               |
		| 'ВА - ВидОтчетаСАналитиками(многопериодный)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Бланк ВА - ВидОтчетаСАналитиками(многопериодный) вида отчета: ВА - ВидОтчетаСАналитиками'
	И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Структура отчета'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Бланк ВА - ВидОтчетаСАналитиками(многопериодный) вида отчета: ВА - ВидОтчетаСАналитиками *'
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 01.08. Создание сценария		

	// Ишем сценарий с именем "ВА - Основной сценарий"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Сценарии'
	Тогда открылось окно 'Сценарии'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Основной сценарий'
	И я нажимаю на кнопку с именем 'Find'

	И Пока в таблице "Список" количество строк "больше" 0 Тогда

		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"

		И в таблице "Список" я выбираю текущую строку
		Если открылось окно 'Сценарии: ВА - Основной сценарий (Сценарии)' Тогда
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Сценарии: ВА - Основной сценарий (Сценарии)' в течение 20 секунд
			
	Тогда открылось окно 'Сценарии'
	И Я закрываю окно 'Сценарии'

	// Создадим новый сценарий		
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Сценарии'
	Тогда открылось окно 'Сценарии'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сценарии: Сценарии (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной сценарий'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сценарии: Сценарии (создание) *' в течение 5 секунд

	// Откроем форму созданного сценария
	Тогда открылось окно 'Сценарии'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Сценарии: ВА - Основной сценарий (Сценарии)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сценарии: ВА - Основной сценарий (Сценарии)' в течение 20 секунд
	
	// Откроем и закроем форму созданного сценария
	Тогда открылось окно 'Сценарии'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Сценарии: ВА - Основной сценарий (Сценарии)'
	И Я закрываю окно 'Сценарии: ВА - Основной сценарий (Сценарии)'	

Сценарий: 01.09. Создание Регламента подготовки отчетности

	// Ищем регламент с именем "ВА - Основной регламент"		
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Регламенты подготовки отчетности'
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Основной регламент'
	И я нажимаю на кнопку с именем 'Find'

	И Пока в таблице "Список" количество строк "больше" 0 Тогда

		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		
		И в таблице "Список" я выбираю текущую строку
		Если открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)' Тогда
			И я перехожу к закладке с именем "ГруппаСтраницаОсновная"		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Основной регламент  от * (Регламент подготовки отчетности)' в течение 20 секунд
		
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И Я закрываю окно 'Регламенты подготовки отчетности'
	
	// Открываем форму нового регламента
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Регламенты подготовки отчетности'
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно '*  от * (Создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной регламент'
	И в поле с именем 'Родитель' я ввожу текст ''

	// Выбираю группу видов отчетов	
	И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
	Тогда открылось окно 'Виды отчетов'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'ВА1 - Группа отчетов'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды отчетов'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	
	// Снимаю и устанавливаю флаг многопериодных УОП
	Тогда открылось окно '*  от * (Создание) *'
	И я устанавливаю флаг с именем 'РежимМногопериодныхУОП'
	И я устанавливаю флаг с именем 'РежимМногопериодныхУОП'
	
	// Очищаю дерево организационных единиц
	И я перехожу к закладке с именем "НастройкаПериметра"
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыОчиститьОрганизационныеЕдиницы'

	// Добавляю группу Управляющих компаний
	Когда открылось окно '*  от * (Создание) *'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыПодборОрганизаций'
	И я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "Pattern" я выбираю по строке 'Управляющая компания'
	И я нажимаю на кнопку с именем 'Find'	
	Тогда открылось окно '*  от * (Создание) *'
	И я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыКопироватьСИерархией'		

	// Скроем организации включим периметры
	Когда открылось окно '*  от * (Создание) *'
	И я изменяю флаг с именем 'ИспользоватьПериметры'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыПодборОрганизаций'

	// Развернем группы, протестируем стрелки Вверх - Вниз
	И в таблице "СтруктураГруппы" я разворачиваю строку:
		| 'Консолидирующая организация\n/ Организационная единица' | 'Основная валюта' |
		| 'Управляющая компания'                                   | 'RUB'             |	
	И в таблице "СтруктураГруппы" я активизирую поле с именем "СтруктураГруппыОрганизационнаяЕдиница"
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыПодборОрганизаций'
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Администрация УК'                                       | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Бухгалтерия УК'                                         | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВниз'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВниз'
	
	// Запишем элемент
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

	// Тестируем отчеты и связанные ссылки
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'ФормаСоставИнвесторов'
	Тогда открылось окно 'Структура владения'
	И Я закрываю окно 'Структура владения'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыСправочникВерсииРегламентовПодготовкиОтчетностиИнвестиции'
	Тогда открылось окно 'Движение инвестиций'
	И Я закрываю окно 'Движение инвестиций'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма'
	Тогда открылось окно 'Организационная структура кратко'
	И Я закрываю окно 'Организационная структура кратко'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я нажимаю на кнопку с именем 'СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица'
	Тогда открылось окно 'Организационная структура кратко'
	И Я закрываю окно 'Организационная структура кратко'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И я нажимаю на кнопку с именем 'ФормаДокументУправлениеПериодомСценарияДокументыУправленияОтчетнымПериодом'
	Тогда открылось окно 'Управление отчетным периодом'
	И Я закрываю окно 'Управление отчетным периодом'
	
	// Установим правила заполнения
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Правила заполнения'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R5C3"
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Настройка правил заполнения отчетов'
	И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R12C3"
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Настройка правил заполнения отчетов'
	И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R19C3"
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Настройка правил заполнения отчетов'
	И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R26C3"
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Настройка правил заполнения отчетов'
	И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R33C3"
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Настройка правил заполнения отчетов'
	И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И я нажимаю на кнопку с именем 'ФормаПоказатьОтборы'
	И я нажимаю на кнопку с именем 'ФормаПоказатьОтборы'
	И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
	И я нажимаю на кнопку с именем 'ФормаУтвердитьБланкиИПравила'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я перехожу к закладке с именем "ГруппаСтраницаОсновная"
	
	// Запишем и закроем элемент
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - Основной регламент  от * (Регламент подготовки отчетности)' в течение 10 секунд

	// Откроем снова созданный элемент
	Тогда открылось окно 'Регламенты подготовки отчетности'
	И в таблице "Список" я выбираю текущую строку

	// Установим дополнительные валюты
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И я перехожу к закладке с именем "НастройкаПериметра"
	И я перехожу к закладке с именем "ГруппаСтраницаОсновная"
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Администрация УК'                                       | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я активизирую поле с именем "СтруктураГруппыДополнительныеВалюты"
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'EUR'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Отдел МСФО УК'                                          | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'EUR'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Юридический отдел УК'                                   | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'EUR'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И в таблице "СтруктураГруппы" я перехожу к строке:
		| 'Вид организации' | 'Консолидирующая организация\n/ Организационная единица' | 'Метод исключения ВГО' | 'Основная валюта' | 'Отношение к Группе' | 'Эффективная доля, %' |
		| 'Пакет ЦФО'       | 'Бухгалтерия УК'                                         | 'ЦФО'                  | 'RUB'             | 'ЦФО'                | '100'                 |
	И в таблице "СтруктураГруппы" я выбираю текущую строку
	И в таблице "СтруктураГруппы" я нажимаю кнопку выбора у реквизита с именем "СтруктураГруппыДополнительныеВалюты"
	Тогда открылось окно 'Список валют'
	И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
	И в таблице "ДополнительныеВалюты" из выпадающего списка с именем "ДополнительныеВалютыВалюта" я выбираю точное значение 'USD'
	И в таблице "ДополнительныеВалюты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *'
	И в таблице "СтруктураГруппы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ВА - Основной регламент  от * (Регламент подготовки отчетности) *' в течение 10 секунд	
	
Сценарий: 01.10. Создание документа Управление отчетным периодом

	// Откроем форму нового документа
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Управление отчетным периодом'
	Тогда открылось окно 'Управление отчетным периодом'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Управление отчетным периодом (создание)'
	
	// Заполняем поля на первой вкладке
	И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
	И из выпадающего списка с именем "ПериодичностьСценария" я выбираю точное значение 'Месяц'
	И я нажимаю на кнопку с именем 'ИзменитьПериод'
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
	И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
	И я нажимаю на кнопку с именем 'Select'	
	Тогда открылось окно 'Управление отчетным периодом (создание) *'
	И из выпадающего списка с именем "ВерсияОрганизационнойСтруктуры" я выбираю по строке 'ВА - Основной регламент'	
	И я устанавливаю флаг с именем 'УстановкаЛимитов'
	И я нажимаю на кнопку с именем 'ОткрытьВидыОтчетовДляУстановкиЛимитов'
	Тогда открылось окно 'Виды отчетов для установки лимитов'
	И Я закрываю окно 'Виды отчетов для установки лимитов'
	Тогда открылось окно 'Управление отчетным периодом (создание) *'
	И я снимаю флаг с именем 'УстановкаЛимитов'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

	// Заполняем курсы валют
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И в таблице "ТаблицаРедактированияКурсов" я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
	И в таблице "ТаблицаРедактированияКурсов" я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

	// Тестируем кнопки 
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'УправлениеПроцессом_Документ3'
	Тогда открылось окно 'Управление процессом подготовки отчетности (таблица)'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Я закрываю окно 'Управление процессом подготовки отчетности (таблица)'
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'УправлениеПроцессом_Документ2'
	Тогда открылось окно 'Ход выполнения процесса подготовки отчетности'
	И Я закрываю окно 'Ход выполнения процесса подготовки отчетности'
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'УправлениеПериодами1'
	Тогда открылось окно 'Управление актуализацией границей закрытия периода'
	И Я закрываю окно 'Управление актуализацией границей закрытия периода'
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	И я нажимаю на кнопку с именем 'КнопкаУдалениеВерсий'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	// Открываем уже записанную форму
	Когда открылось окно 'Управление отчетным периодом'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'ОтчетОрганизационнаяСтруктура'
	Тогда открылось окно 'Организационная структура кратко'
	И Я закрываю окно 'Организационная структура кратко'
	Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	И я нажимаю на кнопку с именем 'ФормаНазад'
	И я нажимаю на кнопку с именем 'ФормаНазад'
	И я нажимаю на кнопку с именем 'ФормаНазад'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

Сценарий: 01.11. Создание проекта

	// Ищем проект с именем "ВА - Основной проект"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты*'
	Тогда открылось окно 'Проекты*'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Основной проект'
	И я нажимаю на кнопку с именем 'Find'

	И Пока в таблице "Список" количество строк "больше" 0 Тогда

		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВА - Основной проект (Проект*'
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Основной проект (Проект*' в течение 20 секунд
		
	Тогда открылось окно 'Проекты*'
	И Я закрываю окно 'Проекты*'
	
	// Создаем новый проект
	Когда В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты*'
	Тогда открылось окно 'Проекты*'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Проект* (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной проект'
	И я изменяю флаг с именем 'Проект'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Проект* (создание)' в течение 20 секунд

	// Открываем форму существующего проекта
	Когда открылось окно 'Проекты*'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ВА - Основной проект (Проект*'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я закрываю окно 'ВА - Основной проект (Проект*'	

Сценарий: 01.12. Создание экземпляра отчета		

	// Ищем нужный вид отчета	
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВАВидОтчетаСАНЛТми'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'

	// Открываем форму списка, создаем новый экземпляр отчета
	Тогда открылось окно 'Экземпляры отчетов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	// Заполняем ключевые реквизиты
	Тогда открылось окно 'Укажите ключевые реквизиты документа'
	И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
	И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
	И я нажимаю на кнопку с именем 'ИзменитьПериод'
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
	И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Укажите ключевые реквизиты документа'
	И я нажимаю на кнопку открытия поля с именем "Регламент"
	Тогда открылось окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	И Я закрываю окно 'ВА - Основной регламент  от * (Регламент подготовки отчетности)'
	Тогда открылось окно 'Укажите ключевые реквизиты документа'

	И я нажимаю кнопку выбора у поля с именем "Организация"
	Если открылось окно "Организационные единицы" Тогда
		// Для УХ
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
		И в поле с именем 'Pattern' я ввожу текст 'Администрация УК'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я выбираю текущую строку
	
	Если открылось окно 'Организации' Тогда
		// Для ЕРПУХ
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
		Тогда открылось окно 'Найти'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем 'Pattern' я ввожу текст 'Администрация УК'	
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Организации'
		И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Укажите ключевые реквизиты документа'
	И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
	И я нажимаю на кнопку с именем 'КнопкаОК'
	
	// СтрокаСинтетика - Количество
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Администрация УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '123,00000'

	// СтрокаАналитика1 - Количество
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Администрация УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
	И в таблице "РаскрытиеПоказателей" я нажимаю кнопку выбора у реквизита с именем "НомТовГруп"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                   |
		| 'Товарные категории' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Товарные категории'
	И Я закрываю окно 'Товарные категории'
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "НомТовГруп" я выбираю по строке 'Материалы'
	И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 000,00000'
	И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
	
	// СтрокаАналитика2 - Количество
	Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Администрация УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
	И в таблице "РаскрытиеПоказателей" я нажимаю кнопку выбора у реквизита с именем "НомТовГруп"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                   |
		| 'Товарные категории' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Товарные категории'
	И Я закрываю окно 'Товарные категории'
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "НомТовГруп" я выбираю по строке 'Материалы'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Номенклату" я выбираю по строке 'Компьютер модель 7'
	И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '2 000,00000'
	И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	// СтрокаАналитика3 - Количество
	Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Администрация УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R13C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
	И в таблице "РаскрытиеПоказателей" я нажимаю кнопку выбора у реквизита с именем "НомТовГруп"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                   |
		| 'Товарные категории' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Товарные категории'
	И Я закрываю окно 'Товарные категории'
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "НомТовГруп" я выбираю по строке 'Материалы'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Номенклату" я выбираю по строке 'Компьютер модель 7'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Контрагент" я выбираю по строке 'Аврора'
	И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '3 000,00000'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	// СтрокаАналитика4 - Количество
	Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Администрация УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R17C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
	И в таблице "РаскрытиеПоказателей" я нажимаю кнопку выбора у реквизита с именем "НомТовГруп"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                   |
		| 'Товарные категории' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Товарные категории'
	И Я закрываю окно 'Товарные категории'
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "НомТовГруп" я выбираю по строке 'Материалы'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Номенклату" я выбираю по строке 'Компьютер модель 7'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Контрагент" я выбираю по строке 'Аврора'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ДоговКонтр" я выбираю по строке 'Договор 590'
	И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '4 000,00000'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	// СтрокаАналитика5 - Количество
	Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Администрация УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R22C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
	И в таблице "РаскрытиеПоказателей" я нажимаю кнопку выбора у реквизита с именем "НомТовГруп"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                   |
		| 'Товарные категории' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Товарные категории'
	И Я закрываю окно 'Товарные категории'
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "НомТовГруп" я выбираю по строке 'Материалы'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Номенклату" я выбираю по строке 'Компьютер модель 7'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Контрагент" я выбираю по строке 'Аврора'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ДоговКонтр" я выбираю по строке 'Договор 590'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "СтаДохИРас" я выбираю по строке 'Реализация товаров и услуг'
	И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '5 000,00000'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	// СтрокаАналитика6 - Количество
	Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Администрация УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R28C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
	И в таблице "РаскрытиеПоказателей" я нажимаю кнопку выбора у реквизита с именем "НомТовГруп"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                   |
		| 'Товарные категории' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Товарные категории'
	И Я закрываю окно 'Товарные категории'
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "НомТовГруп" я выбираю по строке 'Материалы'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Номенклату" я выбираю по строке 'Компьютер модель 7'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Контрагент" я выбираю по строке 'Аврора'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ДоговКонтр" я выбираю по строке 'Договор 590'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "СтаДохИРас" я выбираю по строке 'Реализация товаров и услуг'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "СтатьЗатра" я выбираю по строке 'Реализация прочих товаров'		
	И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '6 000,00000'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	// СтрокаАналитика6Валюта - Количество
	Тогда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Администрация УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C2"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
	И в таблице "РаскрытиеПоказателей" я нажимаю кнопку выбора у реквизита с именем "НомТовГруп"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                   |
		| 'Товарные категории' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Товарные категории'
	И Я закрываю окно 'Товарные категории'
	Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Администрация УК \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "НомТовГруп" я выбираю по строке 'Материалы'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Номенклату" я выбираю по строке 'Компьютер модель 7'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Контрагент" я выбираю по строке 'Аврора'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ДоговКонтр" я выбираю по строке 'Договор 590'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "СтаДохИРас" я выбираю по строке 'Реализация товаров и услуг'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "СтатьЗатра" я выбираю по строке 'Реализация прочих товаров'
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'RUB'
	И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 100,00000'
	И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "АналитикаВалюта"
	И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейСкопировать'
	И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "АналитикаВалюта"
	И в таблице "РаскрытиеПоказателей" я выбираю текущую строку
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'USD'
	И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 200,00000'
	И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "АналитикаВалюта"
	И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейСкопировать'
	И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "АналитикаВалюта"
	И в таблице "РаскрытиеПоказателей" я выбираю текущую строку
	И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'EUR'
	И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 300,00000'
	И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	// Тестируем кнопку копирования вниз и кнопку очистики
	Когда открылось окно 'Экземпляр отчета ВА - ВидОтчетаСАналитиками:  Валюта отображения:  RUB <Администрация УК> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '55,00000'
	И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3:R36C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3:R37C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3:R38C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3:R40C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3:R41C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3:R42C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3:R43C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3:R44C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3:R45C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C3:R44C3"
	И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R42C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '11,00000'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R42C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R43C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '22,00000'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R43C4"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R44C3"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '33,00000'



	

