#language: ru

@ExportScenarios

Функционал: Экспортные сценарии для работы с видами отчетов

Сценарий: Я создаю группу видов отчетов с именем "Имя группы видов отчетов" и родителем "Имя родителя группы видов отчетов"

	// Ищем группу отчетов с именем "Имя группы видов отчетов"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
	И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
	И в поле с именем 'Pattern' я ввожу текст "Имя группы видов отчетов"
	И я нажимаю на кнопку с именем 'Find'
	И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		И в таблице "СписокВидовОтчетов" я выбираю текущую строку
		Когда открылось окно "* (Виды отчетов)"		
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И в поле с именем 'Код' я ввожу значение переменной "УИД"
		И в поле с именем 'Родитель' я ввожу текст ''						
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "* (Виды отчетов)" в течение 20 секунд

	// Создаем новую группу отчетов
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздатьГруппу'
	Тогда открылось окно 'Виды отчетов (создание группы)'
	И в поле с именем 'Наименование' я ввожу текст "Имя группы видов отчетов"
	И из выпадающего списка с именем "Родитель" я выбираю по строке "Имя родителя группы видов отчетов"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Виды отчетов (создание группы) *' в течение 20 секунд

Сценарий: Я создаю вид отчета с именем "Имя вида отчета" и родителем "Имя родителя вида отчета"

	// Ищем отчет с именем "ВА - Ручной ввод по всем аналитикам"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
	И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
	И в поле с именем 'Pattern' я ввожу текст "Имя вида отчета"
	И я нажимаю на кнопку с именем 'Find'
	И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
		И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
		И в таблице "СписокВидовОтчетов" я выбираю текущую строку
		Тогда открылось окно '* (Виды отчетов)'		
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
		И в поле с именем 'Код' я ввожу значение переменной "УИД"
		И в поле с именем 'Родитель' я ввожу текст ''
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '* (Виды отчетов)' в течение 20 секунд
	Тогда открылось окно 'Виды и бланки отчетов'
	И Я закрываю окно 'Виды и бланки отчетов'

	// Создание вида отчета
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
	Тогда открылось окно 'Виды отчетов (создание)'
	И в поле с именем 'Наименование' я ввожу текст "Имя вида отчета"
	И из выпадающего списка с именем "Родитель" я выбираю по строке "Имя родителя вида отчета"

	// Записываем документ
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'		
		
Сценарий: Я открываю вид отчета с именем "Имя вида отчета"

	// Ищем отчет с именем "ВА - Ручной ввод по всем аналитикам"
	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
	И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
	И в поле с именем 'Pattern' я ввожу текст "Имя вида отчета"
	И я нажимаю на кнопку с именем 'Find'
	Если в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
		И в таблице "СписокВидовОтчетов" я выбираю текущую строку
		Тогда открылось окно '* (Виды отчетов)'		

Сценарий: Я добавляю строку с именем "ИмяСтроки" в конструкторе отчета

	Когда открылось окно 'Конструктор отчета*'
	И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Структура отчета'
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
	Тогда открылось окно 'Добавление новых строк'
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "ИмяСтроки"
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'

Сценарий: Я добавляю колонку с именем "ИмяКолонки" в конструкторе отчета

	Тогда открылось окно 'Конструктор отчета*'
	И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Структура отчета'
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
	Тогда открылось окно 'Добавление новых колонок'
	И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "ИмяКолонки"
	И в таблице "НовыеСтроки" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'

Сценарий: Я добавляю аналитику с кодом "КодАналитики" в конструкторе отчета в ячейку "АдресЯчейки"

	Тогда открылось окно 'Конструктор отчета*'
	И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "АдресЯчейки"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле с именем 'Pattern' я ввожу текст "КодАналитики"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды аналитик (корпоративные)'
	И в таблице "Список" я выбираю текущую строку

Сценарий: Я создаю бланк экземпляра отчета по умолчанию

	Тогда открылось окно '* (Виды отчетов)'
	И я перехожу к закладке с именем "НастройкиПоУмолчанию"
	И я нажимаю на кнопку открытия поля с именем "БланкОтображенияПоУмолчанию"
	Тогда открылось окно 'Бланк * вида отчета: *'
	И я нажимаю на кнопку с именем 'ФормаВолшебнаяПалочка'
	Тогда открылось окно 'Что делать?'
	И я нажимаю на кнопку с именем 'СоздатьНовыйБланк'
	И я нажимаю на кнопку с именем 'КомандаСформироватьМакетЗаново'
	Тогда открылось окно 'Бланк * вида отчета: *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Бланк * вида отчета: *' в течение 20 секунд

Сценарий: Я создаю многопериодный бланк по умолчанию

	Когда открылось окно '* (Виды отчетов)'
	И я перехожу к закладке с именем "НастройкиПоУмолчанию"
	И я нажимаю на кнопку открытия поля с именем "БланкОтображенияПоУмолчаниюМногопериодный"
	Тогда открылось окно 'Бланк *(многопериодный) вида отчета: *'
	И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Структура отчета'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Бланк *(многопериодный) вида отчета: *'
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: Я создаю бланк сводной таблицы по умолчанию с отборами "Отбор1", "Отбор2", "Отбор3"

	Когда открылось окно '* (Виды отчетов)'
	И я перехожу к закладке с именем "НастройкиПоУмолчанию"
	И я нажимаю на кнопку открытия поля с именем "БланкСводнойТаблицыПоУмолчанию"
	Тогда открылось окно 'Сводная таблица [макет]: *(cводная таблица)'
	И я нажимаю на кнопку с именем 'ПоказатьСоставСтрок'
	Тогда открылось окно 'Настройка состава строк'
	И я нажимаю на кнопку с именем 'ПеренестиВлевоВсе'
	И я нажимаю на кнопку с именем 'ПрименитьИзменения'
	Тогда открылось окно 'Сводная таблица [макет]: *(cводная таблица) *'
	И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
	Тогда открылось окно 'Настройка состава колонок'
	И в таблице "НастройкиСоставаКолонокСводнойТаблицы" я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыЗаполнитьКолонки'
	И я нажимаю на кнопку с именем 'ФормаПрименить'
	Тогда открылось окно 'Сводная таблица [макет]: *(cводная таблица) *'
	И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
	Тогда открылось окно 'Настройка расположения полей'
	Если в таблице "ТаблицаДоступныеПоля" есть строка Тогда
		| 'Доступные аналитики ' |
		| "Отбор1"               |
		И в таблице "ТаблицаДоступныеПоля" я перехожу к строке:
			| 'Доступные аналитики ' |
			| "Отбор1"               |
		И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВОтборы' на элементе формы с именем "ТаблицаДоступныеПоля"
	Если в таблице "ТаблицаДоступныеПоля" есть строка Тогда
		| 'Доступные аналитики ' |
		| "Отбор2"               |
		И в таблице "ТаблицаДоступныеПоля" я перехожу к строке:
			| 'Доступные аналитики ' |
			| "Отбор2"               |
		И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВОтборы' на элементе формы с именем "ТаблицаДоступныеПоля"
	Если в таблице "ТаблицаДоступныеПоля" есть строка Тогда
		| 'Доступные аналитики ' |
		| "Отбор3"               |
		И в таблице "ТаблицаДоступныеПоля" я перехожу к строке:
			| 'Доступные аналитики ' |
			| "Отбор3"               |
		И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВОтборы' на элементе формы с именем "ТаблицаДоступныеПоля"		
	И Пока в таблице "ТаблицаДоступныеПоля" количество строк "больше" 0 Тогда
		И в таблице "ТаблицаДоступныеПоля" я выбираю текущую строку
		И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВСтроки' на элементе формы с именем "ТаблицаДоступныеПоля"
	//++ ДОДЕЛАТЬ: Исключаем проекты из отборов
	И в таблице "ТаблицаСтраницы" я перехожу к строке:
		| 'Сверху (быстрые отборы)' |
		| 'Проект'                  |
	И я выбираю пункт контекстного меню с именем 'ТаблицаСтраницыКонтекстноеМенюПеренестиВДоступныеПоля' на элементе формы с именем "ТаблицаСтраницы"
	//--			
	И я изменяю флаг с именем 'ИтогПоКолонокам'
	И я нажимаю на кнопку с именем 'КнопкаПрименить'
	Тогда открылось окно 'Сводная таблица [макет]: *(cводная таблица) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сводная таблица [макет]: *(cводная таблица) *' в течение 20 секунд

Сценарий: Я устанавливаю отбор сводной таблицы "ИмяОтбора" со значением "ЗначениеОтбора"

	Когда открылось окно 'Сводная таблица: *(cводная таблица)(*)*'
	И я нажимаю на гиперссылку с именем "ОтборыЗаголовок"
	Если элемент "ИмяОтбора" присутствует на форме Тогда
		И Пауза 1 
		И из выпадающего списка с именем "ИмяОтбора" я выбираю по строке "ЗначениеОтбора"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
	И Пауза 1

Сценарий: Я устанавливаю отборы сводной таблицы: дата начала "ОтборДатаНачала", дата конца "ОтборДатаКонца", валюта "ОтборВалюта", сценарий "ОтборСценарий", организация "ОтборОрганизация"	

	Когда открылось окно 'Сводная таблица: *(cводная таблица)(*)*'
	И я нажимаю на гиперссылку с именем "ОтборыЗаголовок"
	И я нажимаю на кнопку с именем 'ИзменитьПериод'
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст "ОтборДатаНачала"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "ОтборДатаКонца"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Сводная таблица: *(cводная таблица)(*)*'
	И из выпадающего списка с именем "ВалютаОтображения" я выбираю по строке "ОтборВалюта"
	И из выпадающего списка с именем "Элемент_Сценарий" я выбираю по строке "ОтборСценарий"
	И из выпадающего списка с именем "Элемент_Организация" я выбираю по строке "ОтборОрганизация"
	И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
	И Пауза 1
		
